Bundle-Version: 0.4.0.${tstamp}
-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	lombok;version=1.16,\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7,\
	junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	biz.aQute.bnd.annotation;version=2.4,\
	org.apache.directory.api.ldap.model;version=1.0,\
	org.restlet;version=${restlet.version},\
	org.apache.commons.beanutils;version=1.9,\
	org.mockito.mockito-core;version=1.10,\
	org.objenesis;version=2.1
Bundle-Name: SKYSAIL :: server :: queryfilter
Bundle-Description: Takes care of filter expressions provided in the request query
Service-Component:  \
	*

Private-Package:  \
	io.skysail.server.queryfilter.nodes,\
	io.skysail.server.queryfilter.parser
Export-Package:  \
	io.skysail.server.queryfilter,\
	io.skysail.server.queryfilter.pagination