# Required metadata
sonar.projectKey=skysail.server.queryfilter
sonar.projectName=Skysail Server Query Filter
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.queryfilter/src

sonar.tests=skysail.server.queryfilter/test
sonar.junit.reportsPath=skysail.server.queryfilter/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.queryfilter/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.queryfilter/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-framework.build.develop/workspace/cnf/buildrepo/lombok/lombok-1.16.2.jar