Bundle-Version: 0.1.6.${tstamp}
Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: text :: store :: bundleresource
Bundle-Description: TranslationStore based on java bundle resources
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	lombok;version=1.16,\
	skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
    skysail.domain;version=${skysail.domain.version},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.apache.commons.lang;version=2.6,\
	javax.validation.api;version=1.1,\
	org.apache.commons.configuration;version=1.10,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	com.google.guava;version=16.0,\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version}
Private-Package:  \
	io.skysail.server.text.store.bundleresource.impl