Bundle-Version: 0.1.1.${tstamp}
Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: text :: store :: bundleresource
Bundle-Description: TranslationStore based on java bundle resources
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	slf4j.api;version=1.7,\
	biz.aQute.bnd.annotation;version=2.4,\
	skysail.api.text;version=latest,\
	org.restlet;version=${restlet.version},\
	lombok;version=1.16,\
	skysail.server;version=latest,\
	osgi.core;version=5.0,\
	org.apache.commons.lang;version=2.6,\
	javax.validation.api;version=1.1,\
	org.apache.commons.configuration;version=1.10,\
	skysail.api;version=${skysail.api.version},\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	com.google.guava;version=16.0,\
	osgi.cmpn;version=5.0
Private-Package:  \
	io.skysail.server.text.store.bundleresource.impl