applicationExtended(application,routercode, classAnnotations) ::= <<
package $application.packageName$;

import java.util.*;

import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;
import org.osgi.service.component.annotations.ReferenceCardinality;
import org.osgi.service.component.annotations.ReferencePolicy;

import io.skysail.server.app.ApplicationProvider;
import io.skysail.domain.core.Repositories;
import io.skysail.server.app.ApiVersion;
import io.skysail.server.menus.MenuItemProvider;

@Component(immediate = true)
public class $application.name$Application extends $application.name$ApplicationGen implements ApplicationProvider, MenuItemProvider {

    public  $application.name$Application() {
        super("$application.name$", new ApiVersion(1), Arrays.asList($entityClasses(application.entityModels)$));
        //addToAppContext(ApplicationContextId.IMG, "/static/img/silk/page_link.png");
    }
    
    @Reference(policy = ReferencePolicy.DYNAMIC, cardinality = ReferenceCardinality.MANDATORY)
    public void setRepositories(Repositories repos) {
        super.setRepositories(repos);
    }

    public void unsetRepositories(Repositories repo) {
        super.setRepositories(null);
    }
    
}

>>