entityResourceNonAggregate(application, entity, links) ::= <<
package $application.packageName$;

import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;
import io.skysail.server.ResourceContextId;

public class $entity.simpleName$Resource extends EntityServerResource<$entity.id$> {

    private String id;
    private $application.name$Application app;
    //private $entity.simpleName$Repository repository;
    
    public $entity.simpleName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "details");
        addToContext(ResourceContextId.LINK_GLYPH, "search");
    \}

    @Override
    protected void doInit() {
        id = getAttribute("id");
        app = ($application.name$Application) getApplication();
       // repository = ($entity.simpleName$Repository) app.getRepository($entity.id$.class);
    \}


    @Override
    public SkysailResponse<?> eraseEntity() {
        //repository.delete(id);
        return new SkysailResponse<>();
    \}

    @Override
    public $entity.id$ getEntity() {
        return ($entity.id$)app.getRepository().findOne(id);
    \}

	@Override
    public List<Link> getLinks() {
        $links$
    \}
    
}
>>