entityResource(application, entity, links) ::= <<
package $application.packageName$;

import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $entity.simpleName$Resource extends EntityServerResource<$entity.id$> {

    private String id;
    private $application.applicationName$Application app;
    
    public $entity.simpleName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "details");
        addToContext(ResourceContextId.LINK_GLYPH, "search");
    \}

    @Override
    protected void doInit() {
        id = getAttribute("id");
        app = ($application.applicationName$Application) getApplication();
    \}


    @Override
    public SkysailResponse<?> eraseEntity() {
        return new SkysailResponse<String>();
    \}

    @Override
    public $entity.id$ getEntity() {
        return ($entity.id$)app.getRepository().findOne(id);
    \}

	@Override
    public List<Link> getLinks() {
        $links$
    \}
    
}
>>