javafile(application, entity) ::= <<
package $application.packageName$;

import javax.persistence.Id;

import io.skysail.domain.Identifiable;
import io.skysail.domain.html.Field;
import io.skysail.domain.html.HtmlPolicy;
import io.skysail.domain.html.InputType;

import org.apache.commons.lang3.StringUtils;

public class $entity.simpleName$ implements Identifiable {

    @Id
    private String id;

    @Override
    public String getId() {
        return id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }
    
    // --- fields ---
    $fields(entity.fields)$

    $actionFields(entity.actionFields)$
    
    $references(entity.references)$
    

}
>>