javafile(application, entity) ::= <<
package $application.packageName$;

import io.skysail.api.domain.Identifiable;
import io.skysail.api.forms.*;
import io.skysail.server.forms.ListView;

import java.net.*;
import java.util.Date;

import javax.persistence.Id;

import org.apache.commons.lang3.StringUtils;

public class $entity.simpleName$ implements Identifiable {

    @Id
    private String id;

    @Override
    public String getId() {
        return id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }
    
    $fields(entity.fields)$

    $actionFields(entity.actionFields)$
    
    $references(entity.references)$
    

}
>>