package io.skysail.server.app.designer.codegen;
                
import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.server.app.designer.DesignerApplication;
                
import java.util.List;
import java.util.Map;
                
public class $classname$ extends ListServerResource<Map<String,Object>> {

    public List<Map<String,Object>> getEntity() {
        return ((DesignerApplication) getApplication()).getRepository().findAll("select from $tablename$");
    }

    //public List<Link> getLinks() {
    //   return super.getLinks(PostSpaceResource.class);
    //}
}