package $packagename$;
                
import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.api.links.Link;
                
import java.util.List;
import java.util.Map;

import de.twenty11.skysail.server.core.restlet.ResourceContextId;
                
public class $classname$ extends ListServerResource<$entityname$> {

    public $classname$() {
        super($entityname$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "list $entityname$s");
    }
    
    public List<$entityname$> getEntity() {
        return (($applicationName$) getApplication()).getRepository().findAll("select from $entityname$");
    }

    public List<Link> getLinks() {
       return super.getLinks(Post$entityname$Resource.class);
    }
}