listResource(application, entity, listLinks) ::= <<
package $application.packageName$;

import io.skysail.server.queryfilter.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.api.links.Link;
                
import java.util.*;

import io.skysail.server.ResourceContextId;

public class $entity.simpleName$sResource extends ListServerResource<$entity.id$> {

    private $application.name$Application app;
    private $entity.simpleName$Repository repository;

    public $entity.simpleName$sResource() {
        super($entity.simpleName$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "list $entity.simpleName$s");
    }
    
    public $entity.simpleName$sResource(Class<? extends $entity.simpleName$Resource> cls) {
        super(cls);
    }

    @Override
    protected void doInit() {
        app = ($application.name$Application) getApplication();
        repository = ($entity.simpleName$Repository) app.getRepository($entity.id$.class);
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public List<$entity.id$> getEntity() {
        Filter filter = new Filter(getRequest());
        Pagination pagination = new Pagination(getRequest(), getResponse(), repository.count(filter));
        return repository.find(filter, pagination);
    \}

    @Override
    public List<Link> getLinks() {
       $listLinks$
    \}
}
>>