listResourceWithSelfReference(application, entity, listLinks) ::= <<
package $application.packageName$;

import io.skysail.server.db.DbClassName;
import io.skysail.server.queryfilter.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.api.links.Link;
                
import java.util.*;

import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $entity.simpleName$sResource extends ListServerResource<$entity.id$> {

    private $application.name$Application app;
    private $entity.simpleName$Repository repository;

    public $entity.simpleName$sResource() {
        super($entity.simpleName$Resource.class, $entity.simpleName$s$entity.simpleName$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "list $entity.simpleName$s");
    }
    
    public $entity.simpleName$sResource(Class<? extends $entity.simpleName$Resource> cls) {
        super(cls);
    }

    @Override
    protected void doInit() {
        app = ($application.name$Application) getApplication();
        repository = ($entity.simpleName$Repository) app.getRepository($entity.id$.class);
    }
    
    @Override
    public List<$entity.id$> getEntity() {
        return (List<$entity.simpleName$>) repository.execute($entity.simpleName$.class, "select * from " + DbClassName.of($entity.simpleName$.class) + " where IN($entity.simpleName$s).size() = 0");
    \}

    public List<Link> getLinks() {
       $listLinks$
    \}
}
>>