listResource(application, entity) ::= <<
package $application.packageName$;

import io.skysail.server.queryfilter.Filter;
import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.api.links.Link;
                
import java.util.List;
import java.util.Map;

import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $entity.simpleName$sResource extends ListServerResource<$entity.id$> {

    private $application.applicationName$Application app;
    private $entity.simpleName$Repository repository;

    public $entity.simpleName$sResource() {
        super($entity.simpleName$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "list $entity.simpleName$s");
    }

    @Override
    protected void doInit() {
        app = ($application.applicationName$Application) getApplication();
        repository = ($entity.simpleName$Repository) app.getRepository($entity.id$.class);
    }

    @Override
    public List<$entity.id$> getEntity() {
       return repository.find(new Filter(getRequest()));
    \}

    public List<Link> getLinks() {
       return super.getLinks(Post$entity.simpleName$Resource.class);
    \}
}
>>