postSelfRelationResource(application, entity, relation) ::= <<
package $entity.packageName$;

import java.util.List;

import io.skysail.server.queryfilter.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.PostRelationResource;

import $application.packageName$.*;

$entitiesPackages(application)$

/**
 * generated from postSelfRelationResource.stg
 */
public class Post$entity.simpleName$s$relation.targetEntityModel.simpleName$RelationResource extends PostRelationResource<$entity.id$, $relation.targetEntityModel.id$> {

    private $application.name$ApplicationGen app;
    private $relation.targetEntityModel.simpleName$Repository $relation.targetEntityModel.simpleName$Repo;

    public Post$entity.simpleName$s$relation.targetEntityModel.simpleName$RelationResource() {
        // addToContext(ResourceContextId.LINK_TITLE, "add");
    }

    @Override
    protected void doInit() {
        app = ($application.name$ApplicationGen) getApplication();
        $relation.targetEntityModel.simpleName$Repo = ($relation.targetEntityModel.simpleName$Repository) app.getRepository($relation.targetEntityModel.id$.class);
        //userRepo = (UserRepository) app.getRepository(io.skysail.server.app.oEService.User.class);
    }

    @Override
    public List<$relation.targetEntityModel.simpleName$> getEntity() {
        Filter filter = new Filter(getRequest());
        Pagination pagination = new Pagination(getRequest(), getResponse(), $relation.targetEntityModel.simpleName$Repo.count(filter));
        return $relation.targetEntityModel.simpleName$Repo.find(filter, pagination);
    }

    @Override
    protected List<$relation.targetEntityModel.simpleName$> getRelationTargets(String selectedValues) {
        Filter filter = new Filter(getRequest());
        Pagination pagination = new Pagination(getRequest(), getResponse(), $relation.targetEntityModel.simpleName$Repo.count(filter));
        return $relation.targetEntityModel.simpleName$Repo.find(filter, pagination);//.stream().filter(predicate);
    }

    @Override
    public void addRelations(List<$relation.targetEntityModel.simpleName$> entities) {
        String id = getAttribute("id");
        $entity.id$ theUser = $entity.simpleName$Repo.findOne(id);
        entities.stream().forEach(e -> addIfNotPresentYet(theUser, e));
        $relation.targetEntityModel.simpleName$Repo.save(theUser, getApplication().getApplicationModel());
    }

    private void addIfNotPresentYet($entity.id$ theUser, $relation.targetEntityModel.simpleName$ e) {
        if (!theUser.get$relation.targetEntityModel.simpleName$s().stream().filter(oe -> oe.getId().equals(oe.getId())).findFirst().isPresent()) {
            theUser.get$relation.targetEntityModel.simpleName$s().add(e);
        }
    }



//    @Override
//    public String redirectTo() {
//        return super.redirectTo(UsersResource.class);
//    }
    
    

}
>>