package io.skysail.server.app.designer.codegen;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.app.designer.DesignerApplication;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;
import io.skysail.server.app.designer.PostDynamicEntityServerResource;

public class $classname$ extends PostDynamicEntityServerResource<$entityname$> {

    public $classname$() {
        addToContext(ResourceContextId.LINK_TITLE, "create new $entityShortName$");
    }

    @Override
    public $entityname$ createEntityTemplate() {
        return new $entityname$();
    }

    public SkysailResponse<?> addEntity($entityname$ entity) {
        ((DesignerApplication) getApplication()).getRepository().add(entity);
        return new SkysailResponse<String>();
    }

    @Override
    public String redirectTo() {
	    if ("submitAndNew".equals(submitValue)) {
            return super.redirectTo($classname$.class);
        }
        return super.redirectTo($entityname$sResource.class);
    }
}
