package $packagename$;

import io.skysail.api.responses.SkysailResponse;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;
import io.skysail.server.restlet.resources.PostEntityServerResource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;
import org.restlet.resource.ResourceException;

public class $classname$ extends PostEntityServerResource<$entityname$> {

	private $applicationName$ app;
	private String id;
	

    public $classname$() {
        addToContext(ResourceContextId.LINK_TITLE, "Create new $entityname$");
    }

    @Override
    protected void doInit() throws ResourceException {
        app = ($applicationName$) getApplication();
        id = getAttribute("id");
        
    }

	@Override
    public $entityname$ createEntityTemplate() {
        return new $entityname$();
    }

    @Override
    public SkysailResponse<?> addEntity($entityname$ entity) {
        $parententity$ parentEntity = app.getRepository().getById($parententity$.class, id);
        parentEntity.addRequest(entity);
        app.getRepository().update(id, parentEntity);
        return new SkysailResponse<String>();    }
    
   
}
