postRelationToNewEntityResource(application, entity, relation) ::= <<
package $application.packageName$;

import java.util.List;

import io.skysail.server.queryfilter.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.PostRelationResource2;

/**
 * generated from postRelationToNewEntityResource.stg
 */
public class Post$entity.simpleName$ToNew$relation.targetEntityModel.simpleName$RelationResource extends PostRelationResource2<$relation.targetEntityModel.simpleName$> {

    private $application.name$Application app;
    private $relation.targetEntityModel.simpleName$Repository repo;
    private String parentId;

    public Post$entity.simpleName$ToNew$relation.targetEntityModel.simpleName$RelationResource() {
        // addToContext(ResourceContextId.LINK_TITLE, "add");
    }

    @Override
    protected void doInit() {
        app = ($application.name$Application) getApplication();
        repo = ($relation.targetEntityModel.simpleName$Repository) app.getRepository($relation.targetEntityModel.className$.class);
        parentId = getAttribute("id");
    }
    
    public $relation.targetEntityModel.simpleName$ createEntityTemplate() {
        return new $relation.targetEntityModel.simpleName$();
    }

    @Override
    public void addEntity($relation.targetEntityModel.simpleName$ entity) {
        $relation.targetEntityModel.simpleName$ parent = repo.findOne(parentId);
        parent.get$relation.targetEntityModel.simpleName$s().add(entity);
        repo.save(parent, getApplication().getApplicationModel());
    }
}
>>