package $packagename$;

import io.skysail.api.responses.SkysailResponse;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;
import io.skysail.server.restlet.resources.PostEntityServerResource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;
import org.restlet.resource.ResourceException;

public class $classname$ extends PostEntityServerResource<$entityname$> {

	private $applicationName$ app;

    public $classname$() {
        addToContext(ResourceContextId.LINK_TITLE, "Create new $entityname$");
    }

    @Override
    protected void doInit() throws ResourceException {
        app = ($applicationName$) getApplication();
    }

	@Override
    public $entityname$ createEntityTemplate() {
        return new $entityname$();
    }

    @Override
    public SkysailResponse<?> addEntity($entityname$ entity) {
        Subject subject = SecurityUtils.getSubject();
        //entity.setOwner(subject.getPrincipal().toString());
        String id = (($applicationName$) getApplication()).getRepository().add(entity).toString();
        entity.setId(id);
        return new SkysailResponse<String>();
    }
    
    //@Override
    //public String redirectTo() {
    //    return super.redirectTo(ApplicationsResource.class);
    //}
   
}
