postResourceNonAggregate(application, entity, addEntity) ::= <<
package $application.packageName$;

import java.util.Date;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.domain.core.repos.Repository;
import io.skysail.server.ResourceContextId;
import io.skysail.server.restlet.resources.PostEntityServerResource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;
import org.restlet.resource.ResourceException;

/**
 * generated from postResourceNonAggregate.stg
 */
public class Post$entity.simpleName$Resource extends PostEntityServerResource<$entity.id$> {

	private $application.name$Application app;
    private Repository repository;

    public Post$entity.simpleName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "Create new $entity.entityName$");
    }

    @Override
    protected void doInit() throws ResourceException {
        app = ($application.name$Application) getApplication();
        repository = app.getRepository(Space.class);
    }

    @Override
    public $entity.id$ createEntityTemplate() {
        return new $entity.simpleName$();
    \}

    @Override
    public void addEntity($entity.id$ entity) {
        $addEntity$
        $entity.aggregateRoot.id$ entityRoot = ($entity.aggregateRoot.id$) repository.findOne(getAttribute("id"));
        entityRoot.get$entity.simpleName$s().add(entity);
        repository.update(entityRoot, app.getApplicationModel());
    \}

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    \}
}
>>