postResource(application, entity, addEntity) ::= <<
package $application.packageName$;

import java.util.Date;

import io.skysail.api.responses.SkysailResponse;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;
import io.skysail.server.restlet.resources.PostEntityServerResource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;
import org.restlet.resource.ResourceException;

public class Post$entity.simpleName$Resource extends PostEntityServerResource<$entity.id$> {

	private $application.name$Application app;

    public Post$entity.simpleName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "Create new $entity.entityName$");
    }

    @Override
    protected void doInit() throws ResourceException {
        app = ($application.name$Application) getApplication();
    }

    @Override
    public $entity.id$ createEntityTemplate() {
        return new $entity.simpleName$();
    \}

    @Override
    public SkysailResponse<$entity.id$> addEntity($entity.id$ entity) {
        $addEntity$
    \}

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    \}
}
>>