putResource(application, entity, updateEntity) ::= <<
package $application.packageName$;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PutEntityServerResource;

import java.util.Date;
import org.restlet.resource.ResourceException;

public class Put$entity.simpleName$Resource extends PutEntityServerResource<$entity.id$> {


    private String id;
    private $application.name$Application app;

    @Override
    protected void doInit() throws ResourceException {
        id = getAttribute("id");
        app = ($application.name$Application)getApplication();
    \}
    
    @Override
    public SkysailResponse<$entity.id$> updateEntity($entity.simpleName$  entity) {
        $updateEntity$
        app.getRepository($entity.id$.class).update(id, original);
        return new SkysailResponse<>();
    \}

    @Override
    public $entity.id$ getEntity() {
        return ($entity.id$)app.getRepository($entity.id$.class).findOne(id);
    \}

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.simpleName$sResource.class);
    }
}
>>