package io.skysail.server.app.designer.gencode;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.app.designer.DesignerApplication;
import io.skysail.server.app.designer.repo.DesignerRepository;
import io.skysail.server.restlet.resources.PutEntityServerResource;

import java.util.Date;

import org.restlet.resource.ResourceException;

public class $classname$ extends PutEntityServerResource<$entityname$> {

    private String id;
	private $applicationName$ app;

	@Override
    protected void doInit() throws ResourceException {
        super.doInit();
        id = getAttribute("id");
        app = ($applicationName$)getApplication();
    }
    
    @Override
    public SkysailResponse<?> updateEntity($entityname$ entity) {
        $updateEntity$
        return new SkysailResponse<>();
    }

    @Override
    public $entityname$ getEntity() {
         return app.getRepository().getById($entityname$.class, id);
    }
    
    @Override
    public String redirectTo() {
        return super.redirectTo($entityname$sResource.class);
    }

}
