references(references) ::= <<

$references: { reference| 
@Reference(cls = $reference.referencedEntityName$.class)
@PostView(visibility=Visibility.HIDE)
@PutView(visibility=Visibility.HIDE)
private List<$reference.referencedEntityName$> $reference.variableName$s = new ArrayList<>();

public void add$reference.referencedEntityName$($reference.referencedEntityName$ entity) {
    $reference.variableName$s.add(entity);
\}

public List<$reference.referencedEntityName$> get$reference.referencedEntityName$s() {
    return $reference.variableName$s;
\}

}$
>>
