relationResource(application, entity, relation) ::= <<
package $application.packageName$;

import java.util.List;

import io.skysail.server.ResourceContextId;
import io.skysail.api.links.Link;
import io.skysail.server.db.DbClassName;
import io.skysail.server.queryfilter.Filter;
import io.skysail.server.queryfilter.pagination.Pagination;
import io.skysail.server.restlet.resources.ListServerResource;

public class $entity.simpleName$s$relation.targetEntityModel.simpleName$sResource extends ListServerResource<$relation.targetEntityModel.className$> {

    private $application.name$Application app;
    private $relation.targetEntityModel.className$Repository oeRepo;

    public $entity.simpleName$s$relation.targetEntityModel.simpleName$sResource() {
        super($entity.simpleName$Resource.class, $entity.simpleName$s$entity.simpleName$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "["+this.getClass().getSimpleName()+"]");
    }

    @Override
    protected void doInit() {
        app = ($application.name$Application) getApplication();
        oeRepo = ($relation.targetEntityModel.className$Repository) app.getRepository($relation.targetEntityModel.className$.class);
    }

    @Override
    public List<$relation.targetEntityModel.className$> getEntity() {
        return (List<$relation.targetEntityModel.simpleName$>) oeRepo.execute($relation.targetEntityModel.simpleName$.class, "select * from " + DbClassName.of($relation.targetEntityModel.className$.class) + " where #"+getAttribute("id")+" in IN(folders)");
    }

    @Override
    public List<Link> getLinks() {
        return super.getLinks($entity.simpleName$s$relation.targetEntityModel.simpleName$sResource.class, Post$entity.simpleName$s$relation.targetEntityModel.simpleName$RelationResource.class);
    }
}
>>