targetRelationResource(application, entity, relation) ::= <<
package $application.packageName$;
import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;

/**
 * generated from targetRelationResource.stg
 */
public class $entity.simpleName$s$relation.targetEntityModel.simpleName$Resource extends EntityServerResource<$relation.targetEntityModel.simpleName$> {

    @Override
    public SkysailResponse<?> eraseEntity() {
        return null;
    }

    @Override
    public $relation.targetEntityModel.simpleName$ getEntity() {
        return null;
    }
    
    @Override
    public List<Link> getLinks() {
        return super.getLinks($entity.simpleName$s$relation.targetEntityModel.simpleName$sResource.class, Post$entity.simpleName$s$relation.targetEntityModel.simpleName$RelationResource.class);
    }

}
>>