Bundle-Name: SKYSAIL :: server :: ext :: lucene
Bundle-Version: 0.1.0.${tstamp}
Service-Component: *
-buildpath: biz.aQute.bnd.annotation,\
	skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	org.apache.servicemix.bundles.lucene;version=5.2,\
	org.apache.servicemix.bundles.lucene-analyzers-common;version=5.2,\
	org.apache.servicemix.bundles.lucene-queryparser;version=5.2,\
    org.mockito.mockito-core;version=1.10,\
    com.springsource.org.junit;version=4.11,\
    de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3
Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *
Private-Package: de.twenty11.skysail.server.ext.lucene,\
	de.twenty11.skysail.server.ext.lucene.document