### bnd allows only two src-Folders; we will use src-gen instead of test to place the generated code into
#testsrc: src-gen
#testbin: bin

Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: contacts
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.api.um;version=${skysail.api.validation.version},\
    skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.peers;version=${skysail.api.peers.version},\
    skysail.api.um;version=${skysail.api.um.version},\
    skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.server;version=${skysail.server.version},\
    skysail.server.codegen;version=${skysail.server.codegen.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0,\
	lombok;version=1.16.2,\
	com.sun.mail.javax.mail;version=1.5,\
	org.apache.shiro.core;version=1.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	com.orientechnologies.orientdb-core;version=2.0,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.mockito.mockito-all;version=1.10,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	com.google.guava;version=${guava.version},\
	org.apache.commons.beanutils;version=1.9,\
	org.hibernate.validator;version=5.1,\
	org.jboss.logging.jboss-logging;version=3.1,\
	javax.el-api;version=3.0,\
	classmate;version=1.0,\
	org.apache.commons.logging;version=1.1,\
	org.apache.commons.lang3;version=3.3,\
	org.apache.commons.lang;version=2.6,\
	org.apache.commons.collections;version=3.2
Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	org.apache.commons.beanutils,\
	*
Bundle-Description: a contacts application for skysail (used as demo as well)
Private-Package:  \
	io.skysail.server.app.crm,\
	io.skysail.server.app.crm.contracts,\
	io.skysail.server.app.crm.domain,\
	io.skysail.server.app.crm.domain.contracts,\
	io.skysail.server.app.crm.addresses,\
	io.skysail.server.app.crm.opportunities,\
	io.skysail.server.app.crm.leads,\
	io.skysail.server.app.crm.companies,\
	io.skysail.server.app.crm.contacts,\
	io.skysail.server.app.crm.emails,\
	io.skysail.server.app.crm.companies.resources
Export-Package:  \
	io.skysail.server.app.crm.companies