users=admin,demo,mira

admin.roles=admin,developer
admin.password=$2a$12$UE3.oS5Ln/y9aJHFtORyGejUzrDXUDEK9650wVZhm/0H2LIBUzVju
admin.id=#1

#demo.roles=admin demo
demo.password=$2a$12$js1w6mcgkELyJ4KPXLQP4uUIOVUe6may1S/ePIrnnRcxpu7nWg5qO
demo.id=#2

#demo.roles=admin
mira.password=$2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
mira.id=#3
