applicationXml(application) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="$application.packageName$.$application.name$Application" immediate="true">
  <implementation class="$application.packageName$.$application.name$Application"/>
  <service>
    <provide interface="de.twenty11.skysail.server.app.ApplicationProvider"/>
    <provide interface="io.skysail.server.menus.MenuItemProvider"/>
  </service>
  <reference name="Repositories" cardinality="1..1" policy="dynamic" interface="io.skysail.domain.core.Repositories" bind="setRepositories" unbind="unsetRepositories"/>
</scr:component>
>>