repositoryXml(application, entityModel) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="$application.packageName$.$entityModel.simpleName$Repository" immediate="true" activate="activate">
  <implementation class="$application.packageName$.$entityModel.simpleName$Repository"/>
  <service>
    <provide interface="io.skysail.domain.core.repos.DbRepository"/>
  </service>
  <reference name="DbService" interface="io.skysail.server.db.DbService" bind="setDbService" unbind="unsetDbService"/>
  <property name="name" type="String" value="$entityModel.simpleName$sRepository"/>
</scr:component>
>>