put(name, package, appName, appPkg) ::= <<
package $package$;

import javax.annotation.Generated;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PutEntityServerResource;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class Put$name$Resource extends PutEntityServerResource<$name$> {

    private $appName$ app;

	protected void doInit() {
        super.doInit();
        app = ($appName$) getApplication();
    }

    public $name$ getEntity() {
        return app.getRepository().findOne(getAttribute("id"));
    }

    public SkysailResponse<$name$> updateEntity($name$ entity) {
        app.getRepository().update(getAttribute("id"), entity);
        return new SkysailResponse<>();
    }
}

>>