put(name, package, appName, appPkg) ::= <<
package $package$;

import javax.annotation.Generated;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PutEntityServerResource;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class Put$name$Resource extends PutEntityServerResource<$name$> {

    private $appName$ app;
    private $name$Repo repository;

	protected void doInit() {
        super.doInit();
        app = ($appName$) getApplication();
        repository = ($name$Repo) app.getRepository($name$.class);
    }

    public $name$ getEntity() {
        return repository.findOne(getAttribute("id"));
    }

    public SkysailResponse<$name$> updateEntity($name$ entity) {
        repository.update(getAttribute("id"), entity);
        return new SkysailResponse<>();
    }

    @Override
    public String redirectTo() {
        return super.redirectTo($name$sResource.class);
    }
}

>>