Bundle-Version: 0.1.1.${tstamp}
Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: performance :: etm
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
Bundle-Description: Performance monitoring based on etm library
-buildpath:  \
    osgi.cmpn;version=${osgi.version},\
	skysail.api;version=${skysail.api.version},\
    skysail.api.text;version=${skysail.api.text.version},\
    skysail.domain;version=${skysail.domain.version},\
	skysail.server;version=${skysail.server.version},\
	etm.core;version=1.2,\
	etm.contrib;version=1.2,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	javax.validation.api;version=1.1,\
	org.apache.commons.beanutils;version=1.9
Export-Package:  \
	io.skysail.server.performance.etm
Private-Package:  \
	io.skysail.server.performance.etm.impl