Bundle-Version: 4.0.3.${tstamp}
Service-Component: *
Bundle-Name: SKYSAIL :: server :: http
Bundle-Description: provides the skysail http server
-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	biz.aQute.bnd.annotation;version=2.3,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	com.google.guava;version=${guava.version},\
	org.apache.commons.lang;version=2.6,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.9,\
	org.restlet.ext.slf4j;version=2.1,\
	lombok;version=1.16,\
	org.eclipse.jetty.servlet;version=9.2,\
	org.eclipse.jetty.server;version=9.2,\
	javax.servlet;version=3.0,\
	org.restlet.ext.jetty;version=2.3,\
	org.restlet.ext.servlet;version=2.3,\
	org.eclipse.jetty.util;version=9.2,\
	org.restlet.ext.jackson;version=2.3
Export-Package:  \
	io.skysail.server.http
Private-Package:  \
	io.skysail.server.http.impl
Include-Resource: resources