Bundle-Version: 2.0.0.${tstamp}
Service-Component: *
Bundle-Name: SKYSAIL :: server :: http
Bundle-Description: provides the skysail http server
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=latest,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	osgi.enterprise,\
	biz.aQute.bnd.annotation;version=2.3,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	com.google.guava;version=${guava.version},\
	org.apache.commons.lang;version=2.6,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.9,\
	org.restlet.ext.slf4j;version=2.1,\
	lombok;version=1.16
Private-Package:  \
	io.skysail.server.http