Bundle-Version: 5.0.1.${tstamp}
Service-Component: *
Bundle-Name: SKYSAIL :: server :: http
Bundle-Description: provides the skysail http server
-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
    osgi.annotation;version=${osgi.annotation.version},\
   	skysail.api;version=${skysail.api.version},\
    skysail.domain;version=${skysail.domain.version},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.jackson;version=2.3,\
	org.restlet.ext.jetty;version=2.3,\
	org.restlet.ext.raml;version=${restlet.version},\
	org.restlet.ext.slf4j;version=2.1,\
	com.google.guava;version=${guava.version},\
	org.apache.commons.lang;version=2.6,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.9,\
	lombok;version=1.16,\
	javax.servlet;version=3.0,\
    org.eclipse.jetty.http;version=9.2,\
    org.eclipse.jetty.io;version=9.2,\
	org.eclipse.jetty.servlet;version=9.2,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2
Export-Package:  \
	io.skysail.server.http
Private-Package:  \
	io.skysail.server.http.impl
Include-Resource: resources