# Required metadata
sonar.projectKey=skysail.server.http
sonar.projectName=Skysail Server Http
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.http/src

sonar.tests=skysail.server.http/test
sonar.junit.reportsPath=skysail.server.http/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.http/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.http/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-framework.build.develop/workspace/cnf/buildrepo/lombok/lombok-1.16.2.jar
