Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: ext :: rome
Bundle-Description: rome integration
Service-Component: *
-buildpath:  \
	biz.aQute.bnd.annotation,\
	slf4j.api;version=1.7.7,\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.atom;version=${restlet.version},\
	org.restlet.ext.xml;version=${restlet.version}

Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	*
