Bundle-Version: 0.1.0.${tstamp}

Bundle-Name: SKYSAIL :: server :: ext :: rome

Bundle-Description: rome integration

Service-Component: *

Bundle-ClassPath: .,libs/rome-1.5.1.jar,libs/jdom2-2.0.6.jar,libs/rome-utils-1.5.1.jar

-buildpath: \
    libs/rome-1.5.1.jar;version=file,\
    libs/rome-utils-1.5.1.jar;version=file,\
    libs/jdom2-2.0.6.jar;version=file,\
    ${osgi},\
    osgi.cmpn;version=${osgi.version},\
    slf4j.api;version=1.7.7,\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.xml;version=${restlet.version}

Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
    org.jaxen.*;resolution:=optional,\
	*
Export-Package: \
	com.rometools.*,\
	org.jdom2.*,\
	io.skysail.server.ext.rome