polymer() ::= <<

<!-- polymer libraries -->
<script src="/_polymer/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

<script type="text/javascript" src="/_polymer/helper/debug.js"></script>

<link rel="import" href="/_polymer/proto-element.html">
<link rel="import" href="/_polymer/sky-app-nav-accordion.html">
<link rel="import" href="/_polymer/sky-ajax-get.html">
<link rel="import" href="/_polymer/sky-ajax-table.html">
<link rel="import" href="/_polymer/sky-ajax-table1.html">
<link rel="import" href="/_polymer/sky-html.html">
<link rel="import" href="/_polymer/sky-breadcrumbs.html">
<link rel="import" href="/_polymer/sky-form-text.html">
<link rel="import" href="/_polymer/sky-ajax-thumbnails.html">
<link rel="import" href="/_polymer/sky-links.html">

<link rel="import" href="/_polymer/bower_components/google-chart/google-chart.html">

>>