### bnd allows only two src-Folders; we will use src-gen instead of test to place the generated code into
testsrc: src-gen
testbin: bin

Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: todos
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	biz.aQute.bnd.annotation,\
	skysail.api;version=latest,\
	skysail.server;version=latest,\
	skysail.server.codegen;version=latest,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0,\
	lombok;version=1.12.2,\
	com.sun.mail.javax.mail;version=1.5,\
	etm.core;version=1.2,\
	org.apache.shiro.core;version=1.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	org.codehaus.jettison.jettison;version=1.3
Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	*
Private-Package:  \
	io.skysail.server.app.todos,\
	io.skysail.server.app.todos.domain
Bundle-Description: a todo application for skysail (used as demo as well) 