### bnd allows only two src-Folders; we will use src-gen instead of test to place the generated code into
#testsrc: src-gen
#testbin: bin

Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: todos
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	biz.aQute.bnd.annotation,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.documentation;version=${skysail.api.documentation.version},\
	skysail.api.favorites;version=${skysail.api.favorites.version},\
	skysail.api.peers;version=latest,\
	skysail.api.um;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.server;version=latest,\
	skysail.server.db;version=latest,\
	skysail.server.codegen;version=latest,\
	skysail.server.queryfilter;version=latest,\
	skysail.server.testsupport;version=latest,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	lombok;version=1.16.2,\
	com.sun.mail.javax.mail;version=1.5,\
	org.apache.shiro.core;version=1.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	org.mockito.mockito-all;version=1.10,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	com.google.guava;version=${guava.version},\
	org.apache.commons.logging;version=1.1,\
	org.hibernate.validator;version=5.1,\
	org.jboss.logging.jboss-logging;version=3.1,\
	javax.el-api;version=3.0,\
	classmate;version=1.0,\
	com.orientechnologies.orientdb-core;version=2.0,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	com.fasterxml.jackson.core.jackson-core;version=2.4,\
	com.fasterxml.jackson.core.jackson-databind;version=2.4,\
	com.orientechnologies.orientdb-object;version=2.0,\
	javassist;version=3.18,\
	org.apache.commons.lang;version=2.6,\
	org.apache.commons.collections;version=3.2,\
	org.apache.commons.lang3;version=3.3
	
Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	*
Private-Package:  \
	io.skysail.server.app.todos.todos.resources,\
	io.skysail.server.app.todos.lists,\
	io.skysail.server.app.todos.todos,\
	io.skysail.server.app.todos.repo,\
	io.skysail.server.app.todos.todos.status,\
	io.skysail.server.app.todos.statuses,\
	io.skysail.server.app.todos.ranking
Bundle-Description: a todo application for skysail (used as demo as well) 
Export-Package:  \
	io.skysail.server.app.todos,\
	io.skysail.server.app.todos.todos