orientdb:\
    com.orientechnologies.orientdb-client;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-enterprise;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-server;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-tools;version=${com.orientechnologies.orientdb.version},\
    org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    io.skysail.bundled.tinkerpop.blueprints-orient-graph;version=2.4,\
    com.sun.jna;version=4.2,\
    com.sun.jna.platform;version=4.2
