orientdb:\
    com.orientechnologies.orientdb-client;version='[2.0,2.1)',\
    com.orientechnologies.orientdb-core;version='[2.0,2.1)',\
    com.orientechnologies.orientdb-enterprise;version='[2.0,2.1)',\
    com.orientechnologies.orientdb-graphdb;version='[2.0,2.1)',\
    com.orientechnologies.orientdb-object;version='[2.0,2.1)',\
    com.orientechnologies.orientdb-server;version='[2.0,2.1)',\
    com.orientechnologies.orientdb-tools;version='[2.0,2.1)',\
    org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    io.skysail.bundled.tinkerpop.blueprints-orient-graph;version=2.4