restlet:\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.apispark;version=${restlet.version},\
    org.restlet.ext.crypto;version=${restlet.version},\
    org.restlet.ext.jackson;version=${restlet.version},\
    org.restlet.ext.jetty;version=${restlet.version},\
    org.restlet.ext.json;version=${restlet.version},\
    org.restlet.ext.oauth;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version},\
    org.restlet.ext.slf4j;version=${restlet.version},\
    io.skysail.bundled.raml-parser;version=0.8.12

    
#    org.restlet.ext.servlet;version=${restlet.version},\
#    org.restlet.ext.osgi;version=${restlet.version},\
    