runsystempackages:\
    com.sun.image.codec.jpeg,\
    com.sun.management,\
    com.sun.net.httpserver,\
    javafx.application,\
    javafx.scene,\
    javafx.scene.control,\
    javafx.scene.layout,\
    javafx.stage,\
    javafx.beans.property,\
    javafx.collections,\
    javafx.beans.value,\
    javafx.concurrent,\
    javafx.event,\
    javafx.geometry,\
    javafx.scene.image,\
    javafx.scene.web,\
    javafx.util,\
    javafx.scene.paint,\
    javax.imageio.spi,\
    javax.crypto,\
    javax.crypto.spec,\
    javax.script,\
    javax.net,\
    javax.net.ssl,\
    javax.security.auth.x500,\
    javax.sql,\
    javax.xml.stream,\
    javax.naming,\
    javax.naming.directory,\
    javax.naming.ldap,\
    javax.xml.bind,\
    javax.xml.bind.annotation,\
    javax.xml.bind.annotation.adapters,\
    javax.activation,\
    javax.security.auth.callback,\
    javax.naming.spi,\
    javax.management,\
    javax.management.openmbean,\
    javax.swing.tree,\
    javax.transaction,\
    javax.transaction.xa,\
    javax.xml.transform.stax,\
    sun.reflect,\
    sun.misc,\
    org.ietf.jgss,\
    netscape.javascript,\
    sun.nio.ch
