serverbundles-minimal-1.0.0: \
    ${osgi},\
    ${etm},\
    ${javax},\
    ${commons},\
    org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
    org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
    org.apache.felix.eventadmin;version=1.3.2,\
    org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
    org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
    org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    org.apache.felix.prefs;version=1.0.6,\
    org.apache.felix.scr;version=${org.apache.felix.scr.version},\
    ${fasterxml},\
    javassist;version='[3.18.1,3.18.2)',\
    org.codehaus.jettison.jettison;version=1.3.7,\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    ${orientdb},\
    ${jetty},\
    ${shiro},\
    org.yaml.snakeyaml;version=1.15.0,\
    de.twentyeleven.skysail.org.json-osgi;version=latest,\
    ${restlet},\
    com.google.guava;version='[16.0,16.1)',\
    org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
    org.hibernate.validator;version='[5.1.2,5.1.3)',\
    ${logging},\
    skysail.api;version=${skysail.api.version},\
    skysail.api.um;version='[0.2.1,0.2.2)',\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.api.text;version=${skysail.api.text.version},\
    skysail.api.features;version='[0.1.2,0.1.3)',\
    com.sun.el;version='[2.2.0,2.2.1)',\
    de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    skysail.domain;version=${skysail.domain.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.converter;version=${skysail.server.converter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.http;version=${skysail.server.http.version},\
    skysail.server.osgi;version=${skysail.server.osgi.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.static;version=${skysail.server.static.version},\
    skysail.server.text.markdown;version=${skysail.server.text.markdown.version};,\
    skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
    skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
    skysail.server.um;version=${skysail.server.um.version},\
    skysail.server.um.simple;version=${skysail.server.um.simple.version},\
    org.jsoup;version=1.8.1