# skysail-framework

./: .gitignore  .project  1  README.md  build.gradle  build.txt  debug.txt  eclipse.dictionary.txt  groups  project.config  settings.gradle  website.gradle
skysail.server/: .checkstyle  .classpath  .gitignore  .project  bnd.bnd  build.gradle  changelog.txt  pom.xml  skysail.server.bndrun  sonar-project.properties  test.bndrun
skysail.server.app.todos/: .gitignore  .project  bnd.bnd  build.gradle  build.gradle_  recording.jfr  serenity.properties  sonar-project.properties  test.bndrun  todos.test.bndrun
skysail.server.app.todos.it/: .gitignore  .project  bnd.bnd  bnd.bnd_  bnd.bnd_backup  build.gradle  flightrecorder1.jfr  launch.properties  serenity.properties_  test.bndrun_
skysail.server.app.todos.it/config/test/: db-default.cfg  io.skysail.server.db.DbConfigurations-skysail.cfg_  io.skysail.server.http.HttpServer.cfg  io.skysail.server.um.simple.SimpleUserManagementProvider.cfg  logback.xml
skysail.server.app.todos.it/test/: logback-test.xml
skysail.server.app.todos.it/test/ws/p1/: todos.test.bnd
skysail.server.app.todos/config/test/: logback.xml
skysail.server.app.todos/config/test/storage/: org_apache_felix_cm_impl_DynamicBindings.config
skysail.server.app.todos/db/: database.ocf  db.0.wal  db.wmr  dbversion.cpm  dbversion.pcl  index.cpm  index.pcl  internal.pcl  name_id_map.cm  orole.pcl  skysailrole.cpm  skysailuser.pcl  todo.pcl
skysail.server.app.todos/etc/db/: compositeUniqueIndexNameAndOwner.sbt  database.ocf  db.0.wal  db.wmr  e.pcl  index.cpm  index.pcl  internal.cpm  internal.pcl  io_skysail_server_app_todos_todolist.cpm  io_skysail_server_app_todos_todolist.pcl  io_skysail_server_app_todos_todos_todo.cpm  io_skysail_server_app_todos_todos_todo.pcl  manindex.cpm  manindex.pcl  name_id_map.cm  odocumentwrapper.pcl  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.cpm  ouser.pcl  todo.pcl  todolist.pcl  todos.cpm  todos.pcl  v.pcl
skysail.server.app.todos/etc/doc/assets/img/: coredomain.ucls
skysail.server.app.todos/etc/doc/content/: about.html
skysail.server.app.todos/etc/doc/content/concepts/: notifications.adoc
skysail.server.app.todos/etc/doc/output/: about.html  about1.html  archive.html  code.html  conversions.html  feed.xml  index.html  sitemap.xml
skysail.server.app.todos/etc/doc/output/arc42/: 01_introduction_and_goals.html  02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  08_concepts.html
skysail.server.app.todos/etc/doc/output/blog/2015/: first-post.html  fourth-post.html  second-post.html  third-post.html
skysail.server.app.todos/etc/doc/output/tags/: asciidoc.html  blog.html
skysail.server.app.todos/etc/doc/templates/: menu.ftl
skysail.server.app.todos/resources/db/migrations/: V1_updating_statuses.sql  V2_removing_todos_parent_field.sql  V3_creating_edges_for_parent.sql  XXX_creating_edges_for_parent.sql  XXX_creating_function_for_adding_edges.cmd  XXX_updating_edges.cmd
skysail.server.app.todos/resources/templates/: menuNavMobile.st
skysail.server.app.todos/resources/translations/: messages.properties
skysail.server.app.todos/scripts/: run.bat
skysail.server.app.todos/test/: logback-test.xml
skysail.server/config/test/: io.skysail.server.um.simple.FileBasedUserManagementProvider.cfg  logback.xml
skysail.server/deployment/scripts/: deploy.sh
skysail.server/etc/: .gitignore
skysail.server/etc/doc/: jbake.properties
skysail.server/etc/doc/assets/img/: postResourceRequestCycle.graphml
skysail.server/etc/doc/content/: code.html  conversions.md  stringtemplate.md
skysail.server/etc/doc/content/arc42/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc
skysail.server/etc/doc/content/code/: postResourceRequestCylce.adoc
skysail.server/etc/doc/content/concepts/: notifications.adoc
skysail.server/etc/doc/templates/: footer.ftl
skysail.server/resources/: project.properties
skysail.server/resources/site/: dependencies.uxf  services.http.uxf  services.um.uxf  services.uxf  site.xml
skysail.server/resources/site/apt/: changelog.apt  index.apt
skysail.server/resources/site/apt/concerns/: concerns.apt  persistence.apt  security.apt
skysail.server/resources/site/apt/overview/: businesslogic.apt  index.apt  overview.apt  overview2.apt  routing.apt  routingdetails.apt  skysailresponse.apt
skysail.server/resources/site/apt/services/: configuration.apt  services.apt
skysail.server/resources/site/resources/: businesslogic.dia  filters.dia  routing_and_resources.dia  skysail_server_level_A.dia  skysail_server_level_B.dia  skysailresponse_converting.dia
skysail.server/resources/site/resources/security/: authentication.ucls  authentication.useq  authentication2.useq
skysail.server/resources/templates/: ApiResource.stg  EntitiesResource.stg  EntityServerResource.stg  EntityServerResource2.stg  EntityServerResource_jstree.stg  ListServerResource.stg  header.stg  list.stg  showFormMobile.stg
skysail.server/resources/translations/: messages.properties
skysail.server/src/io/skysail/server/: ApplicationContextId.java  Constants.java  EventHelper.java  ResourceContextId.java  SkysailComponent.java  SkysailStatusService.java  package-info.java
skysail.server/test/: index.st  logback-test.xml  shiro.ini
skysail.server/test/dbmig/server_um/derby/: V1_0_1__initialDDL.sql  V1_0_2__initialData.sql  V1_0_3__registrationDDL.sql  readme.txt
skysail.server/testresources/: logback-test.xml
skysail.server/testresources/resources/: exam.properties  logback-test.xml
skysail.server/testresources/resources/templates/: ListServerResource2Test.stg
skysail.server/testresources/test/: io.skysail.server.db.DbConfigurations-alternative.cfg  io.skysail.server.db.DbConfigurations-default.cfg
(+3906 files in other folders)
