/*
 * Master Gradle build script
 *
 * Depends on bndWorkspace and bndURI properties set by settings.gradle.
 */

/* Add bnd as a script dependency */
buildscript {
  dependencies {
    classpath files(bndURI)
  }
}

/* Configure the subprojects */
subprojects {
  def bndProject = bndWorkspace.getProject(name)
  if (bndProject != null 
  		&& name != 'skysail.server.performance.etm'
  		&& name != 'skysail.server.queryfilter'
  		) {
    plugins.apply 'biz.aQute.bnd'
  }
}
