Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: wiki
Bundle-Description: an application build with the designer
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	biz.aQute.bnd.annotation,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.favorites;version=${skysail.api.favorites.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.documentation;version=${skysail.api.documentation.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.server;version=latest,\
	skysail.server.codegen;version=latest,\
	skysail.server.db;version=latest,\
	skysail.server.testsupport;version=latest,\
	skysail.server.app.designer;version=latest,\
	skysail.server.queryfilter;version=latest,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0,\
	lombok;version=1.16.2,\
	com.sun.mail.javax.mail;version=1.5,\
	org.apache.shiro.core;version=1.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	com.orientechnologies.orientdb-core;version=2.0,\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-server;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-tools;version=${com.orientechnologies.orientdb.version},\
	org.codehaus.jettison.jettison;version=1.3,\
	org.mockito.mockito-all;version=1.10,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	com.google.guava;version=${guava.version},\
	org.apache.commons.beanutils;version=1.9,\
	org.hibernate.validator;version=5.1,\
	org.jboss.logging.jboss-logging;version=3.1,\
	javax.el-api;version=3.0,\
	classmate;version=1.0,\
	org.apache.commons.logging;version=1.1,\
	org.apache.commons.lang3;version=3.3,\
	org.apache.commons.lang;version=2.6,\
	org.apache.commons.collections;version=3.2,\
	com.fasterxml.jackson.core.jackson-core;version=2.4,\
	com.fasterxml.jackson.core.jackson-databind;version=2.4,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	com.orientechnologies.orientdb-object;version=2.0,\
	javassist;version=3.18,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version=2.5
Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	org.apache.commons.beanutils,\
	*
Private-Package:  \
	io.skysail.server.app.wiki.application,\
	io.skysail.server.app.wiki.pages.resources,\
	io.skysail.server.app.wiki.spaces.resources,\
	io.skysail.server.app.wiki.repository,\
	io.skysail.server.app.wiki.versions
Export-Package:  \
	io.skysail.server.app.wiki.pages,\
	io.skysail.server.app.wiki.spaces,\
	io.skysail.server.app.wiki