dropdownDesignerNav(services) ::= <<
    $if(services.mainMenuItems)$
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Designer Apps <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        $services.designerAppMenuItems:{ item | $designerMenuItem(item)$}$
      </ul>
    </li>
    $endif$
>>

designerMenuItem(item) ::= <<
        <li><a onclick="openWindow('$item.link$?_theme=text/uikit','$item.name$')" href='#'><img src='$item.applicationImage$' width='16px' alt=''>&nbsp;$item.name$</a></li>
        <li><a onclick="openWindow('$item.link$?_theme=text/purecss','$item.name$')" href='#'><img src='$item.applicationImage$' width='16px' alt=''>&nbsp;$item.name$ (w/o JS)</a></li>
        
>>