navbar(user, messages, converter, model) ::= <<
<div class="container" style="margin-left:inherit; padding-left:19px;padding-right:15px;width:100%;">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">$messages.("productName").translated$</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      $if (!user.demoUser)$
        $dropdownFrontendsNav(model.services)$
        $dropdownApplicationsNav(model.services)$
      $endif$
      $dropdownAdminNav(user, model.services)$
      $if(user.developer)$
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">View (advanced) <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li class="divider"></li>
          <li class="dropdown-header">Nav header</li>
          <li><a href='javascript:document.cookie="template=debug;path=/";window.location.reload(true)'>Debug</a></li>
          <li><a href='javascript:document.cookie="template=edit;path=/";window.location.reload(true)'>Edit</a></li>
          <li><a href='javascript:document.cookie="template=simple;path=/";window.location.reload(true)'>Simple</a></li>
          <li><a href='javascript:inspect()'>Inspect Page</a></li>
          <li><a href='javascript:document.cookie="mainpage=tests;path=/";window.location="/_largetests"'>Tests</a></li>
          <li><a href='javascript:document.cookie="mainpage=indexMobile;path=/";window.location.reload(true)'>Mobile View</a></li>
          <li><a href='javascript:document.cookie="mainpage=indexSpa;path=/";window.location.reload(true)'>Single Page App</a></li>
        </ul>
      </li>
      $endif$
    </ul>

    $if(user.principal)$
    <ul class="nav navbar-nav navbar-right" >
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">$user.username$ <font style="color:red">$user.backend$</font><span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href='/_logout?targetUri=/'>Logout</a></li>
          <li><a href='/_profile'>Profile</a></li>
          $backends(user)$
        </ul>
      </li>
    </ul>
    $endif$
    $if(model.services.searchService && user.principal)$
    <ul class="nav navbar-nav navbar-right" >
      <form class="navbar-form" role="search" action="./_documents/" method="GET"> <!-- action="/_search" -->
          <div class="input-group">
              <input type="text" class="form-control input-sm" placeholder="Search" name="searchterm" id="searchterm">
              <div class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
          </div>
      </form>
     </ul>
    $endif$
  </div><!--/.nav-collapse -->
</div>
>>