navbar(user, messages, converter, model) ::= <<
<div class="container" style="margin-left:inherit; padding-left:19px;padding-right:15px;width:100%;">
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="/" class="navbar-brand">skysail</a>
      </li>
      $if (!user.demoUser)$
        $dropdownFrontendsNav(model.services)$
        $dropdownApplicationsNav(model.services)$
        $dropdownDesignerNav(model.services)$
      $endif$
      $dropdownAdminNav(user, model.services)$
      $if(user.developer)$
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">View (advanced) <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li class="divider"></li>
          <li class="dropdown-header">Nav header</li>
          <li><a href='javascript:document.cookie="template=bootstrap/debug;path=/";window.location.reload(true)'>Debug</a></li>
          <li><a href='javascript:document.cookie="template=bootstrap/edit;path=/";window.location.reload(true)'>Edit</a></li>
          <li><a href='javascript:document.cookie="template=bootstrap/default;path=/";window.location.reload(true)'>Simple</a></li>
          <li><a href='javascript:inspect()'>Inspect Page</a></li>
          <li><a href='javascript:document.cookie="template=jquerymobile;path=/";window.location.reload(true)'>Mobile View</a></li>
          <li><a href='javascript:document.cookie="template=spa;path=/";window.location.reload(true)'>Single Page App</a></li>
        </ul>
      </li>
      $endif$
    </ul>

    $if(user.principal)$
    <ul class="nav navbar-nav navbar-right" >
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">$user.username$ <font style="color:red">$user.backend$</font><span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href='/_logout?targetUri=/'>Logout</a></li>
          <!--<li><a href='/_profile'>Profile</a></li>-->
          <!-- $backends(user)$-->
        </ul>
      </li>
    </ul>
    $else$
    <ul class="nav navbar-nav navbar-right">
        <li><a href="_login">Login</a></li>
    </ul>
    $endif$
    
    $if(model.services.searchService && user.principal)$
    <ul class="nav navbar-nav navbar-right" >
      <form class="navbar-form" role="search" action="./_documents/" method="GET"> <!-- action="/_search" -->
          <div class="input-group">
              <input type="text" class="form-control input-sm" placeholder="Search" name="searchterm" id="searchterm">
              <div class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
          </div>
      </form>
     </ul>
    $endif$
  </div><!--/.nav-collapse -->
</div>
>>