Bundle-Version: 0.1.1.${tstamp}
Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: text :: store :: git
Bundle-Description: TranslationStore based on git repository
-buildpath:  \
	lombok;version=1.16,\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7,\
	biz.aQute.bnd.annotation;version=2.4,\
	org.restlet;version=${restlet.version},\
	org.apache.commons.configuration;version=1.10,\
	osgi.core;version=5.0,\
	org.apache.commons.lang;version=2.6
Private-Package:  \
	io.skysail.server.text.store.git