Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: skysail Apollo (Message Queue) wrapper

src: src,src-gen,test-gen

Service-Component: *

Bundle-Name: SKYSAIL :: server :: ext :: apollo

Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *

Service-Component: *

#Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
	${osgi},\
	osgi.cmpn;version=${osgi.version},\
	org.osgi.service.event;version=1.3,\
	${restlet},\
	lombok;version=1.16.2,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.domain;version=${skysail.domain.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	com.springsource.org.junit;version=4.11,\
	${logging},\
	${commons},\
	${javax},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.apache.shiro.core;version=1.2,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
	skysail.server.uikit.webresource;version=latest,\
	org.jsoup;version=1.8,\
	org.apache.oltu.oauth2.client;version=1.0,\
	org.fusesource.stompjms.stompjms-client,\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec;version=1.1,\
	org.fusesource.hawtbuf.hawtbuf;version=1.11,\
	org.fusesource.hawtdispatch.hawtdispatch;version=1.22,\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version=1.22


Private-Package: io.skysail.server.ext.apollo
