Bundle-Version: 3.0.0.${tstamp}
Bundle-Name: SKYSAIL :: api
Bundle-Description: API Bundle for Skysail
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
-buildpath: \
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.commons.lang,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.restlet;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi,\
	com.springsource.org.junit,\
	org.mockito.mockito-all;version=1.10,\
	ch.qos.logback.core;version=1.0,\
	biz.aQute.bnd.annotation;version=1.52,\
	javax.validation.api;version=1.1,\
	com.google.guava;version=15.0,\
	lombok;version=1.12
Bundle-ActivationPolicy: lazy
Export-Package:  \
	de.twenty11.skysail.api.responses,\
	de.twenty11.skysail.api.forms,\
	de.twenty11.skysail.api.security,\
	de.twenty11.skysail.api.features.context,\
	de.twenty11.skysail.api.features.repository,\
	de.twenty11.skysail.api.services,\
	de.twenty11.skysail.api.structures.graph,\
	de.twenty11.skysail.api.favorites,\
	de.twenty11.skysail.api.services.logentry,\
	de.twenty11.skysail.api.um,\
	de.twenty11.skysail.api.hooks,\
	de.twenty11.skysail.api.domain,\
	de.twenty11.skysail.api.features
Service-Component: *
Private-Package:  \
	de.twenty11.skysail.api.health,\
	de.twenty11.skysail.api.features.annotations
