Bundle-Version: 12.2.2.${tstamp}
Bundle-Name: SKYSAIL :: api
Bundle-Description: API Bundle for Skysail
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
-buildpath:  \
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.commons.lang,\
	org.restlet;version=${restlet.version},\
	com.springsource.org.junit,\
	osgi.cmpn;version=5.0,\
	slf4j.api;version=1.7.7,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi,\
	org.mockito.mockito-all;version=1.9,\
	ch.qos.logback.core;version=1.0,\
	biz.aQute.bnd.annotation;version=1.52,\
	javax.validation.api;version=1.1,\
	findbugsAnnotations;version=2.0,\
	osgi.core;version=5.0,\
	com.google.guava;version=15.0,\
	lombok;version=1.12
Bundle-ActivationPolicy: lazy
DynamicImport-Package: de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.profiling
Export-Package: de.twenty11.skysail.api.responses,\
	de.twenty11.skysail.api.config,\
	de.twenty11.skysail.api.forms,\
	de.twenty11.skysail.api.security,\
	de.twenty11.skysail.api.services,\
	de.twenty11.skysail.api.structures.graph,\
	de.twenty11.skysail.api.favorites,\
	de.twenty11.skysail.api.services.logentry,\
	de.twenty11.skysail.api.um,\
	de.twenty11.skysail.api.hooks,\
	de.twenty11.skysail.api.domain,\
	de.twenty11.skysail.api.features
Service-Component: *
Private-Package:  \
	de.twenty11.skysail.api.internal,\
	de.twenty11.skysail.api.health
