Bundle-Version: 11.1.0.${tstamp}
Bundle-Name: SKYSAIL :: api
Bundle-Description: API Bundle for Skysail
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
    osgi.annotation;version=${osgi.annotation.version},\
    skysail.domain;version=${skysail.domain.version},\
	lombok;version=1.16,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.commons.lang,\
	org.restlet;version=${restlet.version},\
    javax.validation.api;version=1.1,\
    org.hibernate.validator;version=5.0,\
	slf4j.api;version=1.7.7,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi,\
	com.springsource.org.junit,\
	org.mockito.mockito-all;version=1.10,\
	ch.qos.logback.core;version=1.0,\
	biz.aQute.bnd.annotation;version=1.52,\
	com.google.guava;version=${guava.version},\
    org.jboss.logging.jboss-logging;version=3.1,\
    classmate;version=1.0,\
	org.codehaus.jettison.jettison;version=1.3
Bundle-ActivationPolicy: lazy
Export-Package: \
	io.skysail.api.responses,\
	io.skysail.api.forms,\
	io.skysail.api.utils,\
	io.skysail.api.forms.impl,\
	io.skysail.api.links,\
	io.skysail.api.validation
Service-Component: *

Private-Package: io.skysail.api.validation.hibernate