Bundle-Version: 4.0.1.${tstamp}
Bundle-Name: SKYSAIL :: api
Bundle-Description: API Bundle for Skysail
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
-buildpath:  \
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.commons.lang,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.restlet;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi,\
	com.springsource.org.junit,\
	org.mockito.mockito-all;version=1.10,\
	ch.qos.logback.core;version=1.0,\
	biz.aQute.bnd.annotation;version=1.52,\
	javax.validation.api;version=1.1,\
	com.google.guava;version=${guava.version},\
	lombok;version=1.16,\
	org.codehaus.jettison.jettison;version=1.3
Bundle-ActivationPolicy: lazy
Export-Package:  \
	io.skysail.api.responses,\
	io.skysail.api.forms,\
	de.twenty11.skysail.api.services,\
	de.twenty11.skysail.api.services.logentry,\
	de.twenty11.skysail.api.hooks,\
	de.twenty11.skysail.api.domain,\
	io.skysail.api.links,\
	io.skysail.api.domain
Service-Component: *

