# Required metadata
sonar.projectKey=skysail.api
sonar.projectName=Skysail API
sonar.projectVersion=0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.api/src

sonar.tests=skysail.api/test

sonar.junit.reportsPath=skysail.api/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.api/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.api/generated/jacoco/test.exec
