Bundle-Version: 0.1.0.${tstamp}
-buildpath:  \
	skysail.api.um;version=latest,\
	skysail.server;version=latest,\
	biz.aQute.bnd.annotation;version=2.4,\
	slf4j.api;version=1.7,\
	lombok;version=1.12,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.crypto;version=${restlet.version},\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2
Private-Package:  \
	io.skysail.server.um.simple,\
	io.skysail.server.um.simple.authentication,\
	io.skysail.server.um.simple.authorization,\
	io.skysail.server.um.simple.usermanager,\
	io.skysail.server.um.simple.web
Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: um :: simple
Bundle-Description: A simplistic implementation of the skysail.api.um interface to manage users \
	and roles based on configuration files