Bundle-Version: 0.2.3.${tstamp}
Bundle-Name: SKYSAIL :: api :: um
Bundle-Description: an incubator bundle for the skysail usermanagement API  (which will be moved \
	to skysail.api once stable) together with default implementations
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	biz.aQute.bnd.annotation;version=2.4,\
	javax.validation.api;version=1.1,\
	org.hibernate.validator;version=5.0,\
	com.springsource.org.junit;version=4.11,\
	org.jboss.logging.jboss-logging;version=3.1,\
	classmate;version=1.0,\
	osgi.core;version=5.0,\
	org.restlet;version=${restlet.version},\
	lombok;version=1.16,\
	org.mockito.mockito-all;version=1.9

Service-Component:  \
	*

-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runvm: -ea
-runrepos:  \
	Workspace,\
	Release,\
	Local,\
	Skysail Repository,\
	Bndtools Hub

-resolve.effective: active;skip:="osgi.service"


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=ch.qos.logback.classic)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.8.2))',\
	osgi.identity;filter:='(osgi.identity=skysail.api.um)'
-resolve: auto
-runbundles: \
	ch.qos.logback.classic;version='[1.1.3,1.1.4)',\
	ch.qos.logback.core;version='[1.1.3,1.1.4)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.restlet;version='[2.3.4,2.3.5)',\
	skysail.api.um;version='[0.2.2,0.2.3)',\
	slf4j.api;version='[1.7.12,1.7.13)'
Export-Package:  \
	io.skysail.api.um