template(entity, name, package, appName, appPkg, addEntity, imports) ::= <<
package $entity.packageName$;

import javax.annotation.Generated;

//$imports$

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PostEntityServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;

$entity.classAnnotations$
public class Post$entity.simpleName$Resource extends PostEntityServerResource<$entity.simpleName$> {

	private $entity.applicationName$ app;
    private $entity.simpleName$Repo repository;

	public Post$entity.simpleName$Resource() {
	    addToContext(ResourceContextId.LINK_TITLE, "Create new $entity.simpleName$");
    }

    @Override
	protected void doInit() {
		app = ($entity.applicationName$)getApplication();
        repository = ($entity.simpleName$Repo) app.getRepository($entity.simpleName$.class);
	}

	@Override
    public $entity.simpleName$ createEntityTemplate() {
	    return new $entity.simpleName$();
    }

    @Override
    public SkysailResponse<$entity.simpleName$> addEntity($entity.simpleName$ entity) {
        String id = repository.save(entity).toString();
        entity.setId(id);
        return new SkysailResponse<>(entity);
    }

	@Override
	public String redirectTo() {
	    return super.redirectTo($entity.simpleName$sResource.class);
	}
}
>>