post(name, package, appName, appPkg, addEntity, imports) ::= <<
package $package$;

import org.restlet.resource.ResourceException;

$imports$

import de.twenty11.skysail.api.responses.SkysailResponse;
import $appPkg$.$appName$;
import de.twenty11.skysail.server.core.restlet.PostEntityServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;
import de.twenty11.skysail.server.core.restlet.ServerLink;

public class Post$name$Resource extends PostEntityServerResource<$name$> {

    private String id;
    
	private $appName$ app;

	public Post$name$Resource() {
	    addToContext(ResourceContextId.LINK_TITLE, "Create new $name$");
    }
    
    @Override
	protected void doInit() throws ResourceException {
		app = ($appName$)getApplication();
		id = getAttribute("id");
	}
	
	@Override
    public $name$ createEntityTemplate() {
	    return new $name$();
    }

	@Override
    public SkysailResponse<?> addEntity($name$ entity) {
		$addEntity$
	    return new SkysailResponse<String>();
    }

	@Override
	public String redirectTo() {
	    return super.redirectTo($name$sResource.class);
	}
}
>>