post(name, package, appName, appPkg, addEntity, imports) ::= <<
package $package$;

import javax.annotation.Generated;

//$imports$

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PostEntityServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class Post$name$Resource extends PostEntityServerResource<$name$> {

	private $appName$ app;

	public Post$name$Resource() {
	    addToContext(ResourceContextId.LINK_TITLE, "Create new $name$");
    }

    @Override
	protected void doInit() {
		app = ($appName$)getApplication();
	}

	@Override
    public $name$ createEntityTemplate() {
	    return new $name$();
    }

	/*@Override
    public SkysailResponse<$name$> addEntity($name$ entity) {
		$addEntity$
	    return new SkysailResponse<>(entity);
    }*/

	@Override
	public String redirectTo() {
	    return null;//super.redirectTo($name$sResource.class);
	}
}
>>