post(name, package, appName, appPkg, addEntity, imports) ::= <<
package $package$;

import javax.annotation.Generated;

//$imports$

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PostEntityServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class Post$name$Resource extends PostEntityServerResource<$name$> {

	private $appName$ app;
    private $name$Repo repository;

	public Post$name$Resource() {
	    addToContext(ResourceContextId.LINK_TITLE, "Create new $name$");
    }

    @Override
	protected void doInit() {
		app = ($appName$)getApplication();
        repository = ($name$Repo) app.getRepository($name$.class);
	}

	@Override
    public $name$ createEntityTemplate() {
	    return new $name$();
    }

    @Override
    public SkysailResponse<$name$> addEntity($name$ entity) {
        String id = repository.save(entity).toString();
        entity.setId(id);
        return new SkysailResponse<>(entity);
    }

	@Override
	public String redirectTo() {
	    return super.redirectTo($name$sResource.class);
	}
}
>>