#
#Fri Feb 20 16:05:33 CET 2015
users = admin,mira,user,demo

admin.roles = admin,developer
admin.password = $2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
admin.id=#1

mira.roles =
mira.password=$2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
mira.id=#2

user.password = $2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
user.id = #3

demo.roles=
demo.password=$2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
demo.id=#4
