#
# vitmalina w2ui
#

base.version  = 1.4.3
name = /vitmalina/w2ui

path = static/${name}/${base.version}

Bundle-Description:     \
   New JavaScript UI Library.
    
Bundle-Vendor:          vitmalina (bundled by skysail)
Bundle-License          http://en.wikipedia.org/wiki/MIT_License
Bundle-Copyright:       Copyright (c) vitmalina!
Provide-Capability:     \
    osgi.enroute.webresource; \
        osgi.enroute.webresource=${name}; \
        root=${path}; \
        version:Version=${base.version}

Service-Component: *

-buildpath: \
    osgi.enroute.base.api,\
    skysail.api;version=${skysail.api.version},\
    skysail.server;version=${skysail.server.version},\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version},\
    lombok;version=1.16

-includeresource: ${path}=${base.version}

-runrequires:  \
    osgi.identity;filter:='(osgi.identity=skysail.server.w2ui.webresource)'
-runbundles:  \
    skysail.server.w2ui.webresource;version=latest
Export-Package: io.skysail.server.w2ui.webresource