########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runbundles: ${runbundles}
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: ${runproperties}
-runrepos: ${runrepos}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/local
logback.configurationFile.path = config/common

runbundles:\
    ${osgi},\
    me.moocar.logback-gelf;version=0.2.0,\
    com.google.gson;version=2.4,\
    ${aQute},\
    ${etm},\
    ${javax},\
    ${commons},\
    ${felix},\
    org.apache.felix.shell.remote;version=1.1.2,\
    ${fasterxml},\
    javassist;version='[3.18.1,3.18.2)',\
    org.codehaus.jettison.jettison;version=1.3.7,\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    ${orientdb},\
    ${jetty},\
    ${shiro},\
    org.yaml.snakeyaml;version=1.15.0,\
    de.twentyeleven.skysail.org.json-osgi;version=latest,\
    ${restlet},\
    com.google.guava;version='[16.0,16.1)',\
    org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
    org.hibernate.validator;version='[5.1.2,5.1.3)',\
    ${logging},\
    ${skysail.api},\
    com.sun.el;version='[2.2.0,2.2.1)',\
    de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    ${skysail.server},\
    skysail.server.ext.initconfig;version=latest,\
    ${javamelody},\
    skysail.server.app.um.db;version=latest,\
    org.jsoup;version=1.8.1,\
    skysail.server.codegen;version=latest,\
    skysail.server.app.dbviewer;version=latest
