mainContent(user, converter, messages, model) ::= <<
       
  <div class="row">
    <div class="col-md-1" style="background-color: #f5f5f5; height:500px;">
      <h5>Spaces</h5>
      <sky-ajax-get url="/Wiki/spaces" link-to="/Wiki/spaces/{id}/pages"></sky-ajax-get>
      <h5>Subpages</h5>
      <sky-ajax-get url="/Wiki/pages/$first(model.data).id$/pages" link-to="/Wiki/pages/{id}"></sky-ajax-get>
    </div>
    <div class="col-md-10">
      <!-- contentHeader -->
      $if(user.principal)$
      <br><p>$contentHeader(converter, messages, model)$</p>
      $endif$


      <div class="col-md-10">
        $if(model.form)$
          <!-- showForm -->
          $showForm(model.formfields, messages, model)$ 
        $elseif(model.list)$
          <!-- renderTable -->
          $renderTable(converter, messages, model)$
        $else$
          <!-- render single entity -->
          $renderEntity(user, model)$
        $endif$ 
      </div>
      <div class="col-md-2">
        $if(model.form)$
          $renderEntityInfo(model.formfields, messages, model)$ 
        $endif$ 
      </div>



    </div>
    <div class="col-md-1">
      &nbsp;
    </div>
  </div>
  
    
>>