breadcrumb(resource) ::= <<
  <ul class="breadcrumb">
    $resource.breadcrumbs:{ breadcrumb | $handleSingleBreadcrumb(breadcrumb,i)$}$
  </ul>
>>

handleSingleBreadcrumb(bc,i) ::= <<
    $if(bc.href)$
      <li><a href='$bc.href$'>$bc.value$</a>
         $if(bc.favoriteEmpty)$<a href='?favorite=true'><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></a>$endif$
         $if(bc.favoriteFull)$<a href='?favorite=false'><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>$endif$
      </li>
    $else$
      <li><b>$bc.value$</b></li>
    $endif$
>>