handleInputField(data, field, messages,i,autofocus) ::= <<
  $if(!field.readonlyInputType)$
      $if(field.tagsInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='s2id_$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/v1/v1/messages/$data.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type = 'hidden' name = '$field.name$' id = '$field.name$' value='$data.(field.name)$' tabindex="$i$" $autofocus$/>
            $renderDescription(field,converter)$
          </div>
        </div>
      $elseif(field.textareaInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleTextarea(field)$
        </div>
      $elseif(field.markdownEditorInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/v1/messages/$data.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea data-uk-htmleditor="{maxsplitsize:600, markdown:true}" name='$field.name$' id='$field.name$' tabindex="$i$" $autofocus$>$data.(field.name)$</textarea>
            $renderDescription(field,converter)$
          </div>
        </div>
      $elseif(field.selectionProvider && field.multiselectInputType)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/messages/$data.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <select name='$field.name$' id='$field.name$' tabindex="$i$"  $autofocus$ multiple="multiple">
                $field.selectionProviderOptions: {option | $options(option)$}$
            </select>
            $renderDescription(field,converter)$
          </div>
        </div>
      $elseif(field.selectionProvider && !field.submitField)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/messages/$data.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <select name='$field.name$' tabindex="$i$"  $autofocus$>
                $field.selectionProviderOptions: {option | $options(option)$}$
            </select>
            $renderDescription(field,converter)$
          </div>
        </div>
      $elseif(field.selectionProvider && field.submitField)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/v1/messages/$data.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            $field.selectionProviderOptions: {option | $buttons(option, field)$}$
            $renderDescription(field,converter)$
          </div>
        </div>
      $elseif(field.checkbox)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleCheckbox(field)$
        </div>
      $elseif(field.date)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleDateType(field)$
        </div>
      $elseif(field.range)$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleRange(field)$
        </div>
      $else$
        <div class='form-group $if(field.mandatory)$required$endif$'>
          $handleDefault(field)$
        </div>
      $endif$
  $endif$
>>