handleTextarea(field) ::= <<
      <label for='$field.name$' class='col-sm-2 control-label'">
        $if(converter.edit)$
          <a href='/i18n/v1/messages/$model.entityname$.$field.name$/'>$messages.(field.nameKey).translated$</a>
        $else$
          $messages.(field.nameKey).translated$
        $endif$
        $renderDescription2(field,converter)$
      </label>
      <div class='col-sm-10'>
        <textarea class='form-control' rows=3 name='$field.name$' id='$field.name$' tabindex="$i$" $autofocus$>$data.(field.name)$</textarea>
      </div>
>>