linkheader(list) ::= <<
  <table class="table">
  <tr>
    <th>#</th>
    <th>Link</th>
    <th>URI</th>
    <th>Relation</th>
    <th>Role</th>
    <th>Methods</th>
    <th>Auth. needed</th>
    <th>Images</th>
    <th>RefId</th>
  </tr>
    $list:{ element | $handleSingleLinkheader(element,i)$}$
  </table>
>>

handleSingleLinkheader(link,i) ::= <<
    <tr>
      <td>$i$.</td>
      <td><a href='$link.uri$'>$link.title$</a></td>
      <td>$link.uri$</td>
      <td>$link.rel$</td>
      <td>$link.role$</td>
      <td>$link.verbs$</td>
      <td>$link.needsAuthentication$</td>
      <td>$images(link.images)$</td>
      <td>$if(link.refId)$ [Ref#: $link.refId$]$endif$</td>
    </tr>
>>

images(images) ::= <<
  $images.keys: { key | $key$ -&gt; $images.(key)$}$
>>