mainContentSpa(user, converter, messages, model) ::= <<

  <div class="row">
    <div class="col-md-2" style="background-color: #f5f5f5; height:500px;">
      <!-- the left hand side application navigation -->
      $appNav(model.resource.resourceContext)$
    </div>
    <div class="col-md-10">

      <div class="row">
        <div class="col-md-10">
            <!-- breadcrumb(model) -->
            <sky-breadcrumbs id="skyBreadcrumbs" url="$model.resource.request.resourceRef.path$?method=OPTIONS"></sky-breadcrumbs>
        </div>
        <div class="col-md-2">
            $representations(model)$
        </div>
      </div>


      <div class="row">
        <div class="col-md-12">
          <!-- model.headers.("Link")? -->
          $menuNavSpa(model.resourceLinks)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        <br>
        <p id="resourceDescription"></p>
        <br>
            $if(model.form)$
              <div class="col-md-10">
                $showFormSpa(model.formfields, messages, model)$
              </div>
              <div class="col-md-2">
                $renderEntityInfo(model.formfields, messages, model)$
              </div>
            $elseif(model.list)$
              <div class="col-md-12">
                $renderTableSpa(converter, messages, model)$
              </div>
            $else$
              <div class="col-md-12">
                $renderEntity(user, model)$
              </div>
            $endif$

        </div>
      </div>

    </div>
  </div>

>>