mainContent(user, converter, messages, model) ::= <<
  
  <div class="row">
    <div class="col-md-2" style="background-color: #f5f5f5; height:500px;">
      $appNav(model.resource.resourceContext)$
    </div>
    <div class="col-md-10">
    
      <div class="row">
        <div class="col-md-10">
            $breadcrumb(model)$
        </div>
        <div class="col-md-2">
            $representations(model)$
        </div>
      </div>
    
      
      <div class="row">
        <div class="col-md-12">
          $menuNav(model.links)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <br><p>$contentHeader(converter, messages, model)$</p>
        
            $if(model.form)$
              <div class="col-md-10">
                $showForm(model.formfields, messages, model)$ 
              </div>
              <div class="col-md-2">
                $renderEntityInfo(model.formfields, messages, model)$ 
              </div>
            $elseif(model.list)$
              <div class="col-md-12">
                $renderTable(converter, messages, model)$
              </div>
            $else$
              <div class="col-md-12">
                $renderEntity(user, model)$
              </div>
            $endif$ 
        
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12" id="content">
          <sky-ajax-table id="theAjaxContent" url="/Todos/Lists/22:57/Todos" link-to="/Todos/Lists/{lid}/Todos" identifier="lid" request-url="/Todos" name-property="title"></sky-ajax-table>
<!--          <sky-ajax-get url="/Todos/Lists" link-to="/Todos/Lists/{lid}/Todos" identifier="lid" request-url="/Todos"></sky-ajax-get><br>-->
<!--           <script>
          	var table = document.createElement('sky-ajax-table');
          	table.url = "/Todos/Lists/22:57/Todos";
          	table.linkTo="/Todos/Lists/{lid}/Todos";
          	table.identifier="lid";
          	table.requestUrl="/Todos";
          	table.nameProperty="title";
          	document.getElementById("content").appendChild(table);
          </script> -->
        </div>
      </div>

    </div>
  </div>
    
>>