mainContent(user, resource, converter, messages, source, fields) ::= <<
  
  <div class="row">
    <div class="col-md-1">$appNav(resource)$</div>
    <div class="col-md-10">
      <!-- contentHeader -->
$contentHeader(converter, messages)$
    </div>
  </div>
    
  <div class="row">
    <div class="col-md-1">&nbsp;</div>
    <div class="col-md-8">
      $if(source.form)$
        <!-- showForm -->
        $showForm(resource, source, fields, messages)$ 
      $elseif(source.list)$
        <!-- renderTable -->
        $renderTable(resource, source, fields, messages)$
      $else$
        <!-- render single entity -->
        $renderEntity(user, resource, source, fields)$
      $endif$ 
    </div>
    <div class="col-md-3">
      $if(source.form)$
        $renderEntityInfo(resource, source, fields, messages)$ 
      $endif$ 
    </div>
  </div>
>>