mainContent(user, converter, messages, model) ::= <<

  <div class="row" style="background-color:#f5f5f5; height:35px;">
    <div class="col-md-10">
        $breadcrumb(model)$
    </div>
    <div class="col-md-2">
      $if(user.developer)$
        $developerLinks(model)$
      $else$
        <ul class="breadcrumb" style="text-align:right">
          <li>&nbsp;</li>
        </ul>
      $endif$
    </div>
  </div>

  <div class="row">
    <div class="col-md-2" style="
        text-align: center;
        padding-top:17px;
        margin-top:-21px;
        border-right: 1px dotted #a0a0a0;
        border-top: 1px dotted #a0a0a0;
        background-image: linear-gradient(to bottom,#F5F5F5 0,#F5F5F5 100%)" id="leftMenu">
      $menuNav(model.collectionLinks)$
    </div>
    <div class="col-md-$if(user.demoUser)$8$else$10$endif$" style="border-top: 1px dotted #a0a0a0;margin-top:-21px;">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            $if(model.form)$
              <div class="col-md-10">
                <br>
                $showForm(model.formfields, messages, model)$
              </div>
              <div class="col-md-2">
                <br>
                $renderEntityInfo(model.formfields, messages, model)$
              </div>
            $elseif(model.list)$
              <div class="col-md-12">
                <br>
                $renderTable(converter, messages, model)$
              </div>
            $else$
              <div class="col-md-12">
                <br>
                $renderEntity(user, model)$
              </div>
            $endif$

        </div>
      </div>
      <div class="row" style="border-top: 1px dotted #a0a0a0; padding-top: 10px;">
        <div class="col-md-11">
            $menuNav(model.createFormLinks)$
        </div>
      </div>
    </div>
    $if(user.demoUser)$
    <div class="col-md-2" style="border-top: 1px dotted #a0a0a0; margin-top:-21px; background-color: gray;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- todos.prod.skysail.io -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-1335741973265162"
             data-ad-slot="4465167369"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    $endif$
  </div>

  <script lang="text/javascript">

    function getDocHeight() {
	    var D = document;
	    return Math.max(
	        D.body.scrollHeight, D.documentElement.scrollHeight,
	        D.body.offsetHeight, D.documentElement.offsetHeight,
	        D.body.clientHeight, D.documentElement.clientHeight
	    );
	}
    var h = window.innerHeight;
    height = (h - 130)+"px";
    if (window.innerWidth > 1000) {
      document.getElementById('leftMenu').style.height = height;
    }
  </script>

>>