mainContentSpa(user, converter, messages, model) ::= <<

  <div class="row">
    <div class="col-md-2" style="background-color: #f5f5f5; height:500px;">
      <!-- the left hand side application navigation -->
      $appNav(model.resource.resourceContext)$
    </div>
    <div class="col-md-10">

      <div class="row">
        <div class="col-md-10">
            <!-- breadcrumb(model) -->
            <sky-breadcrumbs id="skyBreadcrumbs" url="$model.resource.request.originalRef$?method=OPTIONS" />
        </div>
        <div class="col-md-2">
            $representations(model)$
        </div>
      </div>


      <div class="row">
        <div class="col-md-12">
          <!-- model.headers.("Link")? -->
          $menuNavSpa(model.links)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        <br>
        <p id="resourceDescription"></p>
        <br>
            $if(model.form)$
              <div class="col-md-10">
                $showFormSpa(model.formfields, messages, model)$
              </div>
              <div class="col-md-2">
                $renderEntityInfo(model.formfields, messages, model)$
              </div>
            $elseif(model.list)$
              <div class="col-md-12">
                $renderTableSpa(converter, messages, model)$
              </div>
            $else$
              <div class="col-md-12">
                $renderEntity(user, model)$
              </div>
            $endif$


<!--           <style>

          google-chart {
            height: 200px;
            width: 600px;
          }


        </style>

          <google-chart
              type='bubble'
              options='{"title": "Responsive chart",
              "vAxis": {"minValue" : 0, "maxValue": 10}}'
              data='[["ID", "Life Expectancy", "Fertility Rate", "Region", "Population"],
                     ["CAN", 80.66, 1.67, "North America", 33739900],
                     ["DEU", 79.84, 1.36, "Europe",        81902307],
                     ["DNK", 78.6,  1.84, "Europe",        5523095],
                     ["EGY", 72.73, 2.78, "Middle East",   79716203],
                     ["GBR", 80.05, 2,    "Europe",        61801570],
                     ["IRN", 72.49, 1.7,  "Middle East",   73137148],
                     ["IRQ", 68.09, 4.77, "Middle East",   31090763],
                     ["ISR", 81.55, 2.96, "Middle East",   7485600],
                     ["RUS", 68.6,  1.54, "Europe",        141850000],
                     ["USA", 78.09, 2.05, "North America", 307007000]]'>
            </google-chart>
 -->
        </div>
      </div>

    </div>
  </div>

>>