mainContent(user, converter, messages, model) ::= <<

  <div class="row">
    <div class="col-md-10">
        $breadcrumb(model)$
    </div>
    <div class="col-md-2">
        $developerLinks(model)$
    </div>
  </div>

  <div class="row">
    <div class="col-md-1">
      $menuNav(model.collectionLinks)$
    </div>
    <div class="col-md-11">
      <div class="row">
        <div class="col-md-12">
            $if(model.form)$
              <div class="col-md-10">
                $showForm(model.formfields, messages, model)$
              </div>
              <div class="col-md-2">
                $renderEntityInfo(model.formfields, messages, model)$
              </div>
            $elseif(model.list)$
              <div class="col-md-12">
                $renderTable(converter, messages, model)$
              </div>
            $else$
              <div class="col-md-12">
                $renderEntity(user, model)$
              </div>
            $endif$
          <!-- <br><p>$contentHeader(converter, messages, model)$</p>-->

        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="padding-left:28px;">
            <hr>
            $menuNav(model.createFormLinks)$
        </div>
      </div>
    </div>

   <!--  <div class="col-md-1">
      &nbsp;
    </div> -->

  </div>

>>