menuNavSpa(links) ::= <<
	$links:{ element | $linkAsButtonOld(element,i)$}$

    $links:{ link | $linkAsButton(link,i)$}$
>>

linkAsButton(link, cnt) ::= <<
 $cnt$
>>

linkAsButtonOld(linkheader,i) ::= <<
    $if(linkheader.showAsButtonInHtml)$
      <a href="$linkheader.uri$" class="btn btn-default btn-xs" role="button" tabindex="1">
      $if(linkheader.image)$
        <span class="glyphicon glyphicon-$linkheader.image$" aria-hidden="true"></span>
      $endif$
      $linkheader.title$
      </a>&nbsp;
    $endif$
>>