notifications(notificationList) ::= <<
<script src="/webapp/js/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script>
    \$.noty.defaults = {
    		layout: 'topRight',
    	    theme: 'bootstrapTheme', // or 'relax'
    	    type: 'success',
    	    text: '', // can be html or string
    	    dismissQueue: true, // If you want to use queue feature set this true
    	    template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
    	    animation: {
    	        open: 'animated fadeIn', // Animate.css class names
    	        close: 'animated fadeOut', // Animate.css class names
    	        easing: 'swing', // unavailable - no need
    	        speed: 500 // unavailable - no need
    	    },
    	    timeout: 2000, // delay for closing event. Set false for sticky notifications
    	    force: false, // adds notification to the beginning of queue when set to true
    	    modal: false,
    	    maxVisible: 5, // you can set max visible notification for dismissQueue true option,
    	    killer: false, // for close all notifications before show
    	    closeWith: ['click'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all notifications
    	    callback: {
    	        onShow: function() {},
    	        afterShow: function() {},
    	        onClose: function() {},
    	        afterClose: function() {},
    	        onCloseClick: function() {},
    	    },
    	    buttons: false // an array of buttons
        };
        
    $notificationList: {notification | $notify(notification)$}$

    </script>
>>

notify(notification) ::= <<
  noty({text: '$notification.msg$', type: '$notification.type$'});
>>