renderTableSpa(converter, messages, model) ::= <<

  $model.pagination$

  <sky-ajax-table1
    id="skyAjaxTable"
    url="$model.resource.request.resourceRef.path$?_rendered"
    link-to="/Todos/Lists/{lid}/Todos"
    identifier="lid"
    request-url="/Todos"
    name-property="title"
  </sky-ajax-table1>

>>

renderColumns(fields, converter) ::= <<
    $fields: { field | $col(messages,field)$}; separator=", "$
>>

renderColumnNames(fields, converter) ::= <<
    $fields: { field | $th(messages,field)$}; separator=", "$
>>

col(messages, field) ::= <<
"$field.name$"
>>

th(messages, field) ::= <<
"$field.name$": "$helpmessage(messages, field.nameKey)$"
>>

th2(messages, field) ::= <<
{"$field.name$": "$helpmessage(messages, field.nameKey)$"}
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier)$
>>