renderTableMobile(resource, source, fields, converter, messages) ::= <<
  $source:{ row | $renderRow(fields,row,i)$}$
>>

renderRow(fields, row,i) ::= <<
  $fields: { field | $buttonForLink(row, field)$}$
>>

buttonForLink(row, field) ::= <<
    $if (field.link)$
       <div class="email-item email-item-selected pure-g">
            <div class="pure-u">
                <img class="email-avatar" alt="Tilo Mitra&#x27;s avatar" height="64" width="64" src="img/common/tilo-avatar.png">
            </div>

            <div class="pure-u-3-4">
                <h5 class="email-name">Tilo Mitra</h5>
                <h4 class="email-subject">Hello from Toronto</h4>
                <p class="email-desc">
                    Hey, I just wanted to check in with you from Toronto. I got here earlier today.
                </p>
            </div>
        </div>

    $endif$
>>


              
                
            