renderTable(source, converter, messages, model) ::= <<

  $model.pagination$
  
  <table class="table table-striped">
    <tr>$renderHeader(model.formfields, converter)$<th>Actions</th></tr>
    $source:{ row | $renderRow(model.formfields,row,i)$}$
  </table>
>>

renderRow(fields, row,i) ::= <<
  <tr>$fields: { field | <td>$row.(field.name)$</td>}$<td>$row.("_links")$</td></tr>
>>

renderHeader(fields, converter) ::= <<
  $if(converter.edit)$
    $fields: { field | <th><a href='/i18n/messages/$field.nameKey$/'>$helpmessage(messages, field.nameKey)$</a></th>}$
  $else$
    $fields: { field | <th>$helpmessage(messages, field.nameKey)$</th>}$
  $endif$
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier)$
>>