renderTable(resource, source, fields, messages) ::= <<

  $resource.pagination$
  
  <table class="table table-striped">
    <tr>$renderHeader(fields)$<th>Actions</th></tr>
    $source:{ row | $renderRow(fields,row,i)$}$
  </table>
>>

renderRow(fields, row,i) ::= <<
  <tr>$fields: { field | <td>$row.(field.name)$</td>}$<td>$row.("_links")$</td></tr>
>>

renderHeader(fields) ::= <<
  $fields: { field | <th>$helpmessage(messages, field.nameKey)$</th>}$
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier)$
>>