showFormMobile(source, fields, messages, model) ::= <<

  $if (source.constraintViolationsResponse && source.classlevelViolationMessage)$
    Sorry, there was at least one problem submitting this form:
    <div class="alert alert-danger" role="alert">
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
      <span class="sr-only">Error:</span>
        $source.classlevelViolationMessage$
    </div>
  $endif$
  
  $if (model.postEntityServerResource)$
    <form action="$source.formTarget$" method="POST" class="pure-form pure-form-stacked" role="form" id="form" name="form">
      <fieldset>
        $handleField(source, first(model.formfields), messages,"1", " autofocus")$
        $rest(model.formfields):{ field | $if(field.mandatory)$$handleField(source, field, messages,i, "")$$endif$}$
        <!-- <div data-role="collapsible" data-mini="true">
            <h4>Details...</h4>
            <ul data-role="listview">
                <li><a href="#">List item 1</a></li>
                <li><a href="#">List item 2</a></li>
                <li><a href="#">List item 3</a></li>
            </ul>
        </div> -->
        $if (model.submitButtonNeeded)$
          $submitPost("Submit","2","10",length(model.formfields))$
        $endif$
        
      
  
      </fieldset>  
    </form>
  $elseif (model.putEntityServerResource)$
    <form action="$source.formTarget$?method=PUT" method="POST" class="pure-form pure-form-stacked" role="form" id="form" name="form">
      <fieldset>
        $model.formfields:{ field | $handleField(source, field, messages,i,"")$}$
        $if (model.submitButtonNeeded)$
          $submitPut("Update","1","9",length(model.formfields))$
        $endif$
      </fieldset>
    </form>
  $endif$

>>

submitPost(label, o1,o2,tabindex) ::= <<
      <div class="form-group">
        <div class="col-sm-offset-$o1$ col-sm-$o2$">
          <button type="submit" name="submit" value="submit" class="pure-button pure-button-primary" tabindex="$tabindex$">$label$</button>&nbsp;
         <!--  <button type="submit" name="submit" value="submitAndNew" class="pure-button pure-button-primary" tabindex="$tabindex$">$label$ and new</button>-->
        </div>
      </div>
>>

submitPut(label, o1,o2,tabindex) ::= <<
      <div class="form-group">
        <div class="col-sm-offset-$o1$ col-sm-$o2$">
          <button type="submit" id="submitButton" name="submitButton" class="pure-button pure-button-primary" tabindex="$tabindex$">$label$</button>&nbsp;
        </div>
      </div>
>>

handleField(source, field, messages,i, autofocus) ::= <<
	$if (source.constraintViolationsResponse && field.violationMessage)$
        $handleConstraintViolationField(source, field, messages,i,autofocus)$
    $else$
        $handleInputField(source, field, messages,i, autofocus)$
    $endif$
>>

handleConstraintViolationField(source, formField, messages,i,autofocus) ::= <<

    $if(formField.tagsInputType)$
	    <div class='form-group has-error has-feedback'>
	      $label("s2id_", formField)$
	      <div class='col-sm-10'>
	        <input type = 'hidden' name = '$formField.name$' id = '$formField.name$' value='$formField.value$'  tabindex="$i$"/>
	        <span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>
	        <small style='' class='help-block' data-bv-validator='notEmpty' data-bv-for='title' data-bv-result='INVALID'>
	            $formField.violationMessage$
	        </small>
            $renderDescription(source,field,converter)$          
	      </div>
	    </div>
    $elseif(field.selectionProvider)$
        <div class='form-group'>
          $label("", formField)$
          <div class='col-sm-10'>
            <select name='$field.name$' tabindex="$i$">
                $field.selectionProviderOptions.keys: {key | $options(field.selectionProviderOptions,key)$}$
            </select>
            $renderDescription(source,field,converter)$
          </div>
        </div>
    $else$
	    <div class='form-group has-error has-feedback'>
	      $label("", formField)$
	      <div class='col-sm-10'>
	        <input type="$formField.inputType$" class='form-control' name='$formField.name$' placeholder='' value='$formField.value$' tabindex="$i$">
	        <span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>
	        <small style='' class='help-block' data-bv-validator='notEmpty' data-bv-for='title' data-bv-result='INVALID'>
	            $formField.violationMessage$
	        </small>
            $renderDescription(source,field,converter)$
	      </div>
	    </div>  
    $endif$
>>

handleInputField(source, field, messages,i,autofocus) ::= <<
  $if(!field.readonlyInputType)$
      $if(field.tagsInputType)$
        <div class='form-group'>
          <label for='s2id_$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type = 'hidden' name = '$field.name$' id = '$field.name$' value='$field.value$' tabindex="$i$" $autofocus$/>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.textareaInputType)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea class='form-control' rows=3 name='$field.name$' id='$field.name$' tabindex="$i$" $autofocus$>$field.value$</textarea>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.markdownEditorInputType)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea data-uk-htmleditor="{maxsplitsize:600, markdown:true}" name='$field.name$' id='$field.name$' tabindex="$i$" $autofocus$>$field.value$</textarea>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.selectionProvider && !field.submitField)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$</label>
          <div class='col-sm-10'>
            <select name='$field.name$' tabindex="$i$"  $autofocus$>
                $field.selectionProviderOptions: {option | $options(option)$}$
            </select>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.selectionProvider && field.submitField)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            $field.selectionProviderOptions: {option | $buttons(option, field)$}$
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.checkbox)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="$field.inputType$" class='form-control' name='$field.name$' id='$field.name$' $if(field.value)$checked$endif$ tabindex="$i$" title="$helpmessage(messages, field.placeholderKey)$">
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.date)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="date" class='form-control' name='$field.name$' id='$field.name$' tabindex="$i$" title="$helpmessage(messages, field.placeholderKey)$" value='$field.value$' style="width:190px;">
            $renderDescription(source,field,converter)$
          </div>
        </div>  
      $elseif(field.range)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="range" name='$field.name$' id='$field.name$' tabindex="$i$" value='$field.value$' min=$field.rangeMin$ max=$field.rangeMax$ step=1 data-highlight="true">
            $renderDescription(source,field,converter)$
          </div>
        </div>  
      $else$
          <input type="$field.inputType$" name='$field.name$' id='$field.name$' placeholder='$helpmessage(messages, field.nameKey)$' value='$field.value$' tabindex="$i$" $autofocus$ title="$helpmessage(messages, field.placeholderKey)$">
          $renderDescription(source,field,converter)$
      $endif$    
  $endif$    
>>

renderDescription(source,field,converter) ::= <<
  $if(messages.(field.messageKey))$
    <small class="help-block">_$helpmessage(messages, field.messageKey)$ $editTextLink(source,field,converter)$</small>
  $else$          
    $editTextLink(source,field,converter)$  
  $endif$  
>>

editTextLink(source,field,converter) ::= <<
  $if(converter.edit)$ 
    <a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>&nbsp;
    <a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$.placeholder/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
  $endif$
>>

label(prefix, formField) ::= <<
      <label for='$prefix$$formField.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
>>

helpmessage(messages, identifier) ::= <<$messages.(identifier)$>>

options(option) ::= <<
    <option value="$option.key$"$if(option.selected)$ selected$endif$>$option.value$</option>
>>

buttons(option, field) ::= <<
    <input type="submit" name="$field.name$" class="ui-btn $if(option.selected)$ui-btn-active$endif$" value="$option.value$">&nbsp;
>>

title(messages, ident) ::= <<
    $helpmessage(messages, ident)$
>>