showForm(resource, source, fields, messages) ::= <<

  $if (resource.postEntityServerResource)$
    <form action="$source.formTarget$" method="POST" class="form-horizontal" role="form" id="form" name="form">
      $handleField(resource, source, first(fields), messages,"1", " autofocus")$
      $rest(fields):{ field | $handleField(resource, source, field, messages,i, "")$}$
      $submitPost("Submit",2,10,length(fields))$
    </form>
  $elseif (resource.putEntityServerResource)$
    <form action="$source.formTarget$?method=PUT" method="POST" class="form-horizontal" role="form" id="form" name="form">
      $fields:{ field | $handleField(resource, source, field, messages,i,"")$}$
      $submitPut("Update",1,9,length(fields))$
    </form>
  $endif$

>>

submitPost(label, o1,o2,tabindex) ::= <<
      <div class="form-group">
        <div class="col-sm-offset-$o1$ col-sm-$o2$">
          <button type="submit" name="submit" value="submit" class="btn btn-default" tabindex="$tabindex$">$label$</button>&nbsp;
          <button type="submit" name="submit" value="submitAndNew" class="btn btn-default" tabindex="$tabindex$">$label$ and new</button>
        </div>
      </div>
>>

submitPut(label, o1,o2,tabindex) ::= <<
      <div class="form-group">
        <div class="col-sm-offset-$o1$ col-sm-$o2$">
          <button type="submit" id="submitButton" name="submitButton" class="btn btn-default" tabindex="$tabindex$">$label$</button>&nbsp;
        </div>
      </div>
>>

handleField(resource, source, field, messages,i, autofocus) ::= <<
	$if (source.constraintViolationsResponse && field.violationMessage)$
        $handleConstraintViolationField(resource, source, field, messages,i,autofocus)$
    $else$
        $handleInputField(resource, source, field, messages,i, autofocus)$
    $endif$
>>

handleConstraintViolationField(resource, source, formField, messages,i,autofocus) ::= <<

    $if(formField.tagsInputType)$
	    <div class='form-group has-error has-feedback'>
	      $label("s2id_", formField)$
	      <div class='col-sm-10'>
	        <input type = 'hidden' name = '$formField.name$' id = '$formField.name$' value='$formField.value$'  tabindex="$i$"/>
	        <span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>
	        <small style='' class='help-block' data-bv-validator='notEmpty' data-bv-for='title' data-bv-result='INVALID'>
	            $formField.violationMessage$
	        </small>
            $renderDescription(source,field,converter)$          
	      </div>
	    </div>
    $elseif(field.selectionProvider)$
        <div class='form-group'>
          $label("", formField)$
          <div class='col-sm-10'>
            <select name='$field.name$' tabindex="$i$">
                $field.selectionProviderOptions.keys: {key | $options(field.selectionProviderOptions,key)$}$
            </select>
            $renderDescription(source,field,converter)$
          </div>
        </div>
    $else$
	    <div class='form-group has-error has-feedback'>
	      $label("", formField)$
	      <div class='col-sm-10'>
	        <input type="$formField.inputType$" class='form-control' name='$formField.name$' placeholder='' value='$formField.value$' tabindex="$i$">
	        <span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>
	        <small style='' class='help-block' data-bv-validator='notEmpty' data-bv-for='title' data-bv-result='INVALID'>
	            $formField.violationMessage$
	        </small>
            $renderDescription(source,field,converter)$
	      </div>
	    </div>  
    $endif$
>>

handleInputField(resource, source, field, messages,i,autofocus) ::= <<
  $if(!field.readonlyInputType)$
      $if(field.tagsInputType)$
        <div class='form-group'>
          <label for='s2id_$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type = 'hidden' name = '$field.name$' id = '$field.name$' value='$field.value$' tabindex="$i$" $autofocus$/>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.textareaInputType)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea class='form-control' rows=3 name='$field.name$' id='$field.name$' tabindex="$i$" $autofocus$>$field.value$</textarea>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.markdownEditorInputType)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea data-uk-htmleditor="{maxsplitsize:600, markdown:true}" name='$field.name$' id='$field.name$' tabindex="$i$" $autofocus$>$field.value$</textarea>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.selectionProvider)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <select name='$field.name$' tabindex="$i$"  $autofocus$>
                $field.selectionProviderOptions.keys: {key | $options(field.selectionProviderOptions,key)$}$
            </select>
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.checkbox)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="$field.inputType$" class='form-control' name='$field.name$' id='$field.name$' $if(field.value)$checked$endif$ tabindex="$i$" title="$helpmessage(messages, field.placeholderKey)$">
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $elseif(field.date)$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="date" class='form-control' name='$field.name$' id='$field.name$' tabindex="$i$" title="$helpmessage(messages, field.placeholderKey)$" value='$field.value$' style="width:190px;">
            $renderDescription(source,field,converter)$
          </div>
        </div>  
      $else$
        <div class='form-group'>
          <label for='$field.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="$field.inputType$" class='form-control' name='$field.name$' id='$field.name$' placeholder='$helpmessage(messages, field.placeholderKey)$' value='$field.value$' tabindex="$i$" $autofocus$ title="$helpmessage(messages, field.placeholderKey)$">
            $renderDescription(source,field,converter)$
          </div>
        </div>
      $endif$    
  $endif$    
>>

renderDescription(source,field,converter) ::= <<
  $if(messages.(field.messageKey))$
    <small class="help-block">_$helpmessage(messages, field.messageKey)$ $editTextLink(source,field,converter)$</small>
  $else$          
    $editTextLink(source,field,converter)$  
  $endif$  
>>

editTextLink(source,field,converter) ::= <<
  $if(converter.edit)$ 
    <a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>&nbsp;
    <a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$.placeholder/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
  $endif$
>>

label(prefix, formField) ::= <<
      <label for='$prefix$$formField.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
>>

helpmessage(messages, identifier) ::= <<$messages.(identifier)$>>

options(options, key) ::= <<
    <option value="$key$">$options.(key)$</option>
>>

title(messages, ident) ::= <<
    $helpmessage(messages, ident)$
>>