Bundle-Version: 0.1.1.${tstamp}
Bundle-Name: SKYSAIL :: server :: codegen
Bundle-Description: Annotation processing tool to generate skysail applications from model annotations
Private-Package:  \
	de.twenty11.skysail.server.ext.apt,\
	de.twenty11.skysail.server.ext.apt.processors,\
	io.skysail.server.ext.apt.model.entities,\
	io.skysail.server.ext.apt.model.types
Include-Resource: resources
Import-Package:  \
	com.sun.tools.javac.code.*,\
	*
Export-Package: de.twenty11.skysail.server.ext.apt.annotations
-buildpath:  \
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.9,\
	lombok;version=1.16,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.server;version=${skysail.server.version},\
	org.restlet;version=2.1
