Content

 This section describes the most general concepts applied during the execution of the business logic.
 
=======================================================================
 
[../businesslogic.png] Business Logic  

=======================================================================
 

* HTTP methods

 Being based on REST principles, skysail server knows only of a couple of methods it can perform, the so-called
 {{{http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html}HTTP verbs}}. So, typically, you can do the following 
 with a resource:
 
 * <<GET>>: retrieve a representation of a resource (or a list of resources)
 
 * <<POST>>: create a new resource by sending a representation 
 
 * <<PUT>>: update an existing resource by sending a representation
 
 * <<DELETE>>: delete an existing resource

* Processing 
 
 Based on the request method and the type of the resource, skysail server will typically perform a predefined list of steps.
 For example, when posting a new resource, 
 
 * first, <<authorization checks>> are performed to decide if the caller has the permission to post this new entity
 
 * then, the <<input is tested for validity>> (to prevent XSS attacks and the like)
 
 * after that, the provided input is <<checked against business violations>> (e.g. "name must not be empty")
 
 * finally, the entity is <<persisted>>.
  
* Summary

 It seems like supporting only those four method limits you in what you can do with skysail server. But it is a question
 of view really. If you start thinking in "resources" rather than in "operations", you will find out that those four methods
 are sufficient. You will get a clean, self-describing and generic interface to your business operations.
 
 
 