 -----
 Overview
 -----
 skysail
 -----
 October 2013

Content

 This section describes the most fundamental features and the purpose of skysail server.
 
 Check out the subpages to get a first overview about skysail server, first from {{{./overview.html}10.000 feet}},
 then from  {{{./overview2.html}1.000 feet}} and finally learn about concepts like  {{{./routing.html}Routing and Resources}},
  {{{./businesslogic.html}Business Logic execution}} and  {{{./skysailresponse.html}Response Converting}}.