debug(messages, model) ::= <<
  <div class="row">
    <div class="col-md-12">
      <br><br>
      <hr>
    </div>
  </div>

  <div class="row">
    <div class="col-md-1">&nbsp;</div>
    <div class="col-md-10">

      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                $model.status$
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingResource">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseResource" aria-expanded="false" aria-controls="collapseResource">
                        Resource: $model.classname$
                      </a>
                    </h4>
                  </div>
                  <div id="collapseResource" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingResource">
                    <div class="panel-body">---</div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingResourceModel">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseResourceModel"
                      	aria-expanded="false" aria-controls="collapseResourceModel">ResourceModel ($model.parameterizedType$)</a>
                    </h4>
                  </div>
                  <div id="collapseResourceModel" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingResourceModel">
                    <div class="panel-body">
                    	<h4>Formfields</h4>
                    	<ol>$model.formfields: { field | <li>$field$</li>}$</ol>
                    	<h4>EntityModel</h4>
                    	<ol>$model.entityModel.fieldDescriptors: {descriptor | <li>$descriptor$</li>}$</ol>
                        <h4>Data</h4>
                        <ol>$model.data: {row | <li>$row.keys: {key | <b>$key$</b>: $row.(key)$ }$</li>}$</ol>
                        <h4>Raw Data</h4>
                        <ol>$model.rawData: {row | <li>$row.keys: {key | <b>$key$</b>: $row.(key)$ }$</li>}$</ol>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingLinks">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseLinks" aria-expanded="false" aria-controls="collapseLinks">Links</a>
                    </h4>
                  </div>
                  <div id="collapseLinks" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLinks">
                    <div class="panel-body">$linkheader(model.links)$</div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingAjax">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseAjax" aria-expanded="false" aria-controls="collapseAjax">Ajax</a>
                    </h4>
                  </div>
                  <div id="collapseAjax" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAjax">
                    <div class="panel-body">
                        <div id="ajaxDebug"></div>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingEntity">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEntity" aria-expanded="false" aria-controls="collapseEntity">Entity</a>
                    </h4>
                  </div>
                  <div id="collapseEntity" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEntity">
                    <div class="panel-body">EntityType: <code>$model.entityType$</code></div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingApplication">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseApplication" aria-expanded="false" aria-controls="collapseApplication">Application</a>
                    </h4>
                  </div>
                  <div id="collapseApplication" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingApplication">
                    <div class="panel-body">$model.resource.application$</div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTemplates">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTemplates" aria-expanded="false" aria-controls="collapseTemplates">Templates</a>
                    </h4>
                  </div>
                  <div id="collapseTemplates" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTemplates">
                    <div class="panel-body">
                      <ul>
                        %%templates%%
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingMessages">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseMessages" aria-expanded="false" aria-controls="collapseMessages">Messages</a>
                    </h4>
                  </div>
                  <div id="collapseMessages" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMessages">
                    <div class="panel-body">$listMessages(messages)$</div>
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="col-md-1">
  </div>
>>