mainContent(user, converter, messages, model) ::= <<

  $if(model.showBreadcrumbs)$
    $breadcrumbsRow(model,user)$
  $else$
    <div class="row" style="background-color:#f5f5f5; height:17px;">&nbsp;</div>
  $endif$
  
  <div class="row" $if(converter.debug && user.principal)$style="border:3px solid blue;"$endif$>
    <div class="col-md-2" style="
        min-width:200px;
        min-height:500px;
        text-align: left;
        padding-top:17px;
        margin-top:-21px;
        border-right: 1px dotted #a0a0a0;
        border-top: 1px dotted #a0a0a0;
        background-image: linear-gradient(to bottom,#F5F5F5 0,#F5F5F5 100%) $if(converter.debug && user.principal)$border:3px solid green;$endif$" id="leftMenu">


    <div class="sidebar-nav">
      <ul class="nav nav-list ">
        <li class="nav-header"><i class="fa fa fa-th"> </i>&nbsp; Grid System</li>
        <li id="estRows" class="rows">
          <div class="lyrow ui-draggable">
            <a class="remove btn btn-danger btn-xs" href="#close"><i class="glyphicon-remove glyphicon"></i></a> <a
              class="drag btn btn-default btn-xs"><i class="glyphicon glyphicon-move"></i></a> <a class="btn btn-info btn-xs clone" href="#"><i
              class="fa fa-clone"></i></a>
            <div class="preview">
              <input type="text" class="form-control" value="12">
            </div>
            <div class="view">
              <div class="row clearfix">
                <div class="col-md-12 column"></div>
              </div>
            </div>
          </div>
          <div class="lyrow ui-draggable">
            <a class="remove btn btn-danger btn-xs" href="#close"><i class="glyphicon-remove glyphicon"></i></a> <a
              class="drag btn btn-default btn-xs"><i class="glyphicon glyphicon-move"></i></a> <a class="btn btn-info btn-xs clone" href="#"><i
              class="fa fa-clone"></i></a>
            <div class="preview">
              <input type="text" class="form-control" value="6 6">
            </div>
            <div class="view">
              <div class="row clearfix">
                <div class="col-md-6 column"></div>
                <div class="col-md-6 column"></div>
              </div>
            </div>
          </div>
          
        </li>
      </ul>
      <br>
      <ul class="nav nav-list">
        <li class="nav-header"><i class="fa fa-html5"></i>&nbsp; Html Elements</li>
        <li id="elmBase" class="boxes">
          <!-- <div class="box box-element" data-type="header"> <a href="#close" class="remove btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i></a> <a class="drag btn btn-default btn-xs"><i class="glyphicon glyphicon-move"></i></a> <span class="configuration"> <a class="btn btn-xs btn-warning settings"  href="#" ><i class="fa fa-gear"></i></a> </span> <div class="preview"> <i class="fa fa-header fa-2x"></i> <div class="element-desc">header</div> </div> <div class="view"> <h2>HEADER TITLE</h2> </div> </div> -->
          <div data-type="paragraph" class="box box-element ui-draggable">
            <a class="remove btn btn-danger btn-xs" href="#close"><i class="glyphicon glyphicon-remove"></i></a> <a
              class="drag btn btn-default btn-xs"><i class="glyphicon glyphicon-move"></i></a> <span class="configuration"> <a
              href="#" class="btn btn-xs btn-warning settings"><i class="fa fa-gear"></i></a>
            </span>
            <div class="preview">
              <i class="fa fa-font fa-2x"></i>
              <div class="element-desc">Paragraph</div>
            </div>
            <div class="view">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </li>
      </ul>
    </div>


    $if(converter.debug && user.principal)$
    <div
      style="border: 3px solid green; position: absolute; bottom: 20px; right: 2px; width: 100px; height: 30px; background-color: white; z-index: 10000; opacity: 0.8">menuNav/jsTreeNav</div>
    $endif$
  </div>
    <div class="col-md-$if(user.demoUser)$8$else$10$endif$" style="border-top: 1px dotted #a0a0a0;margin-top:-21px;">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"  $if(converter.debug && user.principal)$style="border:3px solid yellow;"$endif$>
            
            
            <div class="htmlpage ui-sortable" style="min-height: 443px;"> aaa</div>
            
            

        </div>
      </div>
    </div>
    $if(user.demoUser)$
    <div class="col-md-2" style="border-top: 1px dotted #a0a0a0; margin-top:-21px; text-align: right;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- todos.demo -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:160px;height:600px"
           data-ad-client="ca-pub-1335741973265162"
           data-ad-slot="9234390965"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    $endif$
    
    $if(converter.debug && user.principal)$
      <div style="border:3px solid blue;position: absolute;top: 5px;right:5px;width: 100px;height: 30px;background-color: white;z-index:10000;opacity:0.8">mainContent</div>
    $endif$
  </div>

  <script lang="text/javascript">

    function getDocHeight() {
	    var D = document;
	    return Math.max(
	        D.body.scrollHeight, D.documentElement.scrollHeight,
	        D.body.offsetHeight, D.documentElement.offsetHeight,
	        D.body.clientHeight, D.documentElement.clientHeight
	    );
	}
    var h = window.innerHeight;
    height = (h - 133)+"px";
    if (window.innerWidth > 1000) {
      document.getElementById('leftMenu').style.height = height;
    }
  </script>

>>