mainContent(user, converter, messages, model) ::= <<

  $if(model.showBreadcrumbs)$
    $breadcrumbsRow(model,user)$
  $else$
    <div class="row" style="background-color:#f5f5f5; height:17px;">&nbsp;</div>
  $endif$
  
  <div class="row">
    <div class="col-md-2" style="
        min-width:200px;
        min-height:500px;
        text-align: left;
        padding-top:17px;
        margin-top:-21px;
        border-right: 1px dotted #a0a0a0;
        border-top: 1px dotted #a0a0a0;
        background-image: linear-gradient(to bottom,#F5F5F5 0,#F5F5F5 100%) id="leftMenu">


    <div >
      <p>Gridsystem</p>
      <div><span>1 * 12</span><span id="grid_12" class="draggable"><i class="glyphicon glyphicon-move"></i></span></div>
      <div><span>2 * 6</span><span id="grid_6_6" class="draggable"><i class="glyphicon glyphicon-move"></i></span></div>
    </div>
    
  </div>
    <div class="col-md-$if(user.demoUser)$8$else$10$endif$" style="border-top: 1px dotted #a0a0a0;margin-top:-21px;">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <div id="droppable" class="droppable" style="width:100%; border: 1px solid gray"><p>Drop here</p></div>
        </div>
      </div>
    </div>
   
    
  </div>

  <script lang="text/javascript">

    function getDocHeight() {
	    var D = document;
	    return Math.max(
	        D.body.scrollHeight, D.documentElement.scrollHeight,
	        D.body.offsetHeight, D.documentElement.offsetHeight,
	        D.body.clientHeight, D.documentElement.clientHeight
	    );
	}
    var h = window.innerHeight;
    height = (h - 133)+"px";
    if (window.innerWidth > 1000) {
      document.getElementById('leftMenu').style.height = height;
    }
  </script>

>>