Bundle-Version: 0.1.3.${tstamp}

Private-Package:  \
	skysail.server.ext.initconfig

Service-Component: *

-buildpath:  \
	biz.aQute.bnd.annotation;version=2.4,\
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	lombok;version=1.16,\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7,\
	junit;version=4.11,\
	hamcrest-core;version=1.3,\
	org.mockito.mockito-core;version=1.10,\
	org.objenesis;version=2.1
Bundle-Name: SKYSAIL :: server :: ext :: initconfig