renderTableMobile(fields, converter, messages, model) ::= <<

  $model.pagination$

  <ul data-role="listview" data-inset="true" data-filter="false">
    $model.data:{ row | $renderRow(model.formfields,row,i)$}$
  </ul>

  <a class="ui-btn" href="/Todos/Lists/">New List</a>
>>

renderRow(fields, row,i) ::= <<
    $fields: { field | $buttonForLink(row, field)$}$
>>

buttonForLink(row, field) ::= <<
    $if (field.link)$
   <li>$row.("name")$ <span class='ui-li-count'>$row.("todosCount")$</span></li>
    $endif$
>>