Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: product :: designer
Private-Package:  \
	io.skysail.product.designer
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.api.documentation;version='[0.2,0.3)',\
	skysail.api.favorites;version=${skysail.api.favorites.version},\
	skysail.api.peers;version=${skysail.api.peers.version},\
	skysail.server.app.designer;version=latest,\
    skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.documentation;version='[0.1,0.2)',\
	skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.ext.browser;version=latest,\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.plugins;version=latest,\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.static;version='[1.0,1.1)',\
	skysail.server.text.markdown;version='[0.1,0.2)',\
	skysail.server.text.store.bundleresource;version='[0.1,0.2)',\
	skysail.server.text.store.git;version='[0.1,0.2)',\
	skysail.server.um.simple;version='[0.1,0.2)',\
	org.codehaus.jettison.jettison;version=1.3

#	skysail.server.app.bookmarks;version=latest,\
