########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: \
    ${runproperties}
-runrepos: ${runrepos}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/prod,designerbundles
logback.configurationFile.path = config/prod

-runbundles:\
    ${serverbundles-1.0.0},\
    skysail.product.designer;version=latest,\
    skysail.server.codegen;version=latest,\
    skysail.server.polymer;version=latest,\
    skysail.server.app.designer;version=latest,\
    skysail.server.app.notes;version=latest,\
    skysail.server.uikit.webresource;version=latest



