########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: org.osgi.service.http.port=8081,\
    ds.loglevel=debug,\
    ${runproperties}
-runrepos: ${runrepos}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea
#, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=etc/todos.jfr"

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/local,designerbundles
logback.configurationFile.path = config/common

-runbundles: \
	${serverbundles-1.0.0},\
	skysail.product.designer;version=latest,\
	skysail.server.ext.initconfig;version=latest,\
	skysail.server.codegen;version=latest,\
	skysail.server.polymer;version=latest,\
	skysail.server.app.designer;version=latest,\
	skysail.server.app.todos;version=latest,\
	skysail.server.app.checklist;version=latest,\
	skysail.server.app.notes;version=latest,\
	skysail.server.uikit.webresource;version=latest,\
	skysail.server.app.twitter4j;version=latest


########################################################################################
### --- Pool (currently not used)  ------------------------------------------------- ###
########################################################################################
#    skysail.server.ext.browser;version=latest,\


