########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: ${runproperties}
-runrepos: ${runrepos}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea
#, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=etc/todos.jfr"

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = ${basedir}/config/common,${basedir}/config/local,${basedir}/designerbundles
logback.configurationFile.path = ${basedir}/config/local

-runbundles: \
	${serverbundles-1.0.0},\
	skysail.product.designer;version=latest,\
	skysail.server.ext.initconfig;version=latest,\
	skysail.server.codegen;version=latest,\
	skysail.server.polymer;version=latest,\
	skysail.server.app.designer;version=latest,\
	skysail.server.app.todos;version=latest,\
	skysail.server.app.notes;version=latest,\
    skysail.server.app.oEService;version=latest,\
    skysail.server.app.loop;version=latest,\
    skysail.server.app.timetables;version=latest,\
    skysail.server.app.rss;version=latest,\
    skysail.server.ext.rome;version=latest,\
    skysail.server.designer.demo.transactions;version=latest,\
    skysail.server.app.bpmnmodeler;version=latest,\
    skysail.server.app.grapesjs;version=latest,\
    skysail.server.designer.demo.folders;version=latest,\
	skysail.server.uikit.webresource;version=latest,\
	skysail.server.purecss.webresource;version=latest,\
    skysail.server.w2ui.webresource;version=latest,\
	skysail.server.app.twitter4j;version=latest,\
	skysail.server.ext.oauth2;version=latest,\
    org.apache.oltu.oauth2.client;version=1.0,\
    org.fusesource.stompjms.stompjms-client,\
    org.apache.geronimo.specs.geronimo-jms_1.1_spec;version=1.1,\
    org.fusesource.hawtbuf.hawtbuf;version=1.11,\
    org.fusesource.hawtdispatch.hawtdispatch;version=1.22,\
    org.fusesource.hawtdispatch.hawtdispatch-transport;version=1.22,\
   	org.apache.commons.codec;version=1.9.0
	
########################################################################################
### --- Pool (currently not used)  ------------------------------------------------- ###
########################################################################################
#    skysail.server.ext.browser;version=latest,\
#    skysail.server.ext.apollo;version=latest,\
#   skysail.server.app.snap;version=latest,\


