Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: hive2hive
Bundle-ActivationPolicy: lazy
Include-Resource: lib=lib, resources, templates=src;recursive:=true;filter:=*.st|*.stg
### markdown is moving to skysail.server.text.markdown, remove here when done
Bundle-ClassPath: .,lib/org.hive2hive.client-1.2.2.jar,\
    lib/org.hive2hive.core-1.2.2.jar,\
    lib/tomp2p-core-5.0-Beta5.jar,lib/fst-2.23.jar,\
    lib/tomp2p-replication-5.0-Beta5.jar,\
    lib/tomp2p-dht-5.0-Beta5.jar,\
    lib/org.hive2hive.processframework-1.1.jar
Service-Component: *
-buildpath:  \
	lib/org.hive2hive.client-1.2.2.jar;version=file,\
	lib/org.hive2hive.core-1.2.2.jar;version=file,\
	lib/tomp2p-core-5.0-Beta5.jar;version=file,\
	lib/fst-2.23.jar;version=file,\
	lib/tomp2p-replication-5.0-Beta5.jar;version=file,\
	lib/tomp2p-dht-5.0-Beta5.jar;version=file,\
	lib/org.hive2hive.processframework-1.1.jar;version=file,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.apache.commons.io;version=2.4,\
	slf4j.api;version=1.7,\
	org.objenesis;version=2.1,\
	net.engio.mbassador;version=1.2,\
	bcprov;version=1.51,\
	io.netty.buffer;version=4.0,\
	io.netty.common;version=4.0,\
	io.netty.transport;version=4.0
