showForm(resource, source, fields, messages) ::= <<
  $if (resource.postEntityServerResource)$
  
    <form action="$source.formTarget$" method="POST" class="form-horizontal" role="form" id="form" name="form" target="_top">
      $if (source.constraintViolationsResponse)$
        $fields:{ field | $handleConstraintViolationField(resource, source, field, messages)$}$
      $else$
        $fields:{ field | $handleInputField(resource, source, field, messages)$}$
      $endif$

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" id="submitButton" name="submitButton" class="btn btn-default">Submit</button>
        </div>
      </div>
    </form>
    
  $elseif (resource.putEntityServerResource)$
  
    <form action="$source.formTarget$?method=PUT" method="POST" class="form-horizontal" role="form" id="form" name="form" target="_top">
      $if (source.constraintViolationsResponse)$
        $fields:{ field | $handleConstraintViolationField(resource, source, field, messages)$}$
      $else$
        $fields:{ field | $handleInputField(resource, source, field, messages)$}$
      $endif$

      <div class="form-group">
        <div class="col-sm-offset-1 col-sm-9">
          <button type="submit" id="submitButton" name="submitButton" class="btn btn-default">Update</button>
        </div>
      </div>
    </form>
    
  $else$
   hier
  $endif$
  
>>

handleConstraintViolationField(resource, source, formField, messages) ::= <<
  $if(formField.tagsInputType)$
    <div class='form-group has-error has-feedback'>
      <label for='s2id_$formField.fieldAnnotation.name$' class='col-sm-1 control-label'>$formField.fieldAnnotation.name$</label>
      <div class='col-sm-10'>
        <input type = 'hidden' name = '$formField.fieldAnnotation.name$' id = '$formField.fieldAnnotation.name$' value='$formField.value$'/>
        <span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>
        <small style='' class='help-block' data-bv-validator='notEmpty' data-bv-for='title' data-bv-result='INVALID'>
            $formField.violationMessage$
        </small>
        <small class="help-block">$helpmessage(messages, field.messageKey)$</small>
      </div>
    </div>
  $elseif(formField.markdownEditorInputType)$
   !!!
  $elseif(field.selectionProvider)$
        <div class='form-group'>
          <label for='$field.fieldAnnotation.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$</label>
          <div class='col-sm-10'>
            <select name='$field.fieldAnnotation.name$'>
                $field.selectionProviderOptions.keys: {key | $options(field.selectionProviderOptions,key)$}$
            </select>
            <small class="help-block">$helpmessage(messages, field.messageKey)$</small>
          </div>
        </div>
  $else$
    <div class='form-group has-error has-feedback'>
      <label for='$formField.fieldAnnotation.name$' class='col-sm-1 control-label'>$formField.fieldAnnotation.name$</label>
      <div class='col-sm-10'>
        <input type="$formField.inputType$" class='form-control' name='$formField.fieldAnnotation.name$' placeholder='' value='$formField.value$'>
        <span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>
        <small style='' class='help-block' data-bv-validator='notEmpty' data-bv-for='title' data-bv-result='INVALID'>
            $formField.violationMessage$
        </small>
        <small class="help-block">$helpmessage(messages, field.messageKey)$</small>        
      </div>
    </div>  
  $endif$
>>

handleInputField(resource, source, field, messages) ::= <<
  $if(!field.readonlyInputType)$
      $if(field.tagsInputType)$
        <div class='form-group'>
          <label for='s2id_$field.fieldAnnotation.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type = 'hidden' name = '$field.fieldAnnotation.name$' id = '$field.fieldAnnotation.name$' value='$field.value$'/>
            <small class="help-block">$helpmessage(messages, field.messageKey)$ $if(converter.edit)$ <a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</small>
          </div>
        </div>
      $elseif(field.textareaInputType)$
        <div class='form-group'>
          <label for='$field.fieldAnnotation.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea class='form-control' rows=3 name='$field.fieldAnnotation.name$' id='$field.fieldAnnotation.name$'>$field.value$</textarea>
            <small class="help-block">$helpmessage(messages, field.messageKey)$ $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</small>
          </div>
        </div>
      $elseif(field.markdownEditorInputType)$
        <div class='form-group'>
          <label for='$field.fieldAnnotation.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <textarea data-uk-htmleditor="{maxsplitsize:600, markdown:true}" name='$field.fieldAnnotation.name$' id='$field.fieldAnnotation.name$'>$field.value$</textarea>
            <small class="help-block">$helpmessage(messages, field.messageKey)$  $if(converter.edit)$ <a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</small>
          </div>
        </div>
      $elseif(field.selectionProvider)$
        <div class='form-group'>
          <label for='$field.fieldAnnotation.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <select name='$field.fieldAnnotation.name$'>
                $field.selectionProviderOptions.keys: {key | $options(field.selectionProviderOptions,key)$}$
            </select>
            <small class="help-block">$helpmessage(messages, field.messageKey)$ $if(converter.edit)$ <a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</small>
          </div>
        </div>
      $else$
        <div class='form-group'>
          <label for='$field.fieldAnnotation.name$' class='col-sm-2 control-label' style="text-align: left;">$helpmessage(messages, field.nameKey)$  $if(converter.edit)$<a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</label>
          <div class='col-sm-10'>
            <input type="$field.inputType$" class='form-control' name='$field.fieldAnnotation.name$' id='$field.fieldAnnotation.name$' placeholder='$helpmessage(messages, field.placeholderKey)$' value='$field.value$'>
            <small class="help-block">$helpmessage(messages, field.messageKey)$  $if(converter.edit)$ <a href='/i18n/messages/$source.entity.entity.class.name$.$field.fieldAnnotation.name$.desc/'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>$endif$</small>
          </div>
        </div>
      $endif$    
  $endif$    
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier)$
>>

options(options, key) ::= <<
    <option name="$key$">$options.(key)$</option>
>>