Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: ext :: sse
Bundle-Description: Server Extension for handling server sent events (sse)
Private-Package:  \
	io.skysail.server.ext.sse,\
	io.skysail.server.ext.sse.resources,\
	io.skysail.server.ext.sse.domain,\
	io.skysail.server.ext.sse.representation
-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	skysail.api;version=${skysail.api.version},\
    skysail.api.text;version=${skysail.api.text.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	javax.validation.api;version=1.1,\
	org.apache.commons.beanutils;version=1.9,\
	org.apache.shiro.core;version=1.2,\
	javax.servlet;version=3.0,\
	org.eclipse.jetty.servlet;version=9.2,\
	org.eclipse.jetty.server;version=9.2,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.10,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4

Service-Component:  \
	*