Bundle-Version: 1.1.1.${tstamp}
Bundle-Name: SKYSAIL :: server :: domain
Bundle-Description: Skysail Server Core Domain
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
-buildpath:  \
    osgi.core;version=${osgi.version},\
    osgi.cmpn;version=${osgi.version},\
    lombok;version=1.16,\
    com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
    org.apache.commons.lang,\
    org.restlet;version=${restlet.version},\
    slf4j.api;version=1.7.7,\
    de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi,\
    com.springsource.org.junit,\
    org.mockito.mockito-all;version=1.10,\
    ch.qos.logback.core;version=1.0,\
    biz.aQute.bnd.annotation;version=1.52,\
    javax.validation.api;version=1.1,\
    com.google.guava;version=${guava.version},\
    org.codehaus.jettison.jettison;version=1.3
Bundle-ActivationPolicy: lazy
Export-Package: \
	io.skysail.domain.core,\
	io.skysail.domain.core.resources,\
	io.skysail.domain.core.repos,\
	io.skysail.domain,\
	io.skysail.domain.html
Service-Component: *

