# Required metadata
sonar.projectKey=skysail.domain
sonar.projectName=Skysail Server Domain
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.domain/src

sonar.tests=skysail.domain/test

sonar.junit.reportsPath=skysail.domain/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.domain/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.domain/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.domain/bin,skysail.domain/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-framework.build.develop/workspace/cnf/buildrepo/lombok/lombok-1.16.2.jar
