mainContent(user, converter, messages, model) ::= <<

  <div class="row">
    <div class="col-md-12">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

              <div class="col-md-10">
                <br>
                <form action="." method="POST" class="form-horizontal" role="form" id="form" name="form" target="_top">
                        <div class='form-group'>
                          <label for='todo' class='col-sm-2 control-label' style="text-align: left;">Todo  </label>
                          <div class='col-sm-10'>
                            <input type="text" class='form-control' name='todo' id='todo' placeholder='' value=''>
                            <small class="help-block">Add some text and submit ;)  </small>
                          </div>
                        </div>



              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" id="submitButton" name="submitButton" class="btn btn-default">Submit</button>
                </div>
              </div>
            </form>
              </div>
              <div class="col-md-2">
                <br>
                $renderEntityInfo(model.formfields, messages, model)$
              </div>


        </div>
      </div>
      <div class="row" style="border-top: 1px dotted #a0a0a0; padding-top: 10px;">
        <div class="col-md-11">
            $menuNav(model.createFormLinks)$
        </div>
      </div>
    </div>

  </div>

>>