mainContent(user, converter, messages, model) ::= <<
 
  $if (user.principal)$
  <div class="row">
    <div class="col-md-1">$appNav(model)$</div>
    <div class="col-md-10">
      <!-- contentHeader -->
$contentHeader(converter, messages, model)$
    </div>
  </div>
  $endif$
    
  <div class="row">
    <div class="col-md-2">
      <script src="/webapp/bower_components/platform/platform.js"></script>
      <link rel="import" href="/webapp/bower_components/aha-tree/src/aha-tree.html">
      <aha-tree 
        id="example"
        data-src='{"name": "Tree A", "children": [{"name": "Child", "children": [{"name": "Grandchild"}]}]}'>
      </aha-tree>
      
      <link rel="import" href="/webapp/bower_components/juicy-markdown-tabbededitor/juicy-markdown-tabbededitor.html">
      
    </div>
    <div class="col-md-8">
      $if(model.form)$
        <!-- showForm -->
        $showForm(model.formfields, messages, model)$ 
      $elseif(model.list)$
        <!-- renderTable -->
        $renderTable(converter, messages, model)$
      $else$
        <!-- render single entity -->
        $renderEntity(user, model)$
      $endif$ 
    </div>
    <div class="col-md-2">
      $if(model.form)$
        $renderEntityInfo(model.formfields, messages, model)$ 
      $endif$ 
    </div>
  </div>
>>