# Required metadata
sonar.projectKey=skysail.api.validation
sonar.projectName=Skysail API Validation
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.api.validation/src

sonar.tests=skysail.api.validation/test

sonar.junit.reportsPath=skysail.api.validation/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.api.validation/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.api.validation/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-framework.build.develop/workspace/cnf/buildrepo/lombok/lombok-1.16.2.jar