Bundle-Version: 0.1.0.${tstamp}

Service-Component: *

Bundle-ClassPath: .,lib/javamelody.jar,lib/jrobin-1.5.9.1.jar

Bundle-Name: SKYSAIL :: server :: http :: javamelodoy

Bundle-Description: javamelody integration

-buildpath:  \
    lib/javamelody.jar;version=file,\
    lib/jrobin-1.5.9.1.jar;version=file,\
    osgi.core;version=${osgi.version},\
    osgi.cmpn;version=${osgi.version},\
    skysail.api;version=${skysail.api.version},\
    skysail.server;version=${skysail.server.version},\
    biz.aQute.bnd.annotation;version=2.3,\
    slf4j.api;version=1.7.7,\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version},\
    com.google.guava;version=${guava.version},\
    org.apache.commons.lang;version=2.6,\
    com.springsource.org.junit;version=4.11,\
    org.mockito.mockito-all;version=1.9,\
    org.restlet.ext.slf4j;version=2.1,\
    lombok;version=1.16,\
    org.eclipse.jetty.servlet;version=9.2,\
    org.eclipse.jetty.server;version=9.2,\
    javax.servlet;version=3.0,\
    org.restlet.ext.jetty;version=2.3,\
    org.restlet.ext.servlet;version=2.3,\
    org.eclipse.jetty.util;version=9.2,\
    org.restlet.ext.jackson;version=2.3
Private-Package:  \
	io.skysail.server.http.javamelody
Include-Resource: lib=lib

Import-Package: \
    !com.lowagie.text.*,\
    !com.opensymphony.xwork2.*,\
    !com.thoughtworks.xstream.*,\
    !javax.faces.*,\
    !javax.interceptor.*,\
    !net.sf.ehcache.*,\
    !org.apache.commons.dbcp.*,\
    !org.apache.commons.dbcp2.*,\
    !org.apache.log4j.*,\
    !org.apache.tomcat.*,\
    !org.hibernate.*,\
    !org.springframework.*,\
    *


