Bundle-Version: 1.0.2.${tstamp}
Bundle-Name: SKYSAIL :: server :: polymer
Bundle-Description: polymer support
#https://groups.google.com/forum/#!topic/bndtools-users/aYjvNAs5lPI
Provide-Capability: osgi.service; objectClass=org.osgi.service.event.EventHandler; uses:="org.osgi.service.event"
Service-Component:  \
	*
Export-Package:  \
	io.skysail.server.polymer

Include-Resource: _polymer=_polymer

-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	lombok;version=1.16,\
	etm.core;version=1.2,\
	slf4j.api;version=1.7,\
	org.apache.shiro.core;version=1.2,\
	com.google.guava;version=${guava.version},\
	org.apache.commons.lang;version=2.6,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.10,\
	javax.validation.api;version=1.1,\
	org.apache.commons.beanutils;version=1.9,\
	org.codehaus.jettison.jettison;version=1.3,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	org.apache.commons.logging;version=1.1,\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	org.restlet.ext.jackson;version=2.3
Private-Package:  \
	io.skysail.server.polymer