Content

 This section describes how skysail server handles persistence. A bookmark managing application will be taken as example and
 extended and configured to make the central Bookmark class a persistence entity.
 
* Initial

 Let's start witht the bookmark class which initially might look like this:
  
+-------------
public class Bookmark {

    private String title;
    private String url;
    private Date created = new Date();
    private int owner;
    public Bookmark() {}

    public Bookmark(String url) {
        this.url = url;
    }

    (getters and setters)
}
+-------------
 
* Step One: Flyway database setup (optional)

 If we want to use flyway to manage our database scheme, we need an additional bundle which will be attached to the
 flyway host bundle. The <bnd>-File should look like

+---
-buildpath: javax.persistence,\
	com.googlecode.flyway.core;version=2.2,\
	org.apache.commons.dbcp;version=1.4
Include-Resource: resources
Fragment-Host: com.googlecode.flyway.core
Bundle-Name: SKYSAIL :: server :: ext :: bookmarks :: db
Bundle-Version: 0.5.0
Private-Package: de.twenty11.skysail.server.ext.bookmarks.db
+---
 
 and we need a blueprint context.xml file
 
+---
<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:ext="http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">

	<bean id="serverBookmarksFlywaySetup" class="de.twenty11.skysail.server.ext.bookmarks.db.FlywaySetup"
		init-method="init" activation="eager">
	    <property name="entityManager" ref="bookmarksEmfRef" />
	</bean>

    <reference id="bookmarksEmfRef" interface="javax.persistence.EntityManagerFactory"
		filter="(osgi.unit.name=BookmarksPU)" />
</blueprint>
+---

 Details about the code can be found here: https://github.com/evandor/skysail/tree/master/skysail.server.ext.bookmarks.db.
 
Step Two: Adjust the bookmarks bundle

 Again, let's check the bnd file, this time the one in the bookmarks bundle:
 
+---
Meta-Persistence: META-INF/persistence.xml
Include-Resource: OSGI-INF=OSGI-INF,META-INF=META-INF
Skysail-PersistenceUnit: BookmarksPU
+---

 These are the entries related to persistence.
 
 
Troubleshooting

 First, if it is used, let's check the flyway bundle:
 
 <<lb flyway>> will give us the bundle id, e.g. 64
 
 <<inspect cap * 64>> should give you something like this:
 
+---
osgi.wiring.host; com.googlecode.flyway.core 2.2.1 required by:
   skysail.server.ext.notes.db [59]
   skysail.server.ext.bookmarks.db [57]
   skysail.server.um.db [61]
+--- 
 
 The bundle in question should be listed here as it is a fragment which should attach itself to the flyway host.
 
 Next thing:
 
 <<inspect cap service>>
 
+---
org.eclipse.gemini.jpa [42] provides:
-------------------------------------
(...)
service; org.osgi.framework.hooks.weaving.WeavingHook with properties:
   osgi.unit.name = BookmarksPU
   service.id = 51
service; org.osgi.service.jpa.EntityManagerFactoryBuilder with properties:
   osgi.managed.bundles = skysail.server.ext.bookmarks_0.5.0
   osgi.unit.name = BookmarksPU
   osgi.unit.provider = org.eclipse.persistence.jpa.PersistenceProvider
   osgi.unit.version = 0.5.0
   service.id = 53
(...)
+---
 
 If your Persistence-Unit is missing, something is wrong.