renderTable(converter, messages, model) ::= <<

  $model.pagination$

  <table class="table table-striped table-condensed table-hover ROWCLICK" $if(converter.debug && user.principal)$style="border:1px solid orange;"$endif$>
    <tr>$renderHeader(model.formfields, converter)$<th>Actions</th></tr>
    $model.data:{ row | $renderRow(model.formfields,row,i)$}$
  </table>
>>

renderRow(fields, row,i) ::= <<
  <tr>$fields: { field | <td class="renderedTableCell">$row.(field.name)$</td>}$<td>$row.("_links")$</td></tr>
>>

renderHeader(fields, converter) ::= <<
  $if(converter.edit)$
    $fields: { field | <th contenteditable="true" data-url="/i18n/v1/messages/$field.nameKey$/msg/" class="editable">$helpmessage(messages, field.nameKey)$</th>}$
  $else$
    $fields: { field | <th>$helpmessage(messages, field.nameKey)$</th>}$
  $endif$
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier).translated$
>>