renderTable(converter, messages, model) ::= <<

  $model.pagination$

  <div $if(converter.debug && user.principal)$style="position: relative;border:1px solid blue;"$endif$>
    <div style="border:1px solid blue;position: absolute;top: 0px;right:0px;height: 20px;background-color: blue; color: white; z-index:10000;opacity:0.8">renderTable</div>
    <table class="pure-table-striped">
      <thead>
        <tr>$renderHeader(model.formfields, converter)$<th>Actions</th></tr>
      </thead>
      $model.data:{ row | $renderRow(model.formfields,row,i)$}$    
    </table>
  </div>
>>

renderRow(fields, row,i) ::= <<
  <tr>$fields: { field | <td>$row.(field.name)$</td>}$<td>$row.("_links")$</td></tr>
>>

renderHeader(fields, converter) ::= <<
    $fields: { field | <th>$helpmessage(messages, field.nameKey)$</th>}$
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier).translated$
>>