Bundle-Version: 0.1.2.${tstamp}
Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: text :: store :: db
Bundle-Description: TranslationStore based on DB repository
-buildpath:  \
	osgi.core;version=${osgi.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	slf4j.api;version=1.7,\
	biz.aQute.bnd.annotation;version=2.4,\
	org.restlet;version=${restlet.version},\
	lombok;version=1.16
Private-Package:  \
	io.skysail.server.text.store.db,\
	io.skysail.server.text.store.db.text