<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="de.twenty11.skysail.server.app.SkysailApplicationoject="skysail.server" 
    file="/skysail.server/src/de/twenty11/skysail/server/app/SkysailApplication.java" binary="false" 
    label="skysailApplication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>    
    <execution id="2">      
      <position height="222" width="0" x="0" y="85"/>    
    </execution>    
    <execution id="4">      
      <position height="165" width="0" x="0" y="123"/>    
    </execution>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="167"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="de.twenty11.skysail.server.security.AuthenticationService" 
    project="skysail.server" 
    file="/skysail.server/src/main/java/de/twenty11/skysail/server/security/AuthenticationService.java" binary="false" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="222"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="org.restlet.ext.crypto.CookieAuthenticator" project="skysail.common" 
    file="/home/carsten/.m2/repository/org/restlet/osgi/org.restlet.ext.crypto/2.1.0/org.restlet.ext.crypto-2.1.0.jar" 
    binary="true" label="cookieAuthenticator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="709" y="0"/>    
    <execution id="10">      
      <position height="19" width="141" x="316" y="250"/>    
    </execution>    
    <execution id="13">      
      <position height="76" width="0" x="0" y="297"/>    
    </execution>    
    <execution id="15">      
      <position height="19" width="0" x="0" y="335"/>    
    </execution>    
    <execution id="16">      
      <position height="76" width="0" x="0" y="346"/>    
    </execution>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="384"/>    
    </execution>    
    <execution id="19">      
      <position height="76" width="0" x="0" y="394"/>    
    </execution>    
    <execution id="21">      
      <position height="19" width="0" x="0" y="432"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="de.twenty11.skysail.server.security.shiro.restlet.ShiroDelegationAuthenticator" 
    project="skysail.server.security.shiro" 
    file="/skysail.server.security.shiro/src/main/java/de/twenty11/skysail/server/security/shiro/restlet/ShiroDelegationAuthenticator.java" 
    binary="false" label="shiroDelegationAuthenticator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="636" y="0"/>    
    <execution id="23">      
      <position height="181" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="25">      
      <position height="124" width="0" x="0" y="111"/>    
    </execution>    
    <execution id="27">      
      <position height="19" width="0" x="0" y="153"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="de.twenty11.skysail.server.security.shiro.restlet.ShiroDelegatingVerifier" 
    project="skysail.server.security.shiro" 
    file="/skysail.server.security.shiro/src/main/java/de/twenty11/skysail/server/security/shiro/restlet/ShiroDelegatingVerifier.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="19" width="0" x="0" y="197"/>    
    </execution>  
  </object>  
  <message id="3" operation="createInboundRoot():org.restlet.Restlet">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getAuthenticationService():de.twenty11.skysail.server.security.AuthenticationService">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAuthenticator(org.restlet.Context):org.restlet.security.Authenticator" x="88" y="199">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="14" operation="beforeHandle(org.restlet.Request,org.restlet.Response):int">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="isLoggingIn(org.restlet.Request,org.restlet.Response):boolean">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="login(org.restlet.Request,org.restlet.Response):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="24" operation="ShiroDelegationAuthenticator(org.restlet.Context,java.lang.String,byte[])">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setVerifier(org.restlet.security.Verifier):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="ShiroDelegatingVerifier()">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </message>
</sequence-diagram>