Bundle-Name: SKYSAIL :: server :: documentation :: test
Bundle-Version: 0.1.0.${tstamp}

Private-Package:  \
	io.skysail.server.documentation.test

Test-Cases: \
	io.skysail.server.documentation.test.DocumentationIntegrationTests

-buildpath:  \
	skysail.api.validation;version=latest,\
	osgi.core;version=5.0,\
	com.springsource.org.junit;version=4.11,\
	skysail.api.documentation;version=latest,\
	org.restlet;version=${restlet.version}
	
	
-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runvm: -ea
-runrepos:  \
	Workspace,\
	Release,\
	Local,\
	Skysail Repository,\
	Bndtools Hub
	
-runsystempackages: sun.misc

-resolve.effective: active;skip:="osgi.service"

#  gosh.args=--nointeractive : otherwise I get a "gosh: stopping framework" message when running the integration tests...
-runproperties: \
    gosh.args=--nointeractive	

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=skysail.server)(version>=5.1))',\
	osgi.identity;filter:='(&(osgi.identity=skysail.server.documentation)(version>=0.1))',\
	osgi.identity;filter:='(&(osgi.identity=ch.qos.logback.classic)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.8.2))'

-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	classmate;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.3,2.3.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.2.2,2.2.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.2.2,2.2.3)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	com.orientechnologies.orientdb-core;version='[2.0.0,2.0.1)',\
	com.orientechnologies.orientdb-object;version='[2.0.0,2.0.1)',\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	com.sun.el;version='[2.2.0,2.2.1)',\
	de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
	etm.core;version='[1.2.3,1.2.4)',\
	javassist;version='[3.18.1,3.18.2)',\
	javax.el;version='[2.2.0,2.2.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.shiro.core;version='[1.2.2,1.2.3)',\
	org.hibernate.validator;version='[5.0.1,5.0.2)',\
	org.jboss.logging.jboss-logging;version='[3.1.2,3.1.3)',\
	org.restlet;version='[2.1.7,2.1.8)',\
	org.restlet.ext.jackson;version='[2.1.7,2.1.8)',\
	org.restlet.ext.slf4j;version='[2.1.7,2.1.8)',\
	org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	skysail.api;version=latest,\
	skysail.api.documentation;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.server;version=latest,\
	skysail.server.documentation;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)'

