Bundle-Version: 0.1.3.${tstamp}
Private-Package:  \
	io.skysail.server.documentation
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	org.restlet;version=${restlet.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.api.documentation;version=${skysail.api.documentation.version},\
	skysail.server;version=${skysail.server.version},\
	slf4j.api;version=1.7,\
	biz.aQute.bnd.annotation;version=2.4,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	osgi.core;version=5.0,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.9,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	com.google.guava;version=${guava.version},\
	osgi.cmpn;version=5.0,\
	org.apache.commons.lang;version=2.6,\
	lombok;version=1.16,\
	javax.validation.api;version=1.1,\
	skysail.server.testsupport;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	de.twentyeleven.skysail.org.json-osgi;version=latest,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9

Service-Component:  \
	*
Bundle-Name: SKYSAIL :: server :: documentation