Bundle-Version: 0.1.0.${tstamp}
Private-Package:  \
	io.skysail.server.documentation
-buildpath:  \
	org.restlet;version=${restlet.version},\
	skysail.api;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.api.documentation;version=0,\
	skysail.server;version=5.1,\
	slf4j.api;version=1.7,\
	etm.core;version=1.2,\
	biz.aQute.bnd.annotation;version=2.4,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	osgi.core;version=5.0,\
	com.springsource.org.junit;version=4.11
	
Service-Component:  \
	*
