Bundle-Version: 0.1.1.${tstamp}
Private-Package:  \
	io.skysail.server.documentation
-buildpath:  \
	org.restlet;version=${restlet.version},\
	skysail.api;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.api.documentation;version=latest,\
	skysail.server;version=5.1.2,\
	slf4j.api;version=1.7,\
	etm.core;version=1.2,\
	biz.aQute.bnd.annotation;version=2.4,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	osgi.core;version=5.0,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.9,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	com.google.guava;version=15.0,\
	osgi.cmpn;version=5.0,\
	org.apache.commons.lang;version=2.6,\
	lombok;version=1.12,\
	javax.validation.api;version=1.1,\
	skysail.server.testsupport;version=latest
	
Service-Component:  \
	*
