# Required metadata
sonar.projectKey=skysail.server documentation
sonar.projectName=Skysail server documentation
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server documentation/src

sonar.tests=skysail.server documentation/test

sonar.junit.reportsPath=skysail.server documentation/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server documentation/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server documentation/generated/jacoco/test.exec
