Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: intro
Bundle-Description: Little application with some getting started information available as skysail \
	application
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath:  \
	biz.aQute.bnd.annotation,\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=latest,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.mockito.mockito-all;version=1.9,\
	lombok;version=1.16,\
	etm.core;version=1.2,\
	org.codehaus.jettison.jettison;version=1.3
Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *
Private-Package:  \
	io.skysail.server.app.intro.topics,\
	io.skysail.server.app.intro