Content

 to be done.
 
 * Services 

skysail.api

[   0] [active       ] de.twenty11.skysail.api.config.Configuration

skysail.config.configadmin

[   1] [active       ] de.twenty11.skysail.config.configadmin.ConfigAdminConfigurationProvider

skysail.server

[   2] [active       ] de.twenty11.skysail.server.config.ServerConfigurationImpl
[   3] [active       ] de.twenty11.skysail.server.internal.Configuration
[   4] [active       ] de.twenty11.skysail.server.events.RequestCapturer - deactivated

skysail.server.um

[   7] [active       ] de.twenty11.skysail.server.um.UserManagementApplication
[   8] [active       ] de.twenty11.skysail.server.um.FlywaySetup

skysail.server.ext.notes

[  11] [active       ] de.twenty11.skysail.server.ext.notes.db.FlywaySetup
[  12] [active       ] de.twenty11.skysail.server.ext.notes.NotesApplication

skysail.server.security.shiro

[  13] [active       ] de.twenty11.skysail.server.security.shiro.ShiroServices

skysail.server.static

[  14] [active       ] de.twenty11.skysail.server.webapp.internal.WebappApplication

skysail.product.notes

[  16] [active       ] de.twenty11.skysail.products.notes.NotesProduct

[  15] [active       ] de.twenty11.skysail.server.sync.git.impl.GitSyncer - deactivated


plus:

org.apache.felix.configadmin
org.apache.felix.eventadmin
org.apache.felix.fileinstall
org.apache.felix.gogo.command
org.apache.felix.gogo.runtime
org.apache.felix.gogo.shell
org.apache.felix.log
org.apache.felix.scr
org.apache.httpcomponents.httpclient
org.eclipse.gemini.jpa
org.eclipse.gemini.dbaccess.derby


