Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: um
Bundle-Description: Default Usermanagement Implementation
-buildpath:  \
	skysail.api.um;version=latest,\
	biz.aQute.bnd.annotation;version=2.4,\
	org.apache.shiro.core;version=1.2,\
	org.restlet;version=2.1,\
	slf4j.api;version=1.7,\
	lombok;version=1.12,\
	skysail.server;version=latest,\
	org.apache.shiro.web;version=1.2,\
	javax.servlet;version=3.0,\
	org.restlet.ext.crypto;version=2.1,\
	osgi.core;version=5.0,\
	org.mockito.mockito-all;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	com.orientechnologies.orientdb-core;version=2.0
Private-Package:  \
	io.skysail.server.um,\
	io.skysail.server.um.security.shiro.mgt,\
	io.skysail.server.um.security.shiro.restlet,\
	io.skysail.server.um.security.shiro.subject,\
	io.skysail.server.um.security.shiro.util,\
	io.skysail.server.um.security.shiro,\
	io.skysail.server.um.security.shiro.session.mgt,\
	io.skysail.server.um.security.shiro.subject.support
Service-Component:  \
	*