<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.restlet.ext.crypto.CookieAuthenticator" 
    project="skysail.server.security.shiro" 
    file="/cnf/localrepo/org.restlet.ext.crypto/org.restlet.ext.crypto-2.1.6.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.restlet.security.ChallengeAuthenticator" 
    project="skysail.server.security.shiro" file="/cnf/localrepo/org.restlet/org.restlet-2.1.6.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.restlet.security.Authenticator" project="skysail.server.security.shiro" 
    file="/cnf/localrepo/org.restlet/org.restlet-2.1.6.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.twenty11.skysail.server.security.shiro.restlet.ShiroDelegatingVerifier" 
    project="skysail.server.security.shiro" 
    file="/skysail.server.security.shiro/src/de/twenty11/skysail/server/security/shiro/restlet/ShiroDelegatingVerifier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.twenty11.skysail.server.security.shiro.restlet.ShiroDelegationAuthenticator" 
    project="skysail.server.security.shiro" 
    file="/skysail.server.security.shiro/src/de/twenty11/skysail/server/security/shiro/restlet/ShiroDelegationAuthenticator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.restlet.routing.Filter" project="skysail.server.security.shiro" 
    file="/cnf/localrepo/org.restlet/org.restlet-2.1.6.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="941" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.restlet.security.SecretVerifier" project="skysail.server.security.shiro" 
    file="/cnf/localrepo/org.restlet/org.restlet-2.1.6.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.twenty11.skysail.server.security.shiro.ShiroServices" 
    project="skysail.server.security.shiro" 
    file="/skysail.server.security.shiro/src/de/twenty11/skysail/server/security/shiro/ShiroServices.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>