# Required metadata
sonar.projectKey=skysail.server.text
sonar.projectName=Skysail Server Translation Extension
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.text/src

sonar.tests=skysail.server.text/test
sonar.junit.reportsPath=skysail.server.text/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.text/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.text/generated/jacoco/test.exec
