Introduction

 This project is part of a set of connected bundles making up the skysail project. If you don't know what skysail is,
 you might want to start reading {{{http://www.twentyeleven.de}here}}.
 
 <<skysail in one sentence>>:
 
 skysail is a generic "business server", performing pure business logic, communicating with skysail clients, 
 which provide the specific user interfaces.
  
 <<skysail.server (this project) in one sentence>>: 
 
 This specific project provides the skysail server foundation classes. 
 
 <<typical setup>>:
 
 A skysail setup usually consists of one server part and one or more clients. The server
 provides the "business data" communication (based on REST), the clients task is to make it
 "look nice" and to provide features on top of the actual data (like, e.g. drag-and-drop, 
 date pickers and so on). Clients can be standalone, remote applications, or, for convenience,
 they can be deployed on the server side as well and be accessed via a browser.
 
* Building

 run "mvn clean install" (maven version 3.0+) to build the project
  
* Documentation Principles

 * The most detailed documentation about skysail is to be found in the java docs. 
 
 * One level up is the package section of a maven project, describing the purpose of (and the concepts used in)
   that specific package.
   
 * The maven site documentation (this is where you are right now) might add or link to documentation which is relevant
   for the whole project.
   
 * Documentation about the whole of skysail, linking all the related subprojects, is to be found (todo: here).
 

