Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: generated code from the application designer bundle

testsrc: src-gen
testbin: bin

Service-Component: *

Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *

Service-Component: *

Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath:  \
    ${osgi},\
    biz.aQute.bnd.annotation,\
    ${restlet},\
    lombok;version=1.16.2,\
    skysail.api;version=${skysail.api.version},\
    skysail.api.validation;version=${skysail.api.validation.version},\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.api.text;version=${skysail.api.text.version},\
    skysail.api.um;version=${skysail.api.um.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.codegen;version=${skysail.server.codegen.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    ${logging},\
    ${commons},\
    ${javax},\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8


Private-Package: \
    io.skysail.server.app.designer.matrix

runbundles:\
    ${osgi},\
    me.moocar.logback-gelf;version=0.2.0,\
    com.google.gson;version=2.4,\
    ${aQute},\
    ${etm},\
    ${javax},\
    ${commons},\
    ${felix},\
    org.apache.felix.shell.remote;version=1.1.2,\
    ${fasterxml},\
    javassist;version='[3.18.1,3.18.2)',\
    org.codehaus.jettison.jettison;version=1.3.7,\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    ${orientdb},\
    ${jetty},\
    ${shiro},\
    org.yaml.snakeyaml;version=1.15.0,\
    de.twentyeleven.skysail.org.json-osgi;version=latest,\
    ${restlet},\
    org.restlet.ext.freemarker;version=latest,\
    com.google.guava;version='[16.0,16.1)',\
    org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
    org.hibernate.validator;version='[5.1.2,5.1.3)',\
    ${logging},\
    ${skysail.api},\
    com.sun.el;version='[2.2.0,2.2.1)',\
    de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    ${skysail.server},\
    ${javamelody},\
    org.jsoup;version=1.8.1,\
    skysail.server.codegen;version=latest,\
    skysail.server.designer.matrix;version=latest,\
    OAuthSampleServer;version=latest,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    org.freemarker.freemarker;version=2.3
