Bundle-Name: SKYSAIL :: server :: app :: dummy
Bundle-Version: 0.1.0.${tstamp}
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
Service-Component: *
-buildpath:  \
    biz.aQute.bnd.annotation,\
   	skysail.api;version=${skysail.api.version},\
	skysail.api.favorites;version=${skysail.api.favorites.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	javax.persistence,\
	org.apache.shiro.core,\
	com.springsource.org.junit,\
	javax.validation.api;version=1.1,\
	com.orientechnologies.orientdb-core;version=latest,\
	com.orientechnologies.orientdb-object;version=latest,\
	com.google.guava;version=15.0,\
	org.mockito.mockito-all;version=1.9,\
	etm.core;version=1.2,\
	lombok;version=1.12,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	org.apache.commons.beanutils;version=1.9,\
	javassist;version=3.18,\
	org.apache.commons.logging;version=1.1,\
	org.hibernate.validator;version=5.1,\
	org.jboss.logging.jboss-logging;version=3.1,\
	javax.el-api;version=3.0,\
	classmate;version=1.0,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-server;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-tools;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	com.fasterxml.jackson.core.jackson-core;version=2.4,\
	com.fasterxml.jackson.core.jackson-databind;version=2.4,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version=2.5,\
	org.apache.commons.lang;version=2.6,\
	ch.qos.logback.core;version=1.1,\
	ch.qos.logback.classic;version=1.1

Import-Package:  \
	javassist.util.proxy,\
	*

Private-Package: \
	io.skysail.server.app.bb.goals.pg,\
	io.skysail.server.app.bb.achievements,\
	io.skysail.server.app.bb.goals.f,\
	io.skysail.server.app.bb.goals.hf,\
	io.skysail.server.app.bb,\
	io.skysail.server.app.bb.areas,\
	io.skysail.server.app.bb.goals,\
	io.skysail.server.app.bb.goals.wc,\
	io.skysail.server.app.bb.goals.rf