renderTable(converter, messages, model) ::= <<

  $model.pagination$

  <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
    <tr>$renderHeader(model.formfields, converter)$<th>Actions</th></tr>
    $model.data:{ row | $renderRow(model.formfields,row,i)$}$
  </table>
  <hr>
  <!-- <sky-ajax-table1
    id="skyAjaxTable"
    url="$model.resource.request.resourceRef.path$?_rendered"
    entity-type-url="$model.contextPath$/docs/entities/$model.parameterizedType.name$?media=json"
    link-to="/Todos/Lists/{id}/Todos"
    identifier="lid"
    request-url="/Todos"
    name-property="title">
  </sky-ajax-table1>
   -->
>>

renderRow(fields, row,i) ::= <<
  <tr>$fields: { field | <td class="renderedTableCell">$row.(field.name)$</td>}$<td>$row.("_links")$</td></tr>
>>

renderHeader(fields, converter) ::= <<
  $if(converter.edit)$
    $fields: { field | <th><a href='/i18n/v1/messages/$field.nameKey$/'>$helpmessage(messages, field.nameKey)$</a></th>}$
  $else$
    $fields: { field | <th>$helpmessage(messages, field.nameKey)$</th>}$
  $endif$
>>

helpmessage(messages, identifier) ::= <<
    $messages.(identifier).translated$
>>