Bundle-Version: 0.0.6.${tstamp}
Bundle-ActivationPolicy: lazy
Service-Component: *
Include-Resource: resources, webapp, templates=src;recursive:=true;filter:=*.st|*.stg
Bundle-Name: SKYSAIL :: products :: website
-buildpath:  \
	osgi.core;version=5.0,\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.app.i18n;version=latest,\
	skysail.server.db.orientdb;version=latest,\
	skysail.server.ext.browser;version=latest,\
	skysail.server.ext.converter.st;version=latest,\
	skysail.server.ext.i18n;version=latest,\
	skysail.server.http;version=latest,\
	skysail.server.security.shiro;version=latest,\
	skysail.server.static;version=latest,\
	skysail.server.testsupport;version=latest,\
	skysail.server.um.internal;version=latest,\
	skysail.wrapped.bundles.spring.shell;version=1.1,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	com.springsource.org.junit;version=4.11,\
	org.apache.felix.framework;version=4.4,\
	org.mockito.mockito-all;version=1.9,\
	slf4j.api;version=1.7.7,\
	biz.aQute.bndlib;version=2.3,\
	org.clamshell.clamshell-impl-core.osgi;version=0.5,\
	org.clamshellcli.clamshell-api.osgi;version=0.5,\
	org.springframework.core;version=3.1,\
	org.springframework.context;version=3.1,\
	org.springframework.expression;version=3.1,\
	org.springframework.beans;version=3.1,\
	org.springframework.osgi.core;version=1.2,\
	org.apache.commons.logging;version=1.1,\
	org.springframework.asm;version=3.1,\
	org.apache.commons.io;version=2.4,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.clamshellcli.clamshell-test.osgi;version=0.5,\
	org.apache.commons.lang;version=2.6,\
	jackson-core-asl;version=1.9,\
	jackson-mapper-asl;version=1.9,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1

Private-Package:  \
	de.twenty11.skysail.products.website
Import-Package:  \
    !de.twenty11.skysail.server.validation,\
    !org.junit.*,\
    !org.springframework.*,\
    !net.sourceforge.jwebunit.*,\
    !org.hamcrest.*,\
    !com.gargoylesoftware.htmlunit.*,\
    *