Bundle-Version: 0.0.6.${tstamp}
Bundle-ActivationPolicy: lazy
Service-Component: *
Include-Resource: resources, webapp, templates=src;recursive:=true;filter:=*.st|*.stg
Bundle-Name: SKYSAIL :: products :: website
-buildpath:  \
	osgi.core;version=5.0,\
	skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.api.text;version=${skysail.api.text.version},\
    skysail.api.um;version=${skysail.api.um.version},\
	skysail.server;version=${skysail.server.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.static;version=${skysail.server.static.version},\
    skysail.server.app.todos;version=latest,\
    skysail.server.app.tutorial.model2rest;version=latest,\
    skysail.server.converter;version=${skysail.server.converter.version},\
    skysail.server.documentation;version=${skysail.server.documentation.version},\
    skysail.server.ext.browser;version=latest,\
    skysail.server.ext.sse;version=latest,\
    skysail.server.http;version=${skysail.server.http.version},\
    skysail.server.plugins;version=latest,\
    skysail.server.polymer;version=latest,\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.text.markdown;version=latest,\
    skysail.server.text.store.bundleresource;version=latest,\
    skysail.server.text.store.git;version=latest,\
    skysail.server.um.simple;version=${skysail.server.um.simple.version},\
	skysail.wrapped.bundles.spring.shell;version=1.1,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	com.springsource.org.junit;version=4.11,\
	org.apache.felix.framework;version=4.4,\
	org.mockito.mockito-all;version=1.9,\
	slf4j.api;version=1.7.7,\
	biz.aQute.bndlib;version=2.3,\
	org.clamshell.clamshell-impl-core.osgi;version=0.5,\
	org.clamshellcli.clamshell-api.osgi;version=0.5,\
	org.springframework.core;version=3.1,\
	org.springframework.context;version=3.1,\
	org.springframework.expression;version=3.1,\
	org.springframework.beans;version=3.1,\
	org.springframework.osgi.core;version=1.2,\
	org.apache.commons.logging;version=1.1,\
	org.springframework.asm;version=3.1,\
	org.apache.commons.io;version=2.4,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.clamshellcli.clamshell-test.osgi;version=0.5,\
	org.apache.commons.lang;version=2.6,\
	jackson-core-asl;version=1.9,\
	jackson-mapper-asl;version=1.9,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	org.restlet.ext.raml;version=2.3

Private-Package:  \
	de.twenty11.skysail.products.website
Import-Package:  \
    !de.twenty11.skysail.server.validation,\
    !org.junit.*,\
    !org.springframework.*,\
    !net.sourceforge.jwebunit.*,\
    !org.hamcrest.*,\
    !com.gargoylesoftware.htmlunit.*,\
    *