tasks.build.dependsOn(':skysail.server.db.orientdb:build')
tasks.build.dependsOn(':skysail.server.http:build')
tasks.build.dependsOn(':skysail.server.mgt:build')
tasks.build.dependsOn(':skysail.server.osgi:build')
tasks.build.dependsOn(':skysail.server.security.shiro:build')
tasks.build.dependsOn(':skysail.server.static:build')

tasks.build.dependsOn(':skysail.server.app.i18n:build')
tasks.build.dependsOn(':skysail.server.app.tutorial.model2rest:build')

tasks.build.dependsOn(':skysail.server.ext.browser:build')
tasks.build.dependsOn(':skysail.server.ext.converter.st:build')
tasks.build.dependsOn(':skysail.server.ext.i18n:build')