-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
s-runsystemcapabilities: ${native_capability}
-runrepos:  \
	Skysail Framework Hub,\
	Bndtools Hub,\
	Local,\
	Workspace,\
	Skysail Repository

-resolve.effective: active;skip:="osgi.service"

-runsystempackages: sun.reflect, sun.misc, com.sun.net.httpserver, javax.imageio.spi, javax.crypto, javax.crypto.spec, javax.script, javax.net,\
    javax.net.ssl,javax.sql,javax.security.auth.x500,org.ietf.jgss,javax.naming,javax.naming.directory,javax.naming.ldap,\
    javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.activation,javax.security.auth.callback,\
    javax.naming.spi,javax.management,javax.management.openmbean,javax.swing.tree,javax.transaction,javax.transaction.xa,\
    javax.xml.transform.stax,javafx.application,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.stage,\
    javafx.beans.property,javafx.collections,javafx.beans.value,javafx.concurrent,javafx.event,javafx.geometry,\
    javafx.scene.image,javafx.scene.web,javafx.util,netscape.javascript,javafx.scene.paint

-runtrace: false

-runproperties: felix.fileinstall.dir=config/prod,\
    felix.fileinstall.filter=.*\\.jar|.*\\.cfg,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.poll=1000,\
    org.apache.felix.log.storeDebug=true,\
    felix.fileinstall.log.level=4,\
    org.apache.felix.log.storeDebug=true,\
    logback.configurationFile=config/prod/logback.xml,\
    obr.repository.url=https://raw.githubusercontent.com/evandor/skysail-repository/master/release/index.xml.gz http://felix.apache.org/obr/releases.xml

#-runvm: -XX:+UnlockCommercialFeatures, -XX:+FlightRecorder

-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	classmate;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.5,2.6)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.5,2.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version='[2.5,2.6)',\
	com.google.guava;version='[16.0,16.1)',\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	com.orientechnologies.orientdb-client;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-core;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-enterprise;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-graphdb;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-object;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-server;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-tools;version='[2.0,2.1)',\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	com.sun.el;version='[2.2.0,2.2.1)',\
	de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
	de.twentyeleven.skysail.org.json-osgi;version=latest,\
	etm.core;version='[1.2.3,1.2.4)',\
	etm.contrib;version='[1.2.3,1.2.4)',\
	javassist;version='[3.18.1,3.18.2)',\
	javax.el-api;version='[3.0.0,3.0.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.collections4;version=4.0.0,\
	org.apache.commons.configuration;version=1.10.0,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.3.0,3.4)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.bundlerepository;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
	org.apache.felix.eventadmin;version=1.3.2,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.prefs;version=1.0.6,\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.shell.remote;version=1.1.2,\
	org.apache.shiro.core;version='[1.2.2,1.2.3)',\
	org.apache.shiro.web;version='[1.2.2,1.2.3)',\
	org.hibernate.validator;version='[5.1.2,5.1.3)',\
	org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
	org.restlet;version='[2.3,2.4)',\
	org.restlet.ext.jackson;version='[2.3,2.4)',\
	org.restlet.ext.json;version='[2.3,2.4)',\
	org.restlet.ext.slf4j;version='[2.3,2.4)',\
	org.restlet.ext.jetty;version='[2.3,2.4)',\
    org.restlet.ext.raml;version='[2.3,2.4)',\
	org.restlet.ext.servlet;version='[2.3,2.4)',\
	org.restlet.ext.crypto;version='[2.3,2.4)',\
	org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	skysail.api;version=${skysail.api.version},\
	skysail.api.um;version='[0.2.1,0.2.2)',\
	skysail.api.peers;version='[0.1.1,0.1.2)',\
    skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.documentation;version='[0.2.3,0.2.4)',\
	skysail.api.validation;version='[0.2.1,0.2.2)',\
	skysail.api.features;version='[0.1.2,0.1.3)',\
	skysail.api.favorites;version='[0.1.2,0.1.3)',\
	skysail.product.website;version=latest,\
	skysail.server;version=latest,\
	skysail.server.converter;version=latest,\
	skysail.server.db;version=latest,\
	skysail.server.osgi;version=${skysail.server.osgi.version},\
	skysail.server.queryfilter;version=latest,\
	skysail.server.performance.etm;version=${skysail.server.performance.etm.version},\
	skysail.server.static;version=latest,\
	skysail.server.http;version=latest,\
	skysail.server.peers.adminconfig;version=latest,\
	skysail.server.polymer;version=${skysail.server.polymer.version},\
	skysail.server.plugins;version=latest,\
	skysail.server.documentation;version=latest,\
	skysail.server.app.tutorial.model2rest;version=latest,\
	skysail.server.text.markdown;version=${skysail.server.text.markdown.version};,\
	skysail.server.text.store.bundleresource;version=latest,\
	skysail.server.text.store.git;version=latest,\
	skysail.server.um.simple;version=latest,\
	skysail.server.app.tutorial.model2rest;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	com.beust.jcommander;version=1.47.0,\
	stax2-api;version=3.1.4,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.5.1,\
	org.codehaus.jettison.jettison;version=1.3.7,\
	org.jsoup;version=1.8.1,\
	com.sun.mail.javax.mail;version=1.5.1,\
	biz.aQute.bnd.annotation;version=2.4.0,\
	org.eclipse.jetty.util;version=9.2.11,\
	org.eclipse.jetty.http;version=9.2.11,\
	org.eclipse.jetty.io;version=9.2.11,\
	org.eclipse.jetty.security;version=9.2.11,\
	org.eclipse.jetty.server;version=9.2.11,\
	org.eclipse.jetty.servlet;version=9.2.11,\
	org.eclipse.jetty.webapp;version=9.2.11,\
	org.eclipse.jetty.deploy;version=9.2.11,\
	org.eclipse.jetty.xml;version=9.2.11,\
	org.eclipse.jetty.osgi-servlet-api;version=3.1.0,\
	org.eclipse.jetty.client;version=9.2.11
