index(user, messages, converter, model) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    $head()$
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color: #fff;">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background-color: #000;">
        $nav()$
    </nav>
    <section id="learnmore" class="content-section text-center" style="padding-top: 104px;">
    <div class="container-fluid" style="color: #000; text-align: justify;">
$mainContent(user, converter, messages, model)$
    </div>
    </section>
    $footer()$
</body>
</html>
>>