nav() ::= <<
<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/website/v1">
                    <i class="fa fa-play-circle"></i>  <span class="light">skysail</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/website/v1#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/website/v1#learnmore">Tutorial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/website/v1#demo">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/website/v1#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
>>