entity(element, entityResources, imports, linkheader) ::= <<
package $element.enclosingElement$;

import java.util.List;

import org.restlet.resource.ResourceException;

$imports$

import de.twenty11.skysail.api.responses.Linkheader;
import de.twenty11.skysail.api.responses.SkysailResponse;
import de.twenty11.skysail.server.core.restlet.EntityServerResource;

public class $element.simpleName$Resource extends EntityServerResource<$element.simpleName$> {

	private String id;

	@Override
	protected void doInit() throws ResourceException {
	    id = getAttribute("id");
	}
	
	@Override
	public $element.simpleName$ getData() {
		return $element.simpleName$sRepository.getInstance().getById(id);
	}

	@Override
	public String getId() {
		return null;
	}

	@Override
	public SkysailResponse<?> eraseEntity() {
        $element.simpleName$sRepository.getInstance().delete(id);
        return new SkysailResponse<String>();
	}

    @Override
	public List<Linkheader> getLinkheader() {
        return super.getLinkheader($linkheader$);
	}

}

>>

defineAttributes(entities) ::= <<
    $entities: {entity | private String $entity.variableName$Id;
}$

>>

assignAttributes(entities) ::= <<
    $entities: {entity | $entity.variableName$Id = getAttribute("$entity.simpleName$Id");
}$

>>
