entity(element, entityResources, appName, imports, linkheader) ::= <<
package $element.enclosingElement$;

import java.util.List;
import javax.annotation.Generated;

import org.restlet.resource.ResourceException;

$imports$

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class $element.simpleName$Resource extends EntityServerResource<$element.simpleName$> {

     private $appName$ app;

    protected void doInit() {
        app = ($appName$)getApplication();
    }

    public $element.simpleName$ getEntity() {
        return app.get$element.simpleName$Repo().findOne(getAttribute("id"));
    }

    public List<Link> getLinks() {
        return super.getLinks(Put$element.simpleName$Resource.class);
    }

    public SkysailResponse<$element.simpleName$> eraseEntity() {
        app.get$element.simpleName$Repo().delete(getAttribute("id"));
        return new SkysailResponse<>();
    }

    @Override
    public String redirectTo() {
        return null;//super.getLinkheader($linkheader$);
    }
}

>>