entity(package, name, element, entityResources, appName, imports, linkheader) ::= <<
package $package$;

import java.util.List;
import javax.annotation.Generated;

import org.restlet.resource.ResourceException;

$imports$

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class $name$Resource extends EntityServerResource<$name$> {

    private $appName$ app;

    protected void doInit() {
        super.doInit();
        app = ($appName$)getApplication();
    }

    public $name$ getEntity() {
        return app.get$name$Repository().findOne(getAttribute("id"));
    }

    public List<Link> getLinks() {
        return super.getLinks(Put$name$Resource.class);
    }

    public SkysailResponse<$name$> eraseEntity() {
        app.get$name$Repository().delete(getAttribute("id"));
        return new SkysailResponse<>();
    }

    @Override
    public String redirectTo() {
        return null;//super.getLinkheader($linkheader$);
    }
}

>>