entity(entity) ::= <<
package $entity.packageName$;

import java.util.List;
import javax.annotation.Generated;

import org.restlet.resource.ResourceException;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;

$entity.classAnnotations$
public class $entity.simpleName$Resource extends EntityServerResource<$entity.simpleName$> {

    private $entity.applicationName$ app;
    private $entity.simpleName$Repo repository;

    protected void doInit() {
        super.doInit();
        app = ($entity.applicationName$)getApplication();
        repository = ($entity.simpleName$Repo) app.getRepository($entity.simpleName$.class);
    }

    public $entity.simpleName$ getEntity() {
        return repository.findOne(getAttribute("id"));
    }

    public List<Link> getLinks() {
        return super.getLinks(Put$entity.simpleName$Resource.class);
    }

    public SkysailResponse<$entity.simpleName$> eraseEntity() {
        repository.delete(getAttribute("id"));
        return new SkysailResponse<>();
    }

    @Override
    public String redirectTo() {
        return null;//super.getLinkheader($linkheader$);
    }
}

>>