template(entity) ::= <<
package $entity.packageName$;

import javax.annotation.Generated;

import org.osgi.service.component.annotations.*;

import io.skysail.domain.core.repos.DbRepository;
import io.skysail.server.db.*;
import lombok.extern.slf4j.Slf4j;

@Component(immediate = true, property = "name=$entity.simpleName$Repository")
@Slf4j
$entity.classAnnotations$
public class $entity.simpleName$Repo extends GraphDbRepository<$entity.simpleName$> implements DbRepository {

    @Activate
    public void activate() {
        super.activate($entity.simpleName$.class);
    }

    @Reference
    public void setDbService(DbService dbService) {
        log.debug("setting dbService");
        this.dbService = dbService;
    }

    public void unsetDbService(DbService dbService) {
        log.debug("unsetting dbService");
        this.dbService = null;
    }
}




>>