repository(package, name, repo, linkedClasses, imports) ::= <<
package $package$;

$imports$

import javax.annotation.Generated;

import io.skysail.api.repos.DbRepository;

import lombok.extern.slf4j.Slf4j;
import aQute.bnd.annotation.component.*;
import io.skysail.server.db.*;

@Component(immediate = true, properties = "name=$name$Repository")
@Slf4j
@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class $name$Repo extends GraphDbRepository<$name$> implements DbRepository {

    @Activate
    public void activate() {
        super.activate($name$.class);
    }

    @Reference
    public void setDbService(DbService dbService) {
        log.debug("setting dbService");
        this.dbService = dbService;
    }

    public void unsetDbService(DbService dbService) {
        log.debug("unsetting dbService");
        this.dbService = null;
    }
}




>>