Bundle-Name: SKYSAIL :: api :: features
Bundle-Version: 0.1.4.${tstamp}
Bundle-Description: Features API to toggle functionality based on various strategies
-buildpath: \
    osgi.cmpn;version=${osgi.version},\
    osgi.annotation;version=${osgi.annotation.version},\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.mockito.mockito-all;version=1.10
Export-Package:  \
	io.skysail.api.features,\
	io.skysail.api.features.annotations
Service-Component:  \
	*