Bundle-Version: 5.0.1.${tstamp}
Service-Component: *
Bundle-Name: SKYSAIL :: server :: db
Private-Package:  \
	io.skysail.server.db.versions.impl,\
	io.skysail.server.db.impl
Include-Resource: lib=lib,resources=resources

-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
    skysail.domain;version=${skysail.domain.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	biz.aQute.bnd.annotation;version=2.3,\
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	${orientdb},\
	org.restlet;version=${restlet.version},\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	slf4j.api;version=1.7.7,\
	lombok;version=1.16,\
	org.apache.commons.beanutils;version=1.9,\
	org.codehaus.jettison.jettison;version=1.3,\
	${fasterxml},\
	javassist;version=3.18,\
	javax.persistence;version=2.1,\
	org.apache.commons.collections4;version=4.0,\
	ch.qos.logback.classic;version=1.1,\
	ch.qos.logback.core;version=1.1,\
	org.objenesis;version=2.1,\
	org.apache.commons.configuration;version=1.10,\
	org.apache.commons.logging;version=1.1,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	org.apache.commons.collections;version=3.2,\
	com.google.guava;version=15.0

Import-Package:  \
	javassist.util.proxy,\
	org.codehaus.jettison.*,\
	!cern.colt.*,\
	!org.apache.commons.configuration.*,\
	!com.carrotsearch.hppc.*,\
	com.orientechnologies.orient.client.remote;resolution:=optional,\
	*

Export-Package:  \
	io.skysail.server.db,\
	io.skysail.server.db.versions

DynamicImport-Package: *