Bundle-Version: 1.1.0.${tstamp}
Service-Component: *
Bundle-Name: SKYSAIL :: server :: db
Private-Package:  \
	de.twenty11.skysail.server.db.orientdb,\
	de.twenty11.skysail.server.db.orientdb.impl
Include-Resource: lib=lib,resources=resources
Bundle-ClassPath: .,lib/blueprints-core-2.6.0.jar
-buildpath:  \
	lib/blueprints-core-2.6.0.jar;version=file,\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	biz.aQute.bnd.annotation;version=2.3,\
	osgi.cmpn;version=5.0,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-client;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-enterprise;version=${com.orientechnologies.orientdb.version},\
	osgi.core;version=5.0,\
	org.restlet;version=${restlet.version},\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	slf4j.api;version=1.7.7,\
	lombok;version=1.16,\
	org.apache.commons.beanutils;version=1.9,\
	org.codehaus.jettison.jettison;version=1.3,\
	com.fasterxml.jackson.core.jackson-databind;version=2.4,\
	com.fasterxml.jackson.core.jackson-core;version=2.5,\
	javassist;version=3.18
Import-Package:  \
	javassist.util.proxy,\
	org.codehaus.jettison.*,\
	!cern.colt.*,\
	!com.tinkerpop.*,\
	!org.apache.commons.configuration.*,\
	!com.carrotsearch.hppc.*,\
	*
Export-Package:  \
	com.tinkerpop.blueprints.*;version=2.6.0,\
	de.twenty11.skysail.server.db.orientdb,\
	io.skysail.server.db
DynamicImport-Package: *