Bundle-Version: 0.1.0.${tstamp}
Service-Component: *
Bundle-Name: SKYSAIL :: server :: db
Private-Package:  \
	de.twenty11.skysail.server.db.orientdb,\
	de.twenty11.skysail.server.db.orientdb.impl
Include-Resource: lib=lib,resources=resources
Bundle-ClassPath: .,lib/blueprints-core-2.6.0.jar
-buildpath:  \
	lib/blueprints-core-2.6.0.jar;version=file,\
	skysail.server;version=latest,\
	biz.aQute.bnd.annotation;version=2.3,\
	osgi.cmpn;version=5.0,\
	com.orientechnologies.orientdb-core;version=2.0,\
	com.orientechnologies.orientdb-object;version=2.0,\
	com.orientechnologies.orientdb-client;version=2.0,\
	com.orientechnologies.orientdb-graphdb;version=2.0,\
	com.orientechnologies.orientdb-enterprise;version=2.0,\
	osgi.core;version=5.0,\
	org.restlet;version=${restlet.version},\
	com.springsource.org.junit;version=4.11,\
	slf4j.api;version=1.7.7,\
	lombok;version=1.16,\
	org.apache.commons.beanutils;version=1.9,\
	org.codehaus.jettison.jettison;version=1.3,\
	com.fasterxml.jackson.core.jackson-databind;version=2.4,\
	com.fasterxml.jackson.core.jackson-core;version=2.5
Import-Package:  \
	javassist.util.proxy,\
	org.codehaus.jettison.*,\
	!cern.colt.*,\
	!com.tinkerpop.*,\
	!org.apache.commons.configuration.*,\
	!com.carrotsearch.hppc.*,\
	*
Export-Package:  \
	com.tinkerpop.blueprints.*
DynamicImport-Package: *