# Required metadata
sonar.projectKey=skysail.server.db.orientdb
sonar.projectName=Skysail Server DB OrientDB
sonar.projectVersion=0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.db.orientdb/src

sonar.tests=skysail.server.db.orientdb/test
sonar.junit.reportsPath=skysail.server.db.orientdb/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.db.orientdb/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.db.orientdb/generated/jacoco/test.exec
