Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: ext :: plantuml
Bundle-Description: PlantUML Integration with skysail

Bundle-ClassPath: .,lib/plantuml-8030.jar

Include-Resource: lib=lib

Service-Component: *

-buildpath:  \
    lib/plantuml_8030.jar;version=file,\
	org.mockito.mockito-core;version=1.10,\
    com.springsource.org.junit;version=4.11,\
    de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3
Export-Package:  \
	io.skysail.server.ext.plantuml
Private-Package:  \
	io.skysail.server.ext.plantuml.impl