mainContentSpa(user, converter, messages, model) ::= <<

  <div class="row">
    <div class="col-md-2" style="background-color: #f5f5f5; height:500px;">
      <!-- the left hand side application navigation -->
      $appNav(model.resource.resourceContext)$
    </div>
    <div class="col-md-10">

      <div class="row">
        <div class="col-md-10">
            <!-- breadcrumb(model) -->
            <sky-breadcrumbs id="skyBreadcrumbs" url="$model.resource.request.resourceRef.path$?method=OPTIONS"></sky-breadcrumbs>
        </div>
        <div class="col-md-2">
            $developerLinks(model)$
        </div>
      </div>


      <div class="row">
        <div class="col-md-12">
          <!-- model.headers.("Link")? -->
          $menuNavSpa(model.resourceLinks)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        <br>
        <p id="resourceDescription"></p>

$model.data:{ row | $renderRow(row,i)$}; separator=","$

          <style>
            google-chart {
              height: 500px;
              width: 80%;
            }
          </style>

          <google-chart
              type='bubble'
              options='{"title": "Eisenhower Chart",
              "vAxis": {"minValue" : 0, "maxValue": 100},
              "hAxis": {"minValue" : 0, "maxValue": 100}
              }'
              data='[
                ["ID", "Importance", "Urgency", "List"],
                     $model.data:{ row | $renderRow(row,i)$}; separator=","$
                     ]'>
            </google-chart>

        </div>
      </div>

    </div>
  </div>

>>

renderRow(row,i) ::= <<
  ["$row.("id")$", $row.("importance")$, $row.("urgency")$, "$row.("list")$"]
>>
