### bnd allows only two src-Folders; we will use src-gen instead of test to place the generated code into
#testsrc: src-gen
#testbin: bin

Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: designer
Bundle-Description: an application designer application for skysail (used as demo as well)
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
-buildpath:  \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
    org.osgi.service.event;version=1.3.0,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
    skysail.domain;version=${skysail.domain.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.codegen;version=${skysail.server.codegen.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	javax.validation.api;version=1.1,\
	javax.persistence;version=2.1,\
	com.springsource.org.junit;version=4.11,\
	com.sun.el;version='[2.2.0,2.2.1)',\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	lombok;version=1.16.2,\
	com.sun.mail.javax.mail;version=1.5,\
	org.apache.shiro.core;version=1.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.4,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-object;version=2.0,\
	com.orientechnologies.orientdb-server;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-tools;version=${com.orientechnologies.orientdb.version},\
	org.codehaus.jettison.jettison;version=1.3,\
	org.mockito.mockito-all;version=1.10,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	com.google.guava;version=${guava.version},\
	org.hibernate.validator;version=5.1,\
	org.jboss.logging.jboss-logging;version=3.1,\
	javax.el-api;version=3.0,\
	classmate;version=1.0,\
	org.apache.commons.beanutils;version=1.9,\
	org.apache.commons.collections;version=3.2,\
    org.apache.commons.io;version=2.4,\
	org.apache.commons.logging;version=1.1,\
	org.apache.commons.lang3;version=3.3,\
	org.apache.commons.lang;version=2.6,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version=2.5,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version=2.5,\
	com.googlecode.concurrentlinkedhashmap.lru;version=1.4,\
	com.fasterxml.jackson.core.jackson-core;version=2.4,\
	com.fasterxml.jackson.core.jackson-databind;version=2.4,\
	javassist;version=3.18,\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    com.sun.jna;version=4.2,\
    com.sun.jna.platform;version=4.2

Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	*
Private-Package: \
	io.skysail.server.app.designer.fields.roles,\
	io.skysail.server.app.designer.valueobjects.resources,\
	io.skysail.server.app.designer.valueobjects,\
	io.skysail.server.app.designer.layout,\
	io.skysail.server.app.designer.codegen.templates,\
	io.skysail.server.app.designer.application.resources,\
	io.skysail.server.app.designer.codegen.templates,\
	io.skysail.server.app.designer.application.validation,\
	io.skysail.server.app.designer.codegen,\
	io.skysail.server.app.designer.codegen.writer,\
	io.skysail.server.app.designer.codegen.resources,\
	io.skysail.server.app.designer.entities.resources,\
	io.skysail.server.app.designer.exceptions,\
	io.skysail.server.app.designer.fields.provider,\
	io.skysail.server.app.designer.fields.resources,\
	io.skysail.server.app.designer.fields.resources.date,\
	io.skysail.server.app.designer.fields.resources.editors,\
	io.skysail.server.app.designer.fields.resources.text,\
	io.skysail.server.app.designer.fields.resources.textarea,\
	io.skysail.server.app.designer.fields.resources.editors

Export-Package: \
	io.skysail.server.app.designer.fields.resources.url,\
	io.skysail.server.app.designer.model,\
	io.skysail.server.app.designer.relations,\
	io.skysail.server.app.designer.relations.resources,\
	io.skysail.server.app.designer.repo,\
	io.skysail.server.app.designer.application,\
	io.skysail.server.app.designer.entities,\
	io.skysail.server.app.designer.fields,\
	io.skysail.server.app.designer
	
-runsystempackages: ${runsystempackages}
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=skysail.domain)(version>=1.0.0.201601141622))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.bundle)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.7))'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	ch.qos.logback.classic;version='[1.1.3,1.1.4)',\
	ch.qos.logback.core;version='[1.1.3,1.1.4)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.bundle;version='[3.0.0,3.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.restlet;version='[2.3.4,2.3.5)',\
	skysail.domain;version=snapshot,\
	slf4j.api;version='[1.7.12,1.7.13)'
