name=SecurityFeatures

ALLOW_ORIGIN_FEATURE=true

# The feature 'FEATURE_TWO' is enabled for the users 'chkal' and 'joe'
#FEATURE_TWO=true
#FEATURE_TWO.strategy = username
#FEATURE_TWO.param.users = chkal, john