developerLinks(model) ::= <<
  <ul class="breadcrumb" style="text-align:right">
    <li><a href='$model.contextPath$/docs/entities' target="_blank"><img src='/static/img/silk/information.png' title='This applications entities'></a></li>
    <li><a href='$model.contextPath$/docs/entities/$model.parameterizedType.name$' target="_blank"><img src='/static/img/silk/information.png' title='This resources entity'></a></li>
    <li>
      <select name="">
        <option value="" selected>Export as...</option>
        $model.representations:{ representation | $handleSingleRepresentation(representation,i)$}$
      </select>
    </li>
  </ul>
>>

handleSingleRepresentation(bc,i) ::= <<
      <option value="$bc.href$">$bc.name$</option>
>>

