modal(link,title) ::= <<

        <p style="font-size:100%"><a href='#' data-toggle="modal" data-target="#myModal">Launch</a> the current application</p>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">$title$</h4>
              </div>
              <div class="modal-body" style="height:350px;">
                <iframe src='$link$' style="width:100%;height:100%;border: 0px solid blue;"></iframe>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

>>