Bundle-Name: SKYSAIL :: server :: db :: integrationtests
Bundle-Version: 0.1.0.${tstamp}

Service-Component: *

Test-Cases: \
   io.skysail.server.db.it.ClipDbTests,\
   io.skysail.server.db.it.OneToManyDbTests,\
   io.skysail.server.db.it.FolderDbTests

-buildpath:  \
	osgi.core;version=${osgi.version},\
    osgi.cmpn;version=${osgi.version},\
   	skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
    skysail.domain;version=${skysail.domain.version},\
   	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	skysail.server.um;version=${skysail.server.um.version},\
	skysail.server.um.simple;version=${skysail.server.um.simple.version},\
    org.mockito.mockito-core;version=1.10,\
    com.springsource.org.junit;version=4.11,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	de.twentyeleven.skysail.org.json-osgi;version=latest,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.felix.configadmin;version=1.8,\
	lombok;version=1.16,\
	skysail.client.testsupport;version=latest,\
	javax.persistence,\
	slf4j.api;version=1.7,\
	javax.validation.api;version=1.1,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6

-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-runvm: -ea
#,-XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=flightrecorder.jfr"

-runrepos:  \
    Workspace,\
    Release,\
    Local,\
    Skysail Repository,\
    Bndtools Hub

-runsystempackages: sun.reflect, sun.misc, com.sun.net.httpserver, javax.imageio.spi, javax.crypto, javax.crypto.spec, javax.script, javax.net,\
    javax.net.ssl,javax.sql,javax.security.auth.x500,org.ietf.jgss,javax.naming,javax.naming.directory,javax.naming.ldap,\
    javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.activation,javax.security.auth.callback,\
    javax.naming.spi,javax.management,javax.management.openmbean,javax.swing.tree,javax.transaction,javax.transaction.xa,\
    javax.xml.transform.stax,javafx.application,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.stage,\
    javafx.beans.property,javafx.collections,javafx.beans.value,javafx.concurrent,javafx.event,javafx.geometry,\
    javafx.scene.image,javafx.scene.web,javafx.util,netscape.javascript,javafx.scene.paint


-resolve.effective: active;skip:="osgi.service"
-runproperties: felix.fileinstall.dir=config,\
    felix.fileinstall.filter=.*\\.jar|.*\\.cfg,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.poll=1000,\
    org.apache.felix.log.storeDebug=true,\
    felix.fileinstall.log.level=4,\
    org.apache.felix.log.storeDebug=true,\
    https.proxyHost=192.168.11.140,\
    https.proxyPort=8080,\
    logback.configurationFile=config/logback.xml,\
    obr.repository.url=https://raw.githubusercontent.com/evandor/skysail-repository/master/index.xml https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml http://felix.apache.org/obr/releases.xml,\
    gosh.args=--nointeractive

-runbundles:  \
	${osgi},\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	classmate;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version=${com.fasterxml.jackson.version},\
	com.google.guava;version='[16.0,16.1)',\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	${orientdb},\
    com.springsource.org.junit;version=4.11,\
   	com.sun.el;version='[2.2.0,2.2.1)',\
	de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
	de.twentyeleven.skysail.org.json-osgi;version=latest,\
	etm.core;version='[1.2.3,1.2.4)',\
	javassist;version=3.18.1,\
	javax.el-api;version='[3.0.0,3.0.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.configuration;version=1.1,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.3.0,3.4)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	${felix},\
	org.apache.shiro.core;version='[1.2.2,1.2.3)',\
	org.apache.shiro.web;version='[1.2.2,1.2.3)',\
	org.hibernate.validator;version='[5.1.2,5.1.3)',\
	org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.jackson;version=${restlet.version},\
	org.restlet.ext.json;version=${restlet.version},\
	org.restlet.ext.slf4j;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.restlet.ext.crypto;version=${restlet.version},\
	org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
	skysail.api;version=${skysail.api.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.text;version=latest,\
	skysail.api.peers;version=latest,\
	skysail.api.search;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.api.features;version=latest,\
	skysail.client.testsupport;version=latest,\
    skysail.domain;version=${skysail.domain.version},\
   	skysail.server;version=${skysail.server.version},\
	skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.plugins;version=${skysail.server.plugins.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.static;version=${skysail.server.static.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
	skysail.server.um;version=${skysail.server.um.version},\
	skysail.server.um.simple;version=${skysail.server.um.simple.version},\
	slf4j.api;version='[1.7.7,1.7.8)',\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	org.jruby.jruby;version=1.7.19,\
	com.beust.jcommander;version=1.47.0,\
	stax2-api;version=3.1.4,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.5.1,\
	org.codehaus.jettison.jettison;version=1.3.7,\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6.0,\
	org.apache.felix.shell.remote;version=1.1.2,\
	org.objenesis;version=2.1.0

Private-Package:  \
	io.skysail.server.db.it,\
	io.skysail.server.db.it.clip.resources,\
	io.skysail.server.db.it.clip,\
	io.skysail.server.db.it.support,\
	io.skysail.server.db.it.one2many.todo.resources,\
	io.skysail.server.db.it.one2many.todo,\
	io.skysail.server.db.it.one2many.comment,\
	io.skysail.server.db.it.folder,\
	io.skysail.server.db.it.folder.resources

Import-Package:  \
    javassist.util.proxy,\
    *
