Bundle-Name: SKYSAIL :: server :: text :: asciidoc
Bundle-Version: 0.1.0.${tstamp}
Bundle-Description: Asciidoc Renderer
Bundle-ClassPath: .,lib/asciidoctorj-1.5.2.jar
Include-Resource: lib=lib,resources
-buildpath:  \
	skysail.server;version=${skysail.server.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.mockito.mockito-all;version=1.10,\
	biz.aQute.bnd.annotation;version=2.4,\
	lombok;version=1.16,\
	lib/asciidoctorj-1.5.2.jar;version=file,\
	org.restlet;version=${restlet.version},\
	org.apache.commons.lang3;version=3.1,\
	slf4j.api;version=1.7,\
	osgi.core;version=5.0,\
	org.jruby.jruby;version=1.7,\
	osgi.cmpn;version=5.0
Private-Package:  \
	io.skysail.server.text.asciidoc
Service-Component:  \
	*
