### to be replaced by skysail.server.converter

Bundle-Name: SKYSAIL :: server :: ext :: converter :: st
Bundle-Version: 2.0.0.${tstamp}
#https://groups.google.com/forum/#!topic/bndtools-users/aYjvNAs5lPI
Provide-Capability: osgi.service; objectClass=org.osgi.service.event.EventHandler; uses:="org.osgi.service.event"
Service-Component:  \
	*
Include-Resource: templates=templates,webapp=webapp

-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	skysail.api;version=latest,\
	skysail.server;version=latest,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    org.restlet;version=${restlet.version},\
	biz.aQute.bnd.annotation;version=2.3,\
	slf4j.api;version=1.7.7,\
	org.apache.shiro.core;version=1.2,\
	org.apache.commons.lang;version=2.6,\
	org.apache.commons.lang3;version=3.1,\
	com.springsource.org.junit;version=4.11,\
	com.google.guava;version=15.0,\
	etm.core;version=1.2
Private-Package: de.twenty11.skysail.server.ext.converter.st,\
	de.twenty11.skysail.server.ext.converter.st.helper,\
	de.twenty11.skysail.server.ext.converter.st.wrapper,\
	de.twenty11.skysail.server.ext.converter.st.renderer
