# Required metadata
sonar.projectKey=skysail.server.ext.converter.st
sonar.projectName=Skysail Server StringTemplate converter
sonar.projectVersion=1.0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.ext.converter.st/src

sonar.tests=skysail.server.ext.converter.st/test
sonar.junit.reportsPath=skysail.server.ext.converter.st/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.ext.converter.st/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.ext.converter.st/generated/jacoco/test.exec
