Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: product :: todos
Private-Package:  \
	io.skysail.product.todos
-buildpath:  \
	osgi.core;version=5.0,\
	skysail.api;version=latest,\
	skysail.server;version=latest,\
	skysail.server.app.i18n;version=latest,\
	skysail.server.db.orientdb;version=latest,\
	skysail.server.ext.converter.st;version=latest,\
	skysail.server.ext.i18n;version=latest,\
	skysail.server.http;version=latest,\
	skysail.server.security.shiro;version=latest,\
	skysail.server.static;version=latest,\
	skysail.server.testsupport;version=latest,\
	skysail.server.um.internal;version=latest,\
	skysail.wrapped.bundles.spring.shell;version=1.1,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	com.springsource.org.junit;version=4.11,\
	org.apache.felix.framework;version=4.4,\
	org.mockito.mockito-all;version=1.9,\
	slf4j.api;version=1.7.7,\
	biz.aQute.bndlib;version=2.3,\
	org.clamshell.clamshell-impl-core.osgi;version=0.5,\
	org.clamshellcli.clamshell-api.osgi;version=0.5,\
	org.springframework.core;version=3.1,\
	org.springframework.context;version=3.1,\
	org.springframework.expression;version=3.1,\
	org.springframework.beans;version=3.1,\
	org.springframework.osgi.core;version=1.2,\
	org.apache.commons.logging;version=1.1,\
	org.springframework.asm;version=3.1,\
	org.apache.commons.io;version=2.4,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.clamshellcli.clamshell-test.osgi;version=0.5,\
	org.apache.commons.lang;version=2.6,\
	jackson-core-asl;version=1.9,\
	jackson-mapper-asl;version=1.9,\
	org.restlet;version=${restlet.version},\
	javax.validation.api;version=1.1