Bundle-Version: 0.1.1.${tstamp}

Bundle-Name: SKYSAIL :: product :: todos

Private-Package:  \
	io.skysail.product.todos

-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.api.features;version='[0.1.2,0.1.3)',\
	skysail.api.peers;version=${skysail.api.peers.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.static;version=${skysail.server.static.version},\
	skysail.server.app.todos;version=latest,\
	skysail.server.app.bookmarks;version=latest,\
	skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.ext.browser;version=latest,\
	skysail.server.ext.sse;version=latest,\
	skysail.server.ext.initconfig;version=latest,\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.osgi;version=latest,\
	skysail.server.plugins;version=latest,\
	skysail.server.polymer;version=${skysail.server.polymer.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
	skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
	skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
	skysail.server.um.simple;version=${skysail.server.um.simple.version},\
	org.codehaus.jettison.jettison;version=1.3

Include-Resource: config=config

### definitions ###

runbundles:\
    ${aQute},\
    ${logging},\
    ${fasterxml},\
    com.google.guava;version='[16.0,16.1)',\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    ${orientdb},\
    com.sun.el;version='[2.2.0,2.2.1)',\
    de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    de.twentyeleven.skysail.org.json-osgi;version=latest,\
    ${etm},\
    javassist;version='[3.18.1,3.18.2)',\
    ${javax},\
    ${commons},\
    ${felix},\
    org.apache.servicemix.bundles.c3p0;version=0.9.1,\
    org.apache.servicemix.bundles.jakarta-regexp,\
    ${lucene},\
    ${shiro},\
    org.codehaus.jettison.jettison;version=1.3.7,\
    org.hibernate.validator;version='[5.1.2,5.1.3)',\
    org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
    org.quartz-scheduler.quartz;version=2.2.1,\
    ${restlet},\
    ${osgi},\
    ${skysail.api},\
    skysail.client.todos.angularjs;version=latest,\
    skysail.product.todos;version=latest,\
    ${skysail.server},\
    skysail.server.peers.adminconfig;version=latest,\
    skysail.server.polymer;version=${skysail.server.polymer.version},\
    skysail.server.plugins;version=latest,\
    skysail.server.app.bookmarks;version=latest,\
    skysail.server.app.crm;version=latest,\
    skysail.server.app.designer;version=latest,\
    skysail.server.app.fileserver;version=latest,\
    skysail.server.app.svgedit;version=latest,\
    skysail.server.app.todos;version=latest,\
    skysail.server.app.twitter4j;version=latest,\
    skysail.server.app.wiki;version=latest,\
    skysail.server.ext.mail;version=latest,\
    skysail.server.ext.initconfig;version=latest,\
    org.jsoup;version=1.8.1,\
    com.sun.mail.javax.mail;version=1.5.1,\
    ${jetty},\
    org.yaml.snakeyaml;version=1.15.0

#    org.apache.felix.shell.remote;version=1.1.2,\
