Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: product :: todos
Private-Package:  \
	io.skysail.product.todos
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.api.documentation;version=${skysail.api.documentation.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.api.features;version='[0.1.2,0.1.3)',\
	skysail.api.favorites;version='[0.1.2,0.1.3)',\
	skysail.api.peers;version=${skysail.api.peers.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.static;version=${skysail.server.static.version},\
	skysail.server.app.todos;version=latest,\
	skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.documentation;version=${skysail.server.documentation.version},\
    skysail.server.ext.browser;version=latest,\
    skysail.server.ext.sse;version=latest,\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.plugins;version=latest,\
	skysail.server.polymer;version=latest,\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.text.markdown;version=latest,\
	skysail.server.text.store.bundleresource;version=latest,\
	skysail.server.text.store.git;version=latest,\
	skysail.server.um.simple;version=latest,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.restlet.ext.raml;version=${restlet.version}

#	skysail.server.app.bookmarks;version=latest,\
#	skysail.server.app.designer;version=latest,\
#	skysail.client.todos.angularjs,\

