Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: product :: todos
Private-Package:  \
	io.skysail.product.todos
-buildpath:  \
	skysail.api;version='[7.0.0,7.0.1)',\
	skysail.api.documentation;version='[0.2.3,0.2.4)',\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.api.features;version='[0.1.2,0.1.3)',\
	skysail.api.favorites;version='[0.1.2,0.1.3)',\
	skysail.api.peers;version=${skysail.api.peers.version},\
	skysail.server.app.todos;version=latest,\
	skysail.server.converter;version=latest,\
	skysail.server.documentation;version=latest,\
	skysail.server.db;version=latest,\
    skysail.server.ext.browser;version=latest,\
    skysail.server.ext.sse;version=latest,\
	skysail.server.http;version=latest,\
	skysail.server.plugins;version=latest,\
	skysail.server.polymer;version=latest,\
	skysail.server.queryfilter;version=latest,\
	skysail.server.static;version=latest,\
	skysail.server.text.markdown;version=latest,\
	skysail.server.text.store.bundleresource;version=latest,\
	skysail.server.text.store.git;version=latest,\
	skysail.server.um.simple;version=latest,\
	org.codehaus.jettison.jettison;version=1.3

#	skysail.server.app.bookmarks;version=latest,\
#	skysail.server.app.designer;version=latest,\
#	skysail.client.todos.angularjs,\

