Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: product :: todos
Private-Package:  \
	io.skysail.product.todos
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.api.documentation;version='[0.2,0.3)',\
	skysail.api.favorites;version=latest,\
	skysail.api.peers;version=latest,\
	skysail.server.app.todos;version=latest,\
	skysail.server.converter;version=latest,\
	skysail.server.documentation;version='[0.1,0.2)',\
	skysail.server.db;version=latest,\
    skysail.server.ext.browser;version=latest,\
    skysail.server.ext.sse;version=latest,\
	skysail.server.http;version=latest,\
	skysail.server.plugins;version=latest,\
	skysail.server.queryfilter;version=latest,\
	skysail.server.static;version='[1.0,1.1)',\
	skysail.server.text.markdown;version='[0.1,0.2)',\
	skysail.server.text.store.bundleresource;version='[0.1,0.2)',\
	skysail.server.text.store.git;version='[0.1,0.2)',\
	skysail.server.um.simple;version='[0.1.1,0.2)',\
	org.codehaus.jettison.jettison;version=1.3
	
#	skysail.server.app.bookmarks;version=latest,\
#	skysail.server.app.designer;version=latest,\
#	skysail.client.todos.angularjs,\

