########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: \
    osgi.shell.telnet.port=6671,\
    ${runproperties}
-runrepos: ${runrepos}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/prod
logback.configurationFile.path = config/prod

-runbundles:\
    ${serverbundles-1.0.0},\
    org.apache.felix.shell.remote;version=1.1.2,\
    skysail.product.todos;version=latest,\
    skysail.server.app.todos;version=latest
