########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: org.osgi.service.http.port=8081,\
    ds.loglevel=debug,\
    ${runproperties}
-runrepos: ${runrepos}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea
#, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=etc/todos.jfr"

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/local
logback.configurationFile.path = config/local

-runbundles:\
    ${serverbundles-1.0.0},\
    skysail.product.todos;version=latest,\
    skysail.server.ext.initconfig;version=${skysail.server.ext.initconfig.version},\
    skysail.server.app.bookmarks;version=latest,\
    skysail.server.app.svgedit;version=latest,\
    skysail.server.app.designer;version=latest,\
    skysail.server.app.todos;version=latest
        

    ### Pool #############################
    #${javamelody},\


