index(user, messages, converter, model) ::= <<
<!DOCTYPE html>
<html lang="en">

<head>
       $head()$
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color: #fff;">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background-color: #000;">
        $nav()$
    </nav>

    <section id="learnmore" class="content-section text-center" style="padding-top: 104px;">
    <div class="container-fluid" style="color: #000; text-align: justify;">
$mainContent(user, resource, converter, messages, source, fields)$
    </div>
	</section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Made with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> in Munich &copy; 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/website/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/website/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/website/js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/website/js/grayscale.js"></script>

</body>

</html>
>>