entityResource(application, entity) ::= <<
package $application.packageName$;

import java.util.List;

import io.skysail.api.links.Link;
import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.EntityServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $entity.entityName$Resource extends EntityServerResource<$entity.entityName$> {

    private String id;
    private $application.applicationName$Application app;
    
    public $entity.entityName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "details");
        addToContext(ResourceContextId.LINK_GLYPH, "search");
    \}

    @Override
    protected void doInit() {
        id = getAttribute("id");
        app = ($application.applicationName$Application) getApplication();
    \}


    @Override
    public SkysailResponse<?> eraseEntity() {
        return new SkysailResponse<String>();
    \}

    @Override
    public $entity.entityName$ getEntity() {
        return app.getRepository().getById($entity.entityName$.class, id);
    \}

	@Override
    public List<Link> getLinks() {
        return super.getLinks(Put$entity.entityName$Resource.class);
    \}
    
	/*
	Application:
	$application$
	
	Entity:
	$entity$
	entity.fields:
	$entity.fields$
	*/
}
>>