listResource(application, entity) ::= <<
package $application.packageName$;

import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.api.links.Link;
                
import java.util.List;
import java.util.Map;

import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $entity.entityName$sResource extends ListServerResource<$entity.entityName$> {

    public $entity.entityName$sResource() {
        super($entity.entityName$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "list $entity.entityName$s");
    }

    @Override
    public List<$entity.entityName$> getEntity() {
        return (($application.applicationName$Application) getApplication()).getRepository().findAll("select from $entity.entityName$");
    \}

    public List<Link> getLinks() {
       return super.getLinks(PostCampaignResource.class);
    \}
}
>>