listResource(application, entity) ::= <<
package $application.packageName$;

import io.skysail.server.restlet.resources.ListServerResource;
import io.skysail.api.links.Link;
                
import java.util.List;
import java.util.Map;

import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $entity.simpleName$sResource extends ListServerResource<$entity.id$> {

    public $entity.simpleName$sResource() {
        super($entity.simpleName$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "list $entity.simpleName$s");
    }

    @Override
    public List<$entity.id$> getEntity() {
        return null;//(($application.applicationName$Application) getApplication()).getRepository().findAll("select from $entity.id$");
    \}

    public List<Link> getLinks() {
       return super.getLinks(Post$entity.simpleName$Resource.class);
    \}
}
>>