postResource(application, entity) ::= <<
package $application.packageName$;

import io.skysail.api.responses.SkysailResponse;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;
import io.skysail.server.restlet.resources.PostEntityServerResource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;
import org.restlet.resource.ResourceException;

public class Post$entity.entityName$Resource extends PostEntityServerResource<$entity.entityName$> {

	private $application.applicationName$Application app;

    public Post$entity.entityName$Resource() {
        addToContext(ResourceContextId.LINK_TITLE, "Create new $entity.entityName$");
    }

    @Override
    protected void doInit() throws ResourceException {
        app = ($application.applicationName$Application) getApplication();
    }

    @Override
    public $entity.entityName$ createEntityTemplate() {
        return new $entity.entityName$();
    \}

    @Override
    public SkysailResponse<?> addEntity($entity.entityName$ entity) {
         Subject subject = SecurityUtils.getSubject();
        //entity.setOwner(subject.getPrincipal().toString());
        String id = app.getRepository().add(entity).toString();
        entity.setId(id);
        return new SkysailResponse<String>();
    \}

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.entityName$sResource.class);
    \}
}
>>