putResource(application, entity, updateEntity) ::= <<
package $application.packageName$;

import io.skysail.api.responses.SkysailResponse;
import io.skysail.server.restlet.resources.PutEntityServerResource;

import java.util.Date;
import org.restlet.resource.ResourceException;

public class Put$entity.entityName$Resource extends PutEntityServerResource<$entity.entityName$> {


    private String id;
    private $application.applicationName$Application app;

    @Override
    protected void doInit() throws ResourceException {
        id = getAttribute("id");
        app = ($application.applicationName$Application)getApplication();
    \}
    
    @Override
    public SkysailResponse<?> updateEntity($entity.entityName$  entity) {
        $updateEntity$
        app.getRepository().update(id, original);
        return new SkysailResponse<>();
    \}

    @Override
    public $entity.entityName$ getEntity() {
        return app.getRepository().getById($entity.entityName$.class, id);
    \}

    @Override
    public String redirectTo() {
        return super.redirectTo($entity.entityName$sResource.class);
    }
}
>>