########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              false
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:          1.8
javac.target:          1.8
#javac.debug:           on

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src


## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## To enable baselining, uncomment the following lines:
-baseline: *

copyright:              Copyright (c) twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.
copyright.html:         Copyright &copy; twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.

skysail.api.version                    '[7.0.0,7.0.1)'
skysail.api.documentation.version      '[0.2.3,0.3)'
skysail.api.favorites.version          '[0.1.2,0.1.3)'
skysail.api.features.version           '[0.1.2,0.1.3)'
skysail.api.peers.version              '[0.1,0.2)'
skysail.api.text.version               '[1.0,1.1)'
skysail.api.um.version                 '[0.2.1,0.3)'
skysail.api.validation.version         '[0.2.1,0.3)'
skysail.server.version                 '[8.0.0,8.0.1)'
skysail.server.codegen.version         '[0.1.0,0.1.1)'
skysail.server.converter.version       '[0.2.2,0.2.3)'
skysail.server.db.version              '[0.2.1,0.2.2)'
skysail.server.documentation.version   '[0.1.3,0.1.4)'
skysail.server.http.version            '[3.0.1,3.0.2)'
skysail.server.performance.etm.version '[0.1.1,0.1.2)'
skysail.server.queryfilter.version     '[0.2.1,0.2.2)'
skysail.server.static.version          '[1.0.2,1.0.3)'
skysail.server.um.version              '[0.1.1,0.1.2)'
restlet.version                        2.3.1
guava.version                          16.0
org.apache.felix.scr.version           1.8.2
com.orientechnologies.orientdb.version '[2.0.13, 2.1)'

Bundle-Vendor:          graefundpartner http://www.graefundpartner.de
Bundle-Copyright:       ${copyright}
Bundle-License:         http://www.opensource.org/licenses/apache2.0.php;\
                          description="Apache 2.0 Licensed";\
                          link=LICENSE


## If you use git, you might want to uncomment the following lines:
Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
-diffignore:          Git-Descriptor,Git-SHA