# Required metadata
sonar.projectKey=skysail.server.mgt
sonar.projectName=Skysail Server Management
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.mgt/src

sonar.tests=skysail.server.mgt/test
sonar.junit.reportsPath=skysail.server.mgt/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.mgt/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.mgt/generated/jacoco/test.exec
