Bundle-Version: 1.0.0.${tstamp}
Export-Package:  \
	io.skysail.client.testsupport
Bundle-Name: SKYSAIL :: client :: testsupport
Bundle-Description: Utility classes for writing integration tests
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.http;version=${skysail.server.http.version},\
	org.restlet;version=${restlet.version},\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.10,\
	osgi.core;version=5.0,\
	org.apache.commons.beanutils;version=1.9