mainContent(user, converter, messages, model) ::= <<
       
  <div class="row">
    <div class="col-md-1" style="background-color: #f5f5f5; height:500px;">
      <h5>Spaces</h5>
      <sky-ajax-get url="/Wiki/spaces" link-to="/Wiki/spaces/{id}/pages"></sky-ajax-get>
    </div>
    <div class="col-md-10">
    
      <div class="row">
        <div class="col-md-12">
          $menuNav(model.links)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

            <!-- contentHeader -->
        <br><p>$contentHeader(converter, messages, model)$</p>
        
        <p>Welcome</p>        
        </div>
      </div>

    </div>
    <div class="col-md-1">
      &nbsp;
    </div>
  </div>
  
    
>>