mainContent(user, converter, messages, model) ::= <<

  $breadcrumbsRow(model,user)$

  <div class="row">
    <div class="col-md-2" style="
        text-align: center;
        padding-top:17px;
        margin-top:-21px;
        border-right: 1px dotted #a0a0a0;
        border-top: 1px dotted #a0a0a0;
        background-image: linear-gradient(to bottom,#F5F5F5 0,#F5F5F5 100%)" id="leftMenu">
      $menuNav(model.collectionLinks)$
    </div>
    <div class="col-md-$if(user.demoUser)$8$else$10$endif$" style="border-top: 1px dotted #a0a0a0;margin-top:-21px;">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <style>
              .sa {
			    width: 242px;
			    min-height: 20px;
			    list-style-type: none;
			    margin: 0;
			    padding: 5px 0 0 0;
			    float: left;
			    margin-right: 10px;
              }
			  #sortable1, #sortable2, #sortable3, #sortable4, #sortable5, #sortable6, #sortable7, #sortable7, #sortable9 {
			    border: 1px solid #eee;
			    width: 242px;
			    min-height: 20px;
			    list-style-type: none;
			    margin: 0;
			    padding: 5px 0 0 0;
			    float: left;
			    margin-right: 10px;
			  }
			  #sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li, #sortable5 li {
			    margin: 0 5px 5px 5px;
			    padding: 5px;
			    font-size: 1.2em;
			    width: 220px;
			  }
	   	    </style>
		    <script>
			  \$(function() {
			    \$( "#sortable1, #sortable2, #sortable3" ).sortable({
			      connectWith: ".connectedSortable",
			      receive: function( event, ui ) {
			          console.log(event.target);
			          //alert("dropped: " + ui.item[0].id);
			          //alert("to: "  + event.target.title);
					  var json = JSON.stringify({status: "WIP", owner: "#2"});
					 // alert(json);
			          \$.ajax({
			              headers : {
			                  'Accept' : 'application/json',
			                  'Content-Type' : 'application/json'
			              },
			              url: '/Todos/v2/Todos/13:2/',
			              type: 'PATCH',
			              dataType: 'json',
			              contentType: 'application/json',
			              data: json,
			              success : function(response, textStatus, jqXhr) {
			                  console.log("Venue Successfully Patched!");
			              },
			              error : function(jqXHR, textStatus, errorThrown) {
			                  // log the error to the console
			                  console.log("The following error occured: " + textStatus, errorThrown);
			              },
			              complete : function() {
			                  console.log("Venue Patch Ran");
			              }
			            });

			      }
			    }).disableSelection();
			  });
		    </script>

			$model.response.entity:{ row | $columnDiv(i,row)$}$

        </div>
      </div>
      <div class="row" style="border-top: 1px dotted #a0a0a0; padding-top: 10px;">
        <div class="col-md-11">
            $menuNav(model.createFormLinks)$
        </div>
      </div>
    </div>
    $if(user.demoUser)$
    <div class="col-md-2" style="border-top: 1px dotted #a0a0a0; margin-top:-21px; text-align: right;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- todos.demo -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:160px;height:600px"
           data-ad-client="ca-pub-1335741973265162"
           data-ad-slot="9234390965"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    $endif$
  </div>

  <script lang="text/javascript">

    function getDocHeight() {
	    var D = document;
	    return Math.max(
	        D.body.scrollHeight, D.documentElement.scrollHeight,
	        D.body.offsetHeight, D.documentElement.offsetHeight,
	        D.body.clientHeight, D.documentElement.clientHeight
	    );
	}
    var h = window.innerHeight;
    height = (h - 130)+"px";
    if (window.innerWidth > 1000) {
      document.getElementById('leftMenu').style.height = height;
    }
  </script>

>>

columnDiv(i, row) ::= <<
  <div class="sa">
    <h4>$i$ - $row.name$</h4>
	  <ul id="sortable$i$" class="connectedSortable" title="status_$row.name$">
	    $row.todos: { todo | $todoLi(todo)$}$
      </ul>
  </div>
>>

todoLi(todo) ::= <<
   <li class="ui-state-highlight" id="Todo_$todo.id$">
   <h4><a href='../Todos/$todo.id$/'>$todo.title$</a></h4>
   <small>Due: $todo.due$</small>
   <p>$todo.desc$</p>
   </li>
>>