Bundle-Name: SKYSAIL :: server :: osgi
Bundle-Version: 0.0.22.${tstamp}
-buildpath:  \
	osgi.cmpn;version=5.0,\
	osgi.core;version=5.0,\
	skysail.api;version=${skysail.api.version},\
    skysail.api.text;version=${skysail.api.text.version},\
	skysail.server;version=${skysail.server.version},\
	javax.validation.api,\
	org.hibernate.validator;version=5.0,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	javax.persistence,\
	biz.aQute.bnd.annotation,\
	com.google.guava;version=16.0,\
	etm.core;version=1.2,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.apache.commons.beanutils;version=1.9
Private-Package: de.twenty11.skysail.server.osgi,\
	de.twenty11.skysail.server.osgi.osgimonitor.domain,\
	de.twenty11.skysail.server.osgi.osgimonitor.resources
Service-Component: *
Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg
