# Required metadata
sonar.projectKey=skysail.server.osgi
sonar.projectName=Skysail Server OSGi API
sonar.projectVersion=0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.server.osgi/src

sonar.tests=skysail.server.osgi/test
sonar.junit.reportsPath=skysail.server.osgi/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.server.osgi/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.server.osgi/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-framework.build.develop/workspace/cnf/buildrepo/lombok/lombok-1.16.2.jar