renderTableMobile(source, fields, converter, messages, model) ::= <<

  <a class="ui-btn" href="./Todos/">New Todo</a>
  
  $model.pagination$

  <ul data-role="listview" data-inset="true" data-filter="false">
    $model.data:{ row | $renderRow(model.formfields,row,i)$}$
  </ul>
  
  <a class="ui-btn" href="./">Alter List</a>
>>

renderRow(fields, row,i) ::= <<
    $fields: { field | $buttonForLink(row, field)$}$
>>

buttonForLink(row, field) ::= <<
    $if (field.link)$
   <li><a href='$row.("_href")$'>$row.("title")$</a></li>
    $endif$
>>