renderTableMobile(resource, source, fields, converter, messages) ::= <<
  <ul data-role="listview" data-inset="true" data-filter="false">
    $source:{ row | $renderRow(fields,row,i)$}$
  </ul>
>>

renderRow(fields, row,i) ::= <<
  <ul data-role="listview" data-inset="true" data-filter="false">
    $fields: { field | $buttonForLink(row, field)$}$
  </ul>
>>

buttonForLink(row, field) ::= <<
    $if (field.link)$
      <li><a href="$row.("_href")$">$row.("title")$</a></li>
    $endif$
>>


              
                
            