<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>168</x>
      <y>126</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
UserManagementApplication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>42</y>
      <w>94</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
             User
             Manager</panel_attributes>
    <additional_attributes>48;18;48;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>42</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
             Application
             Provider</panel_attributes>
    <additional_attributes>54;18;54;30;54;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>258</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> 
'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>144</y>
      <w>96</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
     Entity
     Manager
     Factory</panel_attributes>
    <additional_attributes>84;18;42;54;42;114</additional_attributes>
  </element>
</diagram>
