<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>105</x>
      <y>168</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SkysailRoot
Application
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>56</y>
      <w>133</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         ApplicationProvider</panel_attributes>
    <additional_attributes>70;21;70;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>315</y>
      <w>114</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
            Application
          Provider</panel_attributes>
    <additional_attributes>63;21;63;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>329</x>
      <y>448</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>'
 
 NotesApp
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>329</x>
      <y>497</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'(...)App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>441</x>
      <y>448</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'ShiroServices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>315</y>
      <w>130</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
             Authentication
          Service</panel_attributes>
    <additional_attributes>42;21;70;49;70;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>273</x>
      <y>448</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>'

 
 OSGi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>315</y>
      <w>132</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         Config/Event
        Admin</panel_attributes>
    <additional_attributes>119;21;63;56;63;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>189</x>
      <y>448</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'BootstrapHtmlConverter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>315</y>
      <w>202</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
              OsgiConverter
         Helper</panel_attributes>
    <additional_attributes>189;21;70;63;70;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>539</x>
      <y>448</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'JasyptEncryptorService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>315</y>
      <w>105</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
             Encryptor
          Service</panel_attributes>
    <additional_attributes>91;21;56;77;56;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>119</x>
      <y>448</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'GitSyncer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>315</y>
      <w>251</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
              EntityChanged
              HookService</panel_attributes>
    <additional_attributes>238;21;70;42;70;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>637</x>
      <y>448</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'DefaultRequestResponseMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>315</y>
      <w>105</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
            Request
             Response
             Monitor</panel_attributes>
    <additional_attributes>21;21;56;84;56;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>707</x>
      <y>448</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'ServerConfigurationImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>315</y>
      <w>159</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
            Server
            Configuration</panel_attributes>
    <additional_attributes>21;21;98;63;98;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>483</x>
      <y>497</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'UserManagementApplication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>315</y>
      <w>100</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
        User
          Manager</panel_attributes>
    <additional_attributes>56;21;56;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>189</x>
      <y>497</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'AngularJsConverter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>329</x>
      <y>546</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'(...)App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>118</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         MenuProvider
        </panel_attributes>
    <additional_attributes>63;21;63;105;28;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>259</x>
      <y>168</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SkysailRoot
Application
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>56</y>
      <w>133</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         ApplicationProvider</panel_attributes>
    <additional_attributes>70;21;70;112</additional_attributes>
  </element>
</diagram>
