<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>112</x>
      <y>98</y>
      <w>616</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HttpServer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>78</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         Restlet
          Services
          Provider</panel_attributes>
    <additional_attributes>42;21;42;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>0</y>
      <w>78</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         Osgi
          Services
          Provider</panel_attributes>
    <additional_attributes>42;21;42;35;42;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>119</y>
      <w>94</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].( )-
            Application
          Provider</panel_attributes>
    <additional_attributes>49;21;49;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>266</x>
      <y>273</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>'
 
 NotesApp
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>266</x>
      <y>322</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'(...)App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>329</x>
      <y>273</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'ShiroServices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>119</y>
      <w>110</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
             Authentication
          Service</panel_attributes>
    <additional_attributes>56;21;56;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>210</x>
      <y>273</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>'

 
 OSGi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>119</y>
      <w>102</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
         Config/Event
        Admin</panel_attributes>
    <additional_attributes>56;21;56;56;56;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>126</x>
      <y>273</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'BootstrapHtmlConverter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>119</y>
      <w>111</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].&gt;( )-
              OsgiConverter
         Helper</panel_attributes>
    <additional_attributes>98;21;56;98;56;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>518</x>
      <y>273</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'JasyptEncryptorService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>119</y>
      <w>86</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].&gt;()-
             Encryptor
          Service</panel_attributes>
    <additional_attributes>42;21;49;77;49;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>56</x>
      <y>273</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'GitSyncer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>119</y>
      <w>146</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].&gt;( )-
              EntityChanged
              HookService</panel_attributes>
    <additional_attributes>133;21;56;70;56;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>616</x>
      <y>273</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'DefaultRequestResponseMonitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>119</y>
      <w>77</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].&gt;()-
            Request
             Response
             Monitor</panel_attributes>
    <additional_attributes>21;21;42;84;42;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>686</x>
      <y>273</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'ServerConfigurationImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>119</y>
      <w>106</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].&gt;()-
            Server
            Configuration</panel_attributes>
    <additional_attributes>28;21;56;63;56;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>462</x>
      <y>322</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'UserManagement
 Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>119</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].&gt;()-
        User
          Manager</panel_attributes>
    <additional_attributes>42;21;42;203</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>126</x>
      <y>322</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'AngularJsConverter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>266</x>
      <y>371</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'(...)App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>119</y>
      <w>104</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].( )-
         MenuProvider
        </panel_attributes>
    <additional_attributes>56;21;56;126;28;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>434</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>means 0..n and dynamic
bg=grey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>58</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].( )-
            xxx</panel_attributes>
    <additional_attributes>35;21;35;133</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>399</x>
      <y>273</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>119</y>
      <w>114</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^].( )-
             ResourceBundle
             Provider
          </panel_attributes>
    <additional_attributes>63;21;63;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>399</x>
      <y>322</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>implemented in 
server.crypto
bg=grey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>294</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
</diagram>
