Bundle-Version: 0.3.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: testsupport
Export-Package:  \
	io.skysail.server.testsupport
-buildpath:  \
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	org.apache.shiro.core;version=1.2,\
	javax.validation.api;version=1.1,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	biz.aQute.bnd;version=2.4