Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: testsupport
Export-Package:  \
	io.skysail.server.testsupport
-buildpath:  \
	org.restlet;version=2.1,\
	org.mockito.mockito-all;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	org.apache.shiro.core;version=1.2,\
	skysail.api.validation;version=latest,\
	javax.validation.api;version=1.1,\
	skysail.server.db;version=latest,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	skysail.server;version=latest,\
	skysail.api;version=latest,\
	com.orientechnologies.orientdb-core;version=2.0,\
	lombok;version=1.16