list(name, package, imports, linkheader,getData) ::= <<
package $package$;

import java.util.List;

import io.skysail.server.restlet.resources.ListServerResource;

import de.twenty11.skysail.server.core.restlet.ResourceContextId;

public class $name$sResource extends ListServerResource<$name$> {

    public $name$sResource() {
        super($name$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "List of $name$s");
    }

    @Override
    public List<$name$> getEntity() {
        return null;
    }
}

>>
