list(name, appName, package, imports, linkedResources,getData) ::= <<
package $package$;

import java.util.List;
import io.skysail.api.links.Link;
import io.skysail.server.queryfilter.Filter;
import io.skysail.server.restlet.resources.ListServerResource;
import de.twenty11.skysail.server.core.restlet.ResourceContextId;

import javax.annotation.Generated;

@Generated("io.skysail.server.codegen.apt.processors.EntityProcessor")
public class $name$sResource extends ListServerResource<$name$> {

    private $appName$ app;
    private $name$Repo repository;

    public $name$sResource() {
        super($name$Resource.class);
        addToContext(ResourceContextId.LINK_TITLE, "List of $name$s");
    }

    protected void doInit() {
        super.doInit();
        app = ($appName$)getApplication();
        repository = ($name$Repo) app.getRepository($name$.class);
    }

    @Override
    public List<$name$> getEntity() {
        return repository.find(new Filter());
    }

    @Override
    public List<Link> getLinks() {
        return super.getLinks($linkedResources$);
    }
}

>>
