Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: sample OAuth2 server

Service-Component: *

Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *

#Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath:  \
	${osgi},\
	biz.aQute.bnd.annotation,\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.jackson;version=${restlet.version},\
    org.restlet.ext.simple;version=${restlet.version},\
    org.restlet.ext.json;version=${restlet.version},\
    org.restlet.ext.oauth;version=${restlet.version},\
    org.restlet.ext.slf4j;version=${restlet.version},\
    io.skysail.bundled.raml-parser;version=0.8.12,\
    org.restlet.ext.freemarker;version=latest,\
	lombok;version=1.16.2,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.codegen;version=${skysail.server.codegen.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	${logging},\
	${commons},\
	${javax},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.freemarker.freemarker;version=2.3

Private-Package:  \
	de.kvb.argus.oauth.server