Bundle-Version: 1.0.5.${tstamp}
-buildpath:  \
	com.sun.mail.javax.mail;version=1.5,\
	biz.aQute.bnd.annotation;version=1.52,\
	javax.validation.api;version=1.1,\
	org.restlet;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	osgi.cmpn;version=5.0,\
	osgi.core;version=5.0,\
	javax.persistence;version=2.0,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.api;version=${skysail.api.version},\
	skysail.server.testsupport;version=latest,\
	skysail.server;version=latest,\
	org.apache.commons.lang,\
	etm.core;version=1.2,\
	org.apache.commons.beanutils;version=1.9,\
	org.apache.shiro.core;version=1.2,\
	lombok;version=1.16,\
	javassist;version=3.18,\
	com.orientechnologies.orientdb-core;version=2.0
Service-Component: *
Private-Package: de.twenty11.skysail.server.ext.mail,\
	de.twenty11.skysail.server.ext.mail.accounts.impl,\
	de.twenty11.skysail.server.ext.mail.folders,\
	de.twenty11.skysail.server.ext.mail.mails
Export-Package: de.twenty11.skysail.server.ext.mail.accounts
Import-Package: org.osgi.framework,\
	javassist.util.proxy,\
	*
