renderTable(resource, fields) ::= <<
<table>
    
    <br>
    <br>
    <form role="form" action="." method="POST">
        <div class="form-group">
            <label for="exampleInputEmail1">Markdown [<a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'">?</a>] for $source.entity.msgKey$</label>
            <textarea class="form-control" rows="15">$source.entity.msg$</textarea>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</table>
>>
