Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: ext :: favorites :: preferences
Bundle-Description: favorites implementation using the osgi preference service
-buildpath:  \
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	biz.aQute.bnd.annotation;version=2.4,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.favorites;version=${skysail.api.favorites.version},\
	skysail.server;version=${skysail.server.version},\
	osgi.cmpn;version=5.0
Private-Package:  \
	io.skysail.server.ext.favorites.preferences
Service-Component:  \
	*