<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="io.skysail.server.restlet.resources.EntityServerResource" 
    project="skysail.server" file="/skysail.server/src/io/skysail/server/restlet/resources/EntityServerResource.java" 
    binary="false" label="entityServerResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="177" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="84"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="126"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>