<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="de.twenty11.skysail.server.core.restlet.EntityServerResource" 
    project="skysail.server" 
    file="/skysail.server/src/de/twenty11/skysail/server/core/restlet/EntityServerResource.java" binary="false" 
    label="entityServerResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="177" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="84"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="126"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="0" x="0" y="191"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="de.twenty11.skysail.server.core.restlet.SkysailServerResource" 
    project="skysail.server" 
    file="/skysail.server/src/de/twenty11/skysail/server/core/restlet/SkysailServerResource.java" binary="false" 
    label="skysailServerResource" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="212"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="addEntity(T):de.twenty11.skysail.api.responses.SkysailResponse&lt;?&gt;">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>