<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="io.skysail.server.restlet.resources.PostEntityServerResource" 
    project="skysail.server" 
    file="/skysail.server/src/io/skysail/server/restlet/resources/PostEntityServerResource.java" binary="false" 
    label="postEntityServerResource" type="class" autoSize="true">    
    <position height="-1" width="-1" x="360" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="90"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="5">      
      <position height="367" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="7">      
      <position height="304" width="0" x="0" y="256"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="io.skysail.server.restlet.RequestHandler" project="skysail.server" 
    file="/skysail.server/src/io/skysail/server/restlet/RequestHandler.java" binary="false" label="requestHandler" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="303"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="349"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="org.restlet.Response" project="skysail.server" 
    file="/Users/carsten/.bnd/cache/https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease/org.restlet.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="398"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="io.skysail.server.restlet.filter.AbstractResourceFilter" 
    project="skysail.server" file="/skysail.server/src/io/skysail/server/restlet/filter/AbstractResourceFilter.java" 
    binary="false" label="handler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="440"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="io.skysail.server.restlet.response.ResponseWrapper" 
    project="skysail.server" file="/skysail.server/src/de/twenty11/skysail/server/core/restlet/ResponseWrapper.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="518"/>    
    </execution>  
  </object>  
  <message id="3" operation="doInit():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="post(org.restlet.data.Form):java.lang.Object">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" x="126" y="276">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setStatus(org.restlet.data.Status):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="handle(R,org.restlet.Response):io.skysail.server.restlet.response.ResponseWrapper&lt;T&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>