Bundle-Name: SKYSAIL :: server :: text :: markdown
Bundle-Version: 0.1.0.${tstamp}
Bundle-Description: Markdown Renderer
Bundle-ClassPath: .,lib/markdown4j-2.2.jar
Include-Resource: lib=lib
-buildpath:  \
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.mockito.mockito-all;version=1.10,\
	skysail.server.text;version=latest,\
	biz.aQute.bnd.annotation;version=2.4,\
	lombok;version=1.12,\
	lib/markdown4j-2.2.jar;version=file,\
	org.restlet;version=${restlet.version},\
	org.apache.commons.lang3;version=3.1,\
	slf4j.api;version=1.7
Private-Package:  \
	io.skysail.server.text.markdown
Service-Component:  \
	*