showForm(fields, messages, model) ::= <<

    <form action="$model.formTarget$" method="POST" class="form-horizontal" role="form" id="form" name="form">
    
          <div class='form-group'>
            <label for='username' class='col-sm-2 control-label' style="text-align: left;">Username</label>
            <div class='col-sm-10'>
              <input type="text" class='form-control' name='username' id='username' placeholder='' value='' tabindex="1"  autofocus title="">
            </div>
          </div>
          <div class='form-group'>
            <label for='password' class='col-sm-2 control-label' style="text-align: left;">Password</label>
            <div class='col-sm-10'>
              <input type="password" class='form-control' name='password' id='password' placeholder='' value='' tabindex="1"  title="">
            </div>
              </div>
          <div class="form-group">
            <div class="col-sm-offset- col-sm-">
              <button type="submit" name="submit" value="submit" class="btn btn-default" tabindex="2">Submit</button>&nbsp;
            </div>
          </div>
    </form>

>>