Bundle-Name: SKYSAIL :: server :: app :: todos :: integrationtests
Bundle-Version: 0.1.0.${tstamp}

Private-Package:  \
	io.skysail.server.app.todos.test,\
	io.skysail.server.app.todos.test.browser

Test-Cases: \
    io.skysail.server.app.todos.test.TodoListsCrudIntegrationTests,\
    io.skysail.server.app.todos.test.PostListHtmlLargeTest,\
    io.skysail.server.app.todos.test.TodoListsHtmlLargeTests

-buildpath:  \
	skysail.api;version=${skysail.api.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.api.validation;version=${skysail.api.validation.version},\
	skysail.client.testsupport;version=latest,\
	skysail.server;version=${skysail.server.version},\
	skysail.server.app.todos;version=latest,\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.um.internal;version=0.0,\
	osgi.core;version=5.0,\
	com.springsource.org.junit;version=4.11,\
	org.restlet;version=${restlet.version},\
	de.twentyeleven.skysail.org.json-osgi;version=latest,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.felix.configadmin;version=1.8,\
	org.apache.commons.exec;version=1.3.0,\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	io.skysail.bundled.serenity-junit;version=1.0,\
	io.skysail.bundled.serenity-core;version=1.1,\
	com.typesafe.config;version=1.3,\
	com.google.inject;version=4.0,\
	javax.inject;version=1.0,\
	org.apache.servicemix.bundles.aopalliance;version=1.0,\
	joda-time;version=2.7,\
	org.freemarker.freemarker;version=2.3,\
	io.skysail.bundled.selenium;version=2.47,\
	com.google.gson;version=2.2,\
	io.skysail.bundled.java-client;version=3.2,\
	io.skysail.bundled.asciidoctorj;version=1.5,\
	io.skysail.bundled.lambdaj;version=2.3,\
	org.apache.servicemix.bundles.cglib;version=3.1,\
	com.google.guava;version=16.0,\
	io.skysail.bundled.operadriver;version=1.5,\
	io.skysail.bundled.phantomjsdriver;version=1.2,\
	io.skysail.bundled.htmlunit;version=2.18,\
	io.skysail.bundled.xml-apis;version=1.4,\
	io.skysail.bundled.htmlunit-core-js;version=2.17,\
	io.skysail.bundled.sac;version=1.3,\
	io.skysail.bundled.xalan;version=2.7,\
	io.skysail.bundled.xerces;version=2.11,\
	io.skysail.bundled.cssparser;version=0.9,\
	io.skysail.bundled.nekohtml;version=1.9,\
	org.apache.httpcomponents.httpclient;version=4.5.1,\
	org.apache.commons.io;version=2.4,\
	org.apache.commons.codec;version=1.9,\
	org.apache.httpcomponents.httpcore;version=4.4,\
	io.skysail.bundled.httpmime;version=4.5,\
	biz.aQute.launcher;version=999999999.0,\
	biz.aQute.bnd;version=2.4,\
	com.sun.jna.platform;version=4.2,\
	com.sun.jna;version=4.2

-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-runvm: -ea
#, -XX:+UnlockCommercialFeatures,-XX:+FlightRecorder,-XX:StartFlightRecording="duration=120m,filename=flightrecorder.jfr"

-runrepos:  \
	Workspace,\
	Release,\
	Local,\
	Skysail Repository,\
	Bndtools Hub

-runsystempackages: sun.reflect, sun.misc, com.sun.net.httpserver, javax.imageio.spi, javax.crypto, javax.crypto.spec, javax.script, javax.net,\
    javax.net.ssl,javax.sql,javax.security.auth.x500,org.ietf.jgss,javax.naming,javax.naming.directory,javax.naming.ldap,\
    javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.activation,javax.security.auth.callback,\
    javax.naming.spi,javax.management,javax.management.openmbean,javax.swing.tree,javax.transaction,javax.transaction.xa,\
    javax.xml.transform.stax,javafx.application,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.stage,\
    javafx.beans.property,javafx.collections,javafx.beans.value,javafx.concurrent,javafx.event,javafx.geometry,\
    javafx.scene.image,javafx.scene.web,javafx.util,netscape.javascript,javafx.scene.paint,sun.io,org.w3c.dom.css,\
    org.w3c.dom.stylesheets,org.w3c.dom.html,org.w3c.dom.ranges,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,\
    com.sun.jna.platform.win32


-resolve.effective: active;skip:="osgi.service"

-runproperties: felix.fileinstall.dir=config/test,\
    felix.fileinstall.filter=.*\\.jar|.*\\.cfg,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.poll=1000,\
    org.apache.felix.log.storeDebug=true,\
    felix.fileinstall.log.level=4,\
    org.apache.felix.log.storeDebug=true,\
    logback.configurationFile=config/test/logback.xml,\
    obr.repository.url=https://raw.githubusercontent.com/evandor/skysail-repository/master/index.xml https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml http://felix.apache.org/obr/releases.xml,\
    gosh.args=--nointeractive


#  gosh.args=--nointeractive : otherwise I get a "gosh: stopping framework" message when running the integration tests...
#-runproperties: \
#    gosh.args=--nointeractive

-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	classmate;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.5,2.6)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.5,2.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.5,2.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version='[2.5,2.6)',\
	com.google.guava;version='[16.0,16.1)',\
	com.google.inject;version=4.0,\
	javax.inject;version=1.0,\
	org.apache.servicemix.bundles.aopalliance;version=1.0,\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	com.orientechnologies.orientdb-client;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-enterprise;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-server;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-tools;version=${com.orientechnologies.orientdb.version},\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	com.sun.el;version='[2.2.0,2.2.1)',\
	de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
	de.twentyeleven.skysail.org.json-osgi;version=latest,\
	etm.core;version='[1.2.3,1.2.4)',\
	io.skysail.bundled.cssparser;version=0.9,\
	io.skysail.bundled.htmlunit;version=2.18,\
	io.skysail.bundled.htmlunit-core-js;version=2.17,\
	io.skysail.bundled.lambdaj;version=2.3,\
	io.skysail.bundled.nekohtml;version=1.9,\
	io.skysail.bundled.opencsv;version=2.4,\
	io.skysail.bundled.operadriver;version=1.5.0,\
	io.skysail.bundled.phantomjsdriver;version=1.2,\
	io.skysail.bundled.sac;version=1.3,\
	io.skysail.bundled.serenity-core;version=1.1,\
	io.skysail.bundled.serenity-junit;version=1.0,\
	io.skysail.bundled.xalan;version=2.7,\
	io.skysail.bundled.xerces;version=2.11,\
	org.apache.servicemix.bundles.cglib;version=3.1,\
	javassist;version='[3.18.1,3.18.2)',\
	javax.el-api;version='[3.0.0,3.0.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.configuration;version=1.1,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.3.0,3.4)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
	org.apache.felix.eventadmin;version=1.3.2,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.bundlerepository;version=latest,\
	org.apache.shiro.core;version='[1.2.2,1.2.3)',\
	org.apache.shiro.web;version='[1.2.2,1.2.3)',\
	org.hibernate.validator;version='[5.1.2,5.1.3)',\
	org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.jackson;version=${restlet.version},\
	org.restlet.ext.json;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	org.restlet.ext.slf4j;version=${restlet.version},\
	org.restlet.ext.crypto;version=${restlet.version},\
	org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	skysail.api;version=${skysail.api.version},\
	skysail.api.um;version=latest,\
	skysail.api.search;version=latest,\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.validation;version=latest,\
	skysail.api.features;version=latest,\
	skysail.api.peers;version=latest,\
	skysail.client.testsupport;version=latest,\
	skysail.server;version=${skysail.server.version},\
	skysail.server.converter;version=${skysail.server.converter.version},\
	skysail.server.app.todos;version=latest,\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.http;version=${skysail.server.http.version},\
	skysail.server.plugins;version=${skysail.server.plugins.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.static;version=${skysail.server.static.version},\
	skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
	skysail.server.um.simple;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	org.jruby.jruby;version=1.7.19,\
	com.beust.jcommander;version=1.47.0,\
	stax2-api;version=3.1.4,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.5.1,\
	org.codehaus.jettison.jettison;version=1.3.7,\
	org.objenesis;version=2.1.0,\
	org.apache.commons.codec;version=1.9.0,\
	org.apache.commons.io;version=2.4.0,\
	io.skysail.bundled.xml-resolver;version=1.2.0,\
	io.skysail.bundled.java_cup;version=0.9.5,\
	org.apache.servicemix.bundles.jakarta-regexp;version=1.4.0,\
	com.google.protobuf;version=3.0.0,\
	org.apache.servicemix.bundles.commons-jxpath;version=1.3.0,\
	org.apache.httpcomponents.httpclient;version=4.5.1,\
	org.apache.httpcomponents.httpcore;version=4.4.1,\
	com.google.gson;version=2.2.4,\
	io.skysail.bundled.awaitility;version=1.6.5,\
	io.skysail.bundled.filters;version=2.0.235,\
	io.skysail.bundled.ini4j;version=0.5.4,\
	io.skysail.bundled.selenium;version=2.47.1,\
	org.apache.commons.exec;version=1.3.0,\
	xstream;version=1.4.8,\
	org.apache.servicemix.bundles.xpp3;version=1.1.4,\
	org.freemarker.freemarker;version=2.3.23,\
	io.skysail.bundled.asciidoctorj;version=1.5.2,\
	joda-time;version=2.7.0,\
	org.jsoup;version=1.8.1,\
	io.skysail.bundled.java-client;version=3.2.0,\
	org.apache.commons.validator;version=1.4.1,\
	org.apache.servicemix.bundles.commons-digester;version=1.8.0,\
	com.typesafe.config;version=1.3.0

#   io.skysail.bundled.xml-apis;version=1.4,\

Export-Package:  \
	!org.hamcrest.*

Import-Package: \
    !net.thucydides.core.annotations.*,\
    *