renderEntity(user, resource, source, fields) ::= <<

<style>
 table {
     border: 2px solid #999;
     margin: 0px 0px 25px 0px;
     padding:  0px 0px 0px 0px;
     border-collapse: collapse;
   }
 

th { border: 1px solid #999; margin: 0px 0px 0px 0px; padding: 10px 5px 10px 5px; }

td { border: 1px solid #999; margin: 0px 0px 0px 0px; padding: 10px 15px 10px 10px; }

.childname { text-align: left; border-top: 1px dotted #999; position: relative; margin: 2px 0px 0px 15px; }

.parentname { text-align: left; }

.parentmeasurement { text-align: right; }

.childmeasurement { border-top: 1px dotted #999; text-align: right; margin: 2px 0px 0px 0px; }

.parenttime { text-align: right; }

.childtime { border-top: 1px dotted #999; text-align: right; margin: 2px 0px 0px 0px; }

.parenttotal { text-align: right; }

.childtotal { border-top: 1px dotted #999; text-align: right; margin: 2px 0px 0px 0px; } 

</style>
  $source.entity.entity$
>>