Bundle-Version: 0.1.0.${tstamp}
Service-Component: *
-buildpath:  \
	skysail.server;version=latest,\
	biz.aQute.bnd.annotation,\
	javax.validation.api;version=1.1,\
	org.restlet;version=${restlet.version},\
	skysail.api;version=latest,\
	slf4j.api;version=1.7.7,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.apache.felix.bundlerepository;version=2.0,\
	org.apache.commons.lang;version=2.6,\
	com.google.guava;version=15.0,\
	etm.core;version=1.2,\
	lombok;version=1.12,\
	org.codehaus.jettison.jettison;version=1.3
Include-Resource: resources
Private-Package:  \
	io.skysail.server.app.plugins,\
	io.skysail.server.app.plugins.features,\
	io.skysail.server.app.plugins.installations,\
	io.skysail.server.app.plugins.obr,\
	io.skysail.server.app.plugins.query,\
	io.skysail.server.app.plugins.resources
Bundle-Name: SKYSAIL :: server :: app :: plugins