Bundle-Version: 0.1.0.${tstamp}
Service-Component: *
-buildpath:  \
	skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.documentation;version=${skysail.api.documentation.version},\
	skysail.server;version=${skysail.server.version},\
	biz.aQute.bnd.annotation,\
	javax.validation.api;version=1.1,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	slf4j.api;version=1.7.7,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.apache.felix.bundlerepository;version=2.0,\
	org.apache.commons.lang;version=2.6,\
	com.google.guava;version=${guava.version},\
	lombok;version=1.16,\
	org.codehaus.jettison.jettison;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	org.apache.shiro.core;version=1.2
Include-Resource: resources
Private-Package:  \
	io.skysail.server.app.plugins,\
	io.skysail.server.app.plugins.features,\
	io.skysail.server.app.plugins.installations,\
	io.skysail.server.app.plugins.obr,\
	io.skysail.server.app.plugins.query,\
	io.skysail.server.app.plugins.resources
Bundle-Name: SKYSAIL :: server :: app :: plugins