
Test-Cases: io.skysail.server.designer.demo.transactions.it.TransactionsCrudIntegrationTests

-buildpath:  \
    osgi.core;version=5.0,\
    skysail.api;version=${skysail.api.version},\
    skysail.api.um;version=${skysail.api.um.version},\
    skysail.client.testsupport;version=latest,\
    lombok;version=1.16,\
    slf4j.api;version=1.7,\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version},\
    com.springsource.org.junit;version=4.11,\
    skysail.server;version=${skysail.server.version},\
    skysail.server.designer.demo.transactions;version=latest
    
Private-Package: io.skysail.server.designer.demo.transactions.it