Manifest-Version: 1.0
Bnd-LastModified: 1451900732504
Bundle-Copyright: Copyright (c) twentyeleven.de (2011, 2016). All Rights
  Reserved.
Bundle-Description: an incubator bundle for the skysail peers API  (whic
 h will be moved to skysail.api once stable)
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;descrip
 tion="Apache 2.0 Licensed";link=LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: SKYSAIL :: api :: peers
Bundle-SymbolicName: skysail.api.peers
Bundle-Vendor: graefundpartner http://www.graefundpartner.de
Bundle-Version: 0.1.2.201601040945
Created-By: 1.8.0_65 (Oracle Corporation)
Export-Package: io.skysail.api.peers;version="0.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
