mainContent(user, converter, messages, model) ::= <<

  <div class="row">
    <div class="col-md-$if(user.demoUser)$8$else$10$endif$" style="border-top: 1px dotted #a0a0a0;margin-top:-21px;">
      <div class="row" style="background-color: #F8FAD4">
        <div class="col-md-12" style="border-bottom: 1px dotted #a0a0a0;">
          $contentHeader(converter, messages, model)$
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            $if(model.form)$
              <div class="col-md-10">
                <br>
                $showForm(model.formfields, messages, model)$
              </div>
              <div class="col-md-2">
                <br>
                $renderEntityInfo(model.formfields, messages, model)$
              </div>
            $elseif(model.list)$
              <div class="col-md-12">
                <br>
                $renderTable(converter, messages, model)$
              </div>
            $else$
              <div class="col-md-12">
                <br>
                $renderEntity(user, model)$
              </div>
            $endif$

        </div>
      </div>
      <div class="row" style="border-top: 1px dotted #a0a0a0; padding-top: 10px;">
        <div class="col-md-11">
            $menuNav(model.createFormLinks)$
        </div>
      </div>
    </div>
    $if(user.demoUser)$
    <div class="col-md-2" style="border-top: 1px dotted #a0a0a0; margin-top:-21px; text-align: right;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- todos.demo -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:160px;height:600px"
           data-ad-client="ca-pub-1335741973265162"
           data-ad-slot="9234390965"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    $endif$
  </div>


>>