Bundle-Version: 14.0.0.${tstamp}
Bundle-Name: SKYSAIL :: server
X-Api-Version: 1
Export-Package: \
	de.twenty11.skysail.server.metrics,\
	io.skysail.server.services,\
	io.skysail.server.forms,\
	io.skysail.server.restlet.response.messages,\
	de.twenty11.skysail.server.help,\
	io.skysail.server.theme,\
	io.skysail.server.menus,\
	de.twenty11.skysail.server.domain,\
	io.skysail.server.utils,\
	de.twenty11.skysail.server.core.osgi,\
	io.skysail.server.caches,\
	io.skysail.server.features,\
	io.skysail.server.restlet.response,\
	io.skysail.server.restlet.resources,\
	io.skysail.server.restlet.model,\
	io.skysail.server.text,\
	io.skysail.server.model,\
	io.skysail.server.restlet.filter,\
	de.twenty11.skysail.server.validation,\
	io.skysail.server.app,\
	de.twenty11.skysail.server.persistence,\
	io.skysail.server.restlet,\
	io.skysail.server.features.repositories,\
	de.twenty11.skysail.server.beans,\
	de.twenty11.skysail.server.core,\
	de.twenty11.skysail.server.core.db,\
	de.twenty11.skysail.server.um.domain,\
	de.twenty11.skysail.server.app,\
	de.twenty11.skysail.server.core.restlet.utils,\
	de.twenty11.skysail.server.utils,\
	de.twenty11.skysail.domain,\
	de.twenty11.skysail.server.events,\
	de.twenty11.skysail.server.resources,\
	de.twenty11.skysail.server.core.restlet,\
	de.twenty11.skysail.server.config,\
	de.twenty11.skysail.server.core.restlet.filter,\
	io.skysail.server.security,\
	de.twenty11.skysail.server,\
	javaewah;version=0.5.6,\
	de.twenty11.skysail.server.core.restlet.request,\
	de.twenty11.skysail.server.core.restlet.response
Import-Package: \
	!de.twenty11.skysail.server.internal.*,\
	!de.twenty11.skysail.server.core.osgi.internal,\
	!org.hibernate.validator.internal.engine.resolver,\
	!org.junit.*,\
	com.sun.el,\
	javassist.util.proxy,\
	*
Bundle-ActivationPolicy: lazy
Include-Resource: lib=lib,resources, templates=src;recursive:=true;filter:=*.st|*.stg
Private-Package: \
	io.skysail.server.commands,\
	io.skysail.server.restlet.filter.helper,\
	io.skysail.server.forms.helper,\
	de.twenty11.skysail.server.app.profile,\
	de.twenty11.skysail.server.core.osgi.internal.listener,\
	de.twenty11.skysail.server.core.restlet.converter,\
	io.skysail.server.features.strategy,\
	io.skysail.server.restlet.sourceconverter,\
	io.skysail.server.domain.jvm
### markdown is moving to skysail.server.text.markdown;version=${skysail.server.text.markdown.version}, remove here when done
Bundle-ClassPath: .,lib/jsr305.jar,lib/markdown4j-2.2.jar
Service-Component: *
-buildpath: \
	lib/jsr305.jar;version=file,\
	lib/markdown4j-2.2.jar;version=file,\
	osgi.core;version=${osgi.version},\
	osgi.enterprise;version=${osgi.version},\
    osgi.annotation;version=${osgi.annotation.version},\
	skysail.api;version=${skysail.api.version},\
	skysail.api.features;version=${skysail.api.features.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.api.um;version=${skysail.api.um.version},\
	skysail.domain;version=${skysail.domain.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	javax.persistence,\
	slf4j.api;version=1.7.7,\
	${restlet},\
	org.apache.commons.lang,\
	org.apache.shiro.core,\
	org.hibernate.validator;version=5.0;resolution:=optional,\
	javax.validation.api;version=1.1,\
	org.mockito.mockito-core;version=1.10,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.apache.felix.gogo.runtime;version=0.12,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.apache.commons.io;version=2.4,\
	org.jboss.logging.jboss-logging;version=3.1,\
	classmate;version=1.0,\
	com.google.guava;version=${guava.version},\
	com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version=${com.fasterxml.jackson.version},\
	com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
	com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	org.apache.commons.beanutils;version=1.9,\
	lombok;version=1.16,\
	org.apache.commons.logging;version=1.1,\
	javassist;version=3.18,\
	ch.qos.logback.classic;version=1.0,\
	ch.qos.logback.core;version=1.0,\
	com.googlecode.json-simple;version=1.1,\
	org.codehaus.jettison.jettison;version=1.3,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.apache.commons.lang3;version=3.3,\
	org.objenesis;version=2.1,\
	${jetty},\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6
