Bundle-Version: 6.0.0.${tstamp}
Bundle-Name: SKYSAIL :: server
X-Api-Version: 1
Export-Package:  \
	de.twenty11.skysail.server.metrics,\
	io.skysail.server.db,\
	de.twenty11.skysail.server.help,\
	de.twenty11.skysail.server.core.osgi,\
	de.twenty11.skysail.server.validation,\
	de.twenty11.skysail.server.persistence,\
	io.skysail.server.features.repositories,\
	de.twenty11.skysail.server.beans,\
	de.twenty11.skysail.server.core,\
	de.twenty11.skysail.server.core.db,\
	de.twenty11.skysail.server.um.domain,\
	de.twenty11.skysail.server.app,\
	de.twenty11.skysail.server.core.restlet.utils,\
	de.twenty11.skysail.server.utils,\
	de.twenty11.skysail.server.domain,\
	de.twenty11.skysail.server.events,\
	de.twenty11.skysail.server.resources,\
	de.twenty11.skysail.server.core.restlet,\
	de.twenty11.skysail.server.config,\
	de.twenty11.skysail.server.services,\
	de.twenty11.skysail.server.core.restlet.filter,\
	de.twenty11.skysail.server.security,\
	de.twenty11.skysail.server,\
	javaewah;version=0.5.6,\
	de.twenty11.skysail.server.core.restlet.request,\
	de.twenty11.skysail.server.core.restlet.response
Import-Package:  \
	!de.twenty11.skysail.server.internal.*,\
	!de.twenty11.skysail.server.core.osgi.internal,\
	!org.hibernate.validator.internal.engine.resolver,\
	!org.mockito.*,\
	!org.junit.*,\
	com.sun.el,\
	javassist.util.proxy,\
	*
Bundle-ActivationPolicy: lazy
Include-Resource: lib=lib,resources, templates=src;recursive:=true;filter:=*.st|*.stg
Private-Package:  \
	de.twenty11.skysail.server.app.profile,\
	de.twenty11.skysail.server.core.restlet.converter.renderer,\
	de.twenty11.skysail.server.core.restlet.converter.internal,\
	de.twenty11.skysail.server.core.osgi.internal,\
	de.twenty11.skysail.server.core.osgi.internal.listener,\
	de.twenty11.skysail.server.core.osgi.internal.filter,\
	de.twenty11.skysail.server.core.restlet.converter,\
	de.twenty11.skysail.server.app.sourceconverter,\
	io.skysail.server.features.strategy
### markdown is moving to skysail.server.text.markdown, remove here when done
Bundle-ClassPath: .,lib/jsr305.jar,lib/markdown4j-2.2.jar
Service-Component: *
-buildpath:  \
	lib/jsr305.jar;version=file,\
	lib/markdown4j-2.2.jar;version=file,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	osgi.enterprise;version=5.0,\
	skysail.api;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.api.documentation;version=latest,\
	skysail.api.favorites;version=latest,\
	skysail.api.features;version=latest,\
	skysail.api.um;version=latest,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi,\
	de.twenty11.owasp-java-html-sanitizer;version=239.0,\
	javax.persistence,\
	slf4j.api;version=1.7.7,\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.jackson;version=${restlet.version},\
	org.restlet.ext.slf4j;version=${restlet.version},\
	org.restlet.ext.json;version=${restlet.version},\
	biz.aQute.bnd.annotation,\
	org.apache.commons.lang,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.shiro.core,\
	com.springsource.org.junit;version=4.11,\
	org.mockito.mockito-all;version=1.10,\
	org.hibernate.validator;version=5.0;resolution:=optional,\
	javax.validation.api;version=1.1,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.apache.commons.io;version=2.4,\
	org.jboss.logging.jboss-logging;version=3.1,\
	classmate;version=1.0,\
	com.google.guava;version=15.0,\
	com.fasterxml.jackson.core.jackson-core;version=2.2,\
	com.fasterxml.jackson.core.jackson-databind;version=2.2,\
	com.orientechnologies.orientdb-object;version=2.0,\
	com.orientechnologies.orientdb-core;version=2.0,\
	org.apache.commons.beanutils;version=1.9,\
	etm.core;version=1.2,\
	lombok;version=1.12,\
	org.apache.commons.logging;version=1.1,\
	javassist;version=3.18,\
	ch.qos.logback.classic;version=1.0,\
	ch.qos.logback.core;version=1.0,\
	skysail.api.text;version=latest,\
	com.googlecode.json-simple;version=1.1,\
	org.codehaus.jettison.jettison;version=1.3
