<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.twentyeleven.skysail</groupId>
	<artifactId>skysail.server</artifactId>
	<version>0.5.x</version>
	<name>SKYSAIL :: server</name>

	<scm>
		<connection>scm:git:git@github.com:evandor/skysail.git</connection>
		<url>scm:git:git@github.com:evandor/skysail.git</url>
		<developerConnection>scm:git:git@github.com:evandor/skysail.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>generated/site</outputDirectory>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<!-- <report>dependencies</report> -->
								<report>scm</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>dependency-convergence</report>
								<report>dependency-management</report>
								<report>help</report>
								<report>index</report>
								<report>license</report>
								<!-- <report>mailing-list</report> -->
								<report>modules</report>
								<!-- <report>plugin-management</report> <report>plugins</report> 
									<report>project-team</report> -->
								<!-- <report>summary</report> -->
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>maven-site-twenty11</id>
			<url>file:///var/www/mavensites/skysail.server/</url>
		</site>
	</distributionManagement>
</project>
