-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runrepos:  \
	Skysail Framework Hub,\
	Bndtools Hub,\
	Local,\
	Workspace,\
	Skysail Repository

-resolve.effective: active;skip:="osgi.service"

-runsystempackages: sun.reflect, sun.misc, javax.imageio.spi, javax.crypto, javax.crypto.spec, javax.script, javax.net,\
    javax.net.ssl,javax.sql,javax.security.auth.x500,org.ietf.jgss,javax.naming,javax.naming.directory,javax.naming.ldap,\
    javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.activation,javax.security.auth.callback,\
    javax.naming.spi,javax.management,javax.management.openmbean,javax.swing.tree,javax.transaction,javax.transaction.xa,\
    javax.xml.transform.stax

-runtrace: false

-runproperties: \
    felix.fileinstall.dir=config/test,\
    felix.fileinstall.filter=.*\\.jar|.*\\.cfg,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.poll=1000,\
    org.apache.felix.log.storeDebug=true,\
    felix.fileinstall.log.level=4,\
    org.apache.felix.log.storeDebug=true,\
    logback.configurationFile=config/test/logback.xml,\
    obr.repository.url=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz http://felix.apache.org/obr/releases.xml

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.6.2))',\
	osgi.identity;filter:='(&(osgi.identity=skysail.api)(version>=3.0))',\
	osgi.identity;filter:='(&(osgi.identity=skysail.server)(version>=5.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=skysail.server.um.simple)(version>=0.1))',\
	osgi.identity;filter:='(&(osgi.identity=skysail.server.http)(version>=1.0.15))',\
	osgi.identity;filter:='(&(osgi.identity=etm.core)(version>=1.2.3.1))',\
	osgi.identity;filter:='(&(osgi.identity=jackson-mapper-asl)(version>=1.9.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.bundlerepository)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=5.0))'

#	osgi.identity;filter:='(&(osgi.identity=skysail.server.db.orientdb)(version>=0.0.3))',\
#	osgi.identity;filter:='(&(osgi.identity=skysail.server.ext.i18n)(version>=0.0.10))',\
#	osgi.identity;filter:='(&(osgi.identity=skysail.server.mgt)(version>=0.1))',\
#	osgi.identity;filter:='(&(osgi.identity=skysail.server.security.shiro)(version>=5.1.2))',\
#	osgi.identity;filter:='(&(osgi.identity=skysail.server.static)(version>=0.5.20))',\
#	osgi.identity;filter:='(&(osgi.identity=skysail.products.website)(version>=0.0.5))',\



-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	classmate;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.4.4,2.4.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.4.4,2.4.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.4.4,2.4.5)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	com.orientechnologies.orientdb-core;version='[2.0,2.1)',\
	com.orientechnologies.orientdb-object;version='[2.0,2.1)',\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	com.sun.el;version='[2.2.0,2.2.1)',\
	de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version='[4.0.8,4.0.9)',\
	etm.core;version='[1.2.3,1.2.4)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javassist;version='[3.18.1,3.18.2)',\
	javax.el-api;version='[3.0.0,3.0.1)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.bundlerepository;version='[2.0.2,2.0.3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.shiro.core;version='[1.2.2,1.2.3)',\
	org.apache.shiro.web;version='[1.2.2,1.2.3)',\
	org.hibernate.validator;version='[5.1.2,5.1.3)',\
	org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
	org.restlet;version='[2.1.7,2.1.8)',\
	org.restlet.ext.crypto;version='[2.1.7,2.1.8)',\
	org.restlet.ext.jackson;version='[2.1.7,2.1.8)',\
	org.restlet.ext.slf4j;version='[2.1.7,2.1.8)',\
	org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	skysail.api;version=${skysail.api.version},\
	skysail.api.documentation;version=${skysail.api.documentation.version},\
	skysail.api.um;version=latest,\
	skysail.api.validation;version=latest,\
	skysail.server;version=${skysail.server.version},\
	skysail.server.http;version=latest,\
	skysail.server.um.simple;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)'