# Required metadata
sonar.projectKey=skysail.server
sonar.projectName=Skysail Server
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.api/src,skysail.server/src

sonar.tests=skysail.api/test,skysail.server/test
sonar.junit.reportsPath=skysail.api/generated/reports/tests/xml,skysail.server/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.api/bin,skysail.server/bin
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.api/generated/jacoco/test.exec,skysail.server/generated/jacoco/test.exec
