<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/skysail.server.emf.application/src" modelPluginID="skysail.server.emf.application"
    modelName="SkysailApplication" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>skysailApplication.ecore</foreignModel>
  <genPackages prefix="SkysailApplication" disposableProviderFactory="true" ecorePackage="skysailApplication.ecore#/">
    <genClasses ecoreClass="skysailApplication.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skysailApplication.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skysailApplication.ecore#//Application/entities"/>
    </genClasses>
    <genClasses ecoreClass="skysailApplication.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skysailApplication.ecore#//Entity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
