Bundle-Version: 0.1.0.${tstamp}

Service-Component:  \
    *

Bundle-Name: SKYSAIL :: server :: ext :: oauth2

Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *

-buildpath: \
	osgi.core;version=${osgi.version},\
	osgi.cmpn;version=${osgi.version},\
	org.restlet;version=${restlet.version},\
	org.restlet.ext.raml;version=${restlet.version},\
	lombok;version=1.16,\
	slf4j.api;version=1.7,\
	skysail.api;version=${skysail.api.version},\
	skysail.api.search;version=${skysail.api.search.version},\
	skysail.api.text;version=${skysail.api.text.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.domain;version=${skysail.domain.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.client.testsupport;version=latest,\
	com.springsource.org.junit;version=4.11,\
	javax.validation.api;version=1.1,\
	org.apache.commons.beanutils;version=1.9,\
	org.apache.shiro.core;version=1.2,\
	javax.persistence;version=2.1,\
	javassist;version=3.18,\
	org.jsoup;version=1.8,\
	org.apache.commons.lang3;version=3.3,\
	com.orientechnologies.orientdb-core;version=2.0,\
	com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
	org.apache.oltu.oauth2.client;version=1.0