### bnd allows only two src-Folders; we will use src-gen instead of test to place the generated code into

Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: server :: app :: dbviewer
Bundle-Description: viewer for database contents

testsrc: src-gen
testbin: bin

Service-Component: *

Import-Package: org.osgi.framework,\
    javassist.util.proxy,\
    *

Include-Resource: config=config, resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath:  \
    osgi.core;version=${osgi.version},\
    osgi.cmpn;version=${osgi.version},\
    com.orientechnologies.orientdb-client;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-enterprise;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-server;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-tools;version=${com.orientechnologies.orientdb.version},\
    org.xerial.snappy.snappy-java;version='[1.1.1,1.1.2)',\
    io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
    io.skysail.bundled.tinkerpop.blueprints-orient-graph;version=2.4,\
    com.sun.jna;version=4.2,\
    com.sun.jna.platform;version=4.2,\
    skysail.api;version=${skysail.api.version},\
    skysail.api.search;version=${skysail.api.search.version},\
    skysail.api.text;version=${skysail.api.text.version},\
    skysail.api.um;version=${skysail.api.um.version},\
    skysail.domain;version=${skysail.domain.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.codegen;version=${skysail.server.codegen.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    slf4j.api;version=1.7.7,\
    org.restlet;version=${restlet.version},\
    org.restlet.ext.raml;version=${restlet.version},\
    javax.validation.api;version=1.1,\
    javax.persistence;version=2.1,\
    com.springsource.org.junit;version=4.11,\
    de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    lombok;version=1.12.2,\
    com.sun.mail.javax.mail;version=1.5,\
    etm.core;version=1.2,\
    org.mockito.mockito-all;version=1.9,\
    org.hibernate.validator;version=5.1,\
    org.jboss.logging.jboss-logging;version=3.1,\
    javax.el;version=2.2,\
    classmate;version=1.0,\
    org.apache.commons.beanutils;version=1.9,\
    ch.qos.logback.classic;version=1.1,\
    ch.qos.logback.core;version=1.1,\
    org.apache.shiro.core;version=1.2,\
    de.twenty11.owasp-java-html-sanitizer;version=239.0,\
    com.google.guava;version=15.0,\
    org.apache.commons.logging;version=1.1,\
    org.apache.commons.lang;version=2.6,\
    org.codehaus.jettison.jettison;version=1.3,\
    org.apache.commons.lang3;version=3.3

Private-Package:  \
	io.skysail.server.app.dbviewer,\
	io.skysail.server.app.dbviewer.dbclasses,\
	io.skysail.server.app.dbviewer.dbentities

runbundles:\
    ${osgi},\
    me.moocar.logback-gelf;version=0.3.0,\
    com.google.gson;version=2.4,\
    ${aQute},\
    ${etm},\
    ${javax},\
    ${commons},\
    ${felix},\
    org.apache.felix.shell.remote;version=1.1.2,\
    ${fasterxml},\
    javassist;version='[3.18.1,3.18.2)',\
    org.codehaus.jettison.jettison;version=1.3.7,\
    com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
    ${orientdb},\
    ${jetty},\
    ${shiro},\
    org.yaml.snakeyaml;version=1.15.0,\
    de.twentyeleven.skysail.org.json-osgi;version=latest,\
    ${restlet},\
    com.google.guava;version='[16.0,16.1)',\
    org.jboss.logging.jboss-logging;version='[3.1.4,3.1.5)',\
    org.hibernate.validator;version='[5.1.2,5.1.3)',\
    ${logging},\
    ${skysail.api},\
    com.sun.el;version='[2.2.0,2.2.1)',\
    de.twenty11.owasp-java-html-sanitizer;version='[239.0.0,239.0.1)',\
    de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    ${skysail.server},\
    skysail.server.ext.initconfig;version=latest,\
    ${javamelody},\
    skysail.server.app.um.db;version=latest,\
    org.jsoup;version=1.8.1,\
    skysail.server.codegen;version=latest,\
    skysail.server.app.dbviewer;version=latest