accordion(list) ::= <<

   <style>
     .chart rect {
		   fill: steelblue;
		 }
		
		 .chart text {
		   fill: black;
		   font: 10px sans-serif;
		   text-anchor: end;
		 }
  </style>
    
  <script src="/../static/js/d3.v2.js"></script>
  
  <svg class="chart"></svg>
  
  <script type="text/javascript">
  
    JSONData2 = [
      $list:{ element | $accordionGroup(element,i)$}$
		];
		
		var data = JSONData2.slice()

    var countFn = function(d) { 
      return d.count 
    }

    var width = 600,
        barHeight = 20;

    var x = d3.scale.linear()
        .domain([0, d3.max(data,countFn)])
        .range([1, 300]);

    var chart = d3.select(".chart")
        .attr("width", width)
        .attr("height", barHeight * data.length);

    var bar = chart.selectAll("g")
        .data(data)
        .enter().append("g")
        .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

    bar.append("rect")
        .attr("width", function(d) { return x(d.count); })
        .attr("height", barHeight - 1);

    bar.append("text")
        .attr("x", function(d) { return 20 + 5 * (d.key.length) + x(d.count) - 3; })
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .text(function(d) { return d.key; });

    bar.append("text")
        .attr("x", function(d) { return x(d.count) - 3; })
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .text(function(d) { return d.count; });
			      
  </script>
 >>

accordionGroup(element,i) ::= <<
    $head(element)$
>>

head(map)  ::= <<
    {"key":"$map.key$", "count":$map.count$},
    
>>